<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/BracketTypeIcon"
        android:background="@drawable/p_16_dd_parts_bp_appicon"
        android:visibility="visible"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/BracketTypeTitle"
        android:visibility="visible"
        android:layout_width="484px"
        android:layout_height="40px"
        android:layout_marginLeft="70px"
        android:layout_marginTop="9px"
        android:text="@string/STRID_FUNC_APERTUREBRK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/RESID_FONTSIZE_STD_L_EDGE_ON"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="right"
        android:id="@+id/GaugeGuideTop"
        android:layout_width="178px"
        android:layout_height="38px"
        android:layout_marginLeft="442px"
        android:layout_marginTop="50px"
        android:text="@string/STRID_FUNC_SHIFT_RANGE_WIDE"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        style="@style/RESID_FONTSIZE_S_EDGE"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:id="@+id/GaugeTitle"
        android:layout_width="484px"
        android:layout_height="40px"
        android:layout_marginLeft="9px"
        android:layout_marginTop="64px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/Value1_number"
        android:visibility="visible"
        android:longClickable="false"
        android:layout_width="48px"
        android:layout_height="38px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="100px"
        android:src="@drawable/p_16_dd_parts_bm_number_1"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"/>
    <ImageView
        android:id="@+id/Value2_number"
        android:visibility="visible"
        android:layout_width="48px"
        android:layout_height="38px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="138px"
        android:src="@drawable/p_16_dd_parts_bm_number_2"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/Value3_number"
        android:visibility="visible"
        android:layout_width="48px"
        android:layout_height="38px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="176px"
        android:src="@drawable/p_16_dd_parts_bm_number_3"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:id="@+id/ValueA1_value"
        android:layout_width="102px"
        android:layout_height="38px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="100px"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        style="@style/RESID_FONTSIZE_M_EDGE"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:id="@+id/ValueA2_value"
        android:layout_width="102px"
        android:layout_height="38px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="138px"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        style="@style/RESID_FONTSIZE_M_EDGE"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:id="@+id/ValueA3_value"
        android:layout_width="102px"
        android:layout_height="38px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="176px"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        style="@style/RESID_FONTSIZE_M_EDGE"/>
    <ImageView
        android:id="@+id/SetRangeSS12"
        android:visibility="invisible"
        android:layout_width="57px"
        android:layout_height="36px"
        android:layout_marginLeft="55px"
        android:layout_marginTop="104px"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/SetRangeSS13"
        android:visibility="invisible"
        android:layout_width="57px"
        android:layout_height="36px"
        android:layout_marginLeft="55px"
        android:layout_marginTop="140px"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/SetRangeSS14"
        android:visibility="invisible"
        android:layout_width="57px"
        android:layout_height="36px"
        android:layout_marginLeft="55px"
        android:layout_marginTop="176px"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@drawable/p_16_dd_parts_bm_setrange_bg_ap"
        android:layout_width="640px"
        android:layout_height="212px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="214px"/>
    <LinearLayout
        android:id="@+id/linearLayoutTrapezium"
        android:layout_width="451px"
        android:layout_height="217px"
        android:layout_marginLeft="82px"
        android:layout_marginTop="208px"/>
    <ImageView
        android:id="@+id/imgTrapezium"
        android:background="@drawable/p_16_dd_parts_bm_trapoziumframe"
        android:layout_width="451px"
        android:layout_height="135px"
        android:layout_marginLeft="82px"
        android:layout_marginTop="250px"
        android:keepScreenOn="true"/>
    <TextView
        android:gravity="center"
        android:id="@+id/vertical_sb_progresstext"
        android:layout_width="79px"
        android:layout_height="46px"
        android:layout_marginLeft="501px"
        android:layout_marginTop="178px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:id="@+id/vsb_src"
        android:background="@drawable/p_16_dd_parts_bm_gauge_9step"
        android:layout_width="72px"
        android:layout_height="226px"
        android:layout_marginLeft="568px"
        android:layout_marginTop="88px"
        android:src="@drawable/p_16_dd_parts_pe_gauge_background"
        android:scaleType="fitXY"/>
    <com.sony.imaging.app.bracketpro.widget.VerticalSeekBar
        android:id="@+id/vertical_Seekbar"
        android:layout_width="72px"
        android:layout_height="226px"
        android:layout_marginLeft="588px"
        android:layout_marginTop="88px"
        android:thumb="@drawable/p_16_dd_parts_common_gauge_scale_circle"
        android:thumbOffset="0px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="right"
        android:id="@+id/GaugeGuideBottom"
        android:layout_width="178px"
        android:layout_height="38px"
        android:layout_marginLeft="442px"
        android:layout_marginTop="314px"
        android:text="@string/STRID_FUNC_SHIFT_RANGE_NARROW"
        android:layout_above="@+id/setRangeGauge2_4"
        android:layout_alignLeft="@+id/MainAppTitle1_2"
        style="@style/RESID_FONTSIZE_S_EDGE"/>
    <include
        android:id="@+id/pb_parts_cmn_deletor_multiple_footer_guide_count"
        layout="@layout/pb_parts_cmn_deletor_multiple_footer_guide_count"/>
</RelativeLayout>
