<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@drawable/p_16_dd_parts_bm_setrange_bg_focus"
        android:layout_width="640px"
        android:layout_height="212px"
        android:layout_marginTop="214px"/>
    <ImageView
        android:id="@+id/SquareNarrow3"
        android:background="@drawable/p_16_dd_parts_bm_setrange_square_3"
        android:layout_width="216px"
        android:layout_height="129px"
        android:layout_marginLeft="195px"
        android:layout_marginTop="197px"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/SquareMid3"
        android:background="@drawable/p_16_dd_parts_bm_setrange_square_3"
        android:layout_width="216px"
        android:layout_height="129px"
        android:layout_marginLeft="243px"
        android:layout_marginTop="181px"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/SquareWide3"
        android:background="@drawable/p_16_dd_parts_bm_setrange_square_3"
        android:layout_width="216px"
        android:layout_height="129px"
        android:layout_marginLeft="291px"
        android:layout_marginTop="165px"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/SquareCenter"
        android:background="@drawable/p_16_dd_parts_bm_setrange_square_1"
        android:layout_width="216px"
        android:layout_height="129px"
        android:layout_marginLeft="147px"
        android:layout_marginTop="213px"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/SquareWide2"
        android:background="@drawable/p_16_dd_parts_bm_setrange_square_2"
        android:layout_width="216px"
        android:layout_height="129px"
        android:layout_marginLeft="3px"
        android:layout_marginTop="261px"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/SquareMid2"
        android:background="@drawable/p_16_dd_parts_bm_setrange_square_2"
        android:layout_width="216px"
        android:layout_height="129px"
        android:layout_marginLeft="51px"
        android:layout_marginTop="245px"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/SquareNarrow2"
        android:background="@drawable/p_16_dd_parts_bm_setrange_square_2"
        android:layout_width="216px"
        android:layout_height="129px"
        android:layout_marginLeft="99px"
        android:layout_marginTop="229px"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/BracketTypeIcon"
        android:background="@drawable/p_16_dd_parts_bp_appicon"
        android:visibility="visible"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/BracketTypeTitle"
        android:visibility="visible"
        android:layout_width="484px"
        android:layout_height="40px"
        android:layout_marginLeft="70px"
        android:layout_marginTop="9px"
        android:text="@string/STRID_FUNC_FOCUSBRK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/RESID_FONTSIZE_STD_L_EDGE_ON"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="right"
        android:id="@+id/GaugeGuideTop"
        android:layout_width="178px"
        android:layout_height="38px"
        android:layout_marginLeft="442px"
        android:layout_marginTop="50px"
        android:text="@string/STRID_FUNC_SHIFT_RANGE_WIDE"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        style="@style/RESID_FONTSIZE_S_EDGE"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="right"
        android:id="@+id/GaugeGuideBottom"
        android:layout_width="178px"
        android:layout_height="38px"
        android:layout_marginLeft="442px"
        android:layout_marginTop="314px"
        android:text="@string/STRID_FUNC_SHIFT_RANGE_NARROW"
        android:layout_above="@+id/setRangeGauge2_4"
        android:layout_alignLeft="@+id/MainAppTitle1_2"
        style="@style/RESID_FONTSIZE_S_EDGE"/>
    <TextView
        android:gravity="center"
        android:id="@+id/vertical_sb_progresstext"
        android:layout_width="69px"
        android:layout_height="46px"
        android:layout_marginLeft="511px"
        android:layout_marginTop="178px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:id="@+id/vsb_src"
        android:background="@drawable/p_16_dd_parts_common_gauge_scale"
        android:layout_width="72px"
        android:layout_height="226px"
        android:layout_marginLeft="568px"
        android:layout_marginTop="88px"
        android:src="@drawable/p_16_dd_parts_bm_gauge_3step"
        android:scaleType="fitXY"/>
    <com.sony.imaging.app.bracketpro.widget.VerticalSeekBar
        android:id="@+id/vertical_Seekbar"
        android:layout_width="72px"
        android:layout_height="226px"
        android:layout_marginLeft="588px"
        android:layout_marginTop="88px"
        android:thumb="@drawable/p_16_dd_parts_common_gauge_scale_circle"
        android:thumbOffset="0px"/>
    <include
        android:id="@+id/pb_parts_cmn_deletor_multiple_footer_guide_count"
        layout="@layout/pb_parts_cmn_deletor_multiple_footer_guide_count"/>
</RelativeLayout>
