<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@android:drawable/textfield_search_selected"
        android:layout_width="600px"
        android:layout_height="416px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="4px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/dialog_message"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="544px"
        android:layout_height="180px"
        android:layout_marginLeft="48px"
        android:layout_marginTop="80px"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/button_ok"
        android:background="@drawable/bt_x_56"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="240px"
        android:layout_height="56px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="340px"
        android:text="@android:string/config_customAdbPublicKeyConfirmationSecondaryUserComponent"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/cmn_footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="52px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="428px"
        base:group="footer"
        base:guide_text_marginLeft="15px"
        base:guide_text_marginTop="6px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"/>
</RelativeLayout>
