<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:base="http://schemas.android.com/apk/res/auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Main_Focus22"
        android:layout_width="160px"
        android:layout_height="118px"
        android:layout_marginLeft="63px"
        android:layout_marginTop="300px">
        <RelativeLayout
            android:id="@+id/Main_Focus21"
            android:background="@drawable/p_16_dd_parts_oc_adjust_button_background"
            android:visibility="invisible"
            android:layout_width="120px"
            android:layout_height="94px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/Value1number"
                android:visibility="invisible"
                android:layout_width="48px"
                android:layout_height="38px"
                android:layout_marginLeft="4px"
                android:layout_marginTop="2px"
                android:src="@drawable/p_16_dd_parts_bm_number_1"
                android:scaleType="fitXY"
                android:keepScreenOn="true"/>
            <ImageView
                android:id="@+id/Value2number"
                android:visibility="invisible"
                android:layout_width="48px"
                android:layout_height="38px"
                android:layout_marginLeft="4px"
                android:layout_marginTop="40px"
                android:src="@drawable/p_16_dd_parts_bm_number_2"
                android:scaleType="fitXY"
                android:keepScreenOn="true"/>
            <ImageView
                android:id="@+id/Value3number"
                android:visibility="invisible"
                android:layout_width="48px"
                android:layout_height="38px"
                android:layout_marginLeft="4px"
                android:layout_marginTop="78px"
                android:src="@drawable/p_16_dd_parts_bm_number_3"
                android:scaleType="fitXY"
                android:keepScreenOn="true"/>
            <TextView
                android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
                android:id="@+id/Value1value"
                android:visibility="invisible"
                android:layout_width="102px"
                android:layout_height="38px"
                android:layout_marginLeft="52px"
                android:layout_marginTop="2px"
                android:keepScreenOn="true"
                style="@style/RESID_FONTSIZE_M_EDGE"/>
            <TextView
                android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
                android:id="@+id/Value2value"
                android:visibility="invisible"
                android:layout_width="102px"
                android:layout_height="38px"
                android:layout_marginLeft="52px"
                android:layout_marginTop="40px"
                android:keepScreenOn="true"
                android:hapticFeedbackEnabled="false"
                style="@style/RESID_FONTSIZE_M_EDGE"/>
            <TextView
                android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
                android:id="@+id/Value3value"
                android:visibility="invisible"
                android:layout_width="102px"
                android:layout_height="38px"
                android:layout_marginLeft="52px"
                android:layout_marginTop="78px"
                android:keepScreenOn="true"
                style="@style/RESID_FONTSIZE_M_EDGE"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Main_Shutter"
            android:background="@drawable/p_16_dd_parts_oc_adjust_button_background"
            android:visibility="invisible"
            android:layout_width="120px"
            android:layout_height="94px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/Value1numbers"
                android:visibility="invisible"
                android:layout_width="48px"
                android:layout_height="38px"
                android:layout_marginLeft="4px"
                android:layout_marginTop="2px"
                android:src="@drawable/p_16_dd_parts_bm_number_1"
                android:scaleType="fitXY"
                android:keepScreenOn="true"/>
            <ImageView
                android:id="@+id/Value2numbers"
                android:visibility="invisible"
                android:layout_width="48px"
                android:layout_height="38px"
                android:layout_marginLeft="4px"
                android:layout_marginTop="40px"
                android:src="@drawable/p_16_dd_parts_bm_number_2"
                android:scaleType="fitXY"
                android:keepScreenOn="true"/>
            <ImageView
                android:id="@+id/Value3numbers"
                android:visibility="invisible"
                android:layout_width="48px"
                android:layout_height="38px"
                android:layout_marginLeft="4px"
                android:layout_marginTop="78px"
                android:src="@drawable/p_16_dd_parts_bm_number_3"
                android:scaleType="fitXY"
                android:keepScreenOn="true"/>
            <TextView
                android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
                android:id="@+id/Value1values"
                android:visibility="invisible"
                android:layout_width="102px"
                android:layout_height="38px"
                android:layout_marginLeft="52px"
                android:layout_marginTop="2px"
                android:keepScreenOn="true"
                style="@style/RESID_FONTSIZE_M_EDGE"/>
            <TextView
                android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
                android:id="@+id/Value2values"
                android:visibility="invisible"
                android:layout_width="102px"
                android:layout_height="38px"
                android:layout_marginLeft="52px"
                android:layout_marginTop="40px"
                android:keepScreenOn="true"
                android:hapticFeedbackEnabled="false"
                style="@style/RESID_FONTSIZE_M_EDGE"/>
            <TextView
                android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
                android:id="@+id/Value3values"
                android:visibility="invisible"
                android:layout_width="102px"
                android:layout_height="38px"
                android:layout_marginLeft="52px"
                android:layout_marginTop="78px"
                android:keepScreenOn="true"
                style="@style/RESID_FONTSIZE_M_EDGE"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/ModeIcon"
        android:visibility="visible"
        android:layout_width="29px"
        android:layout_height="31px"
        android:layout_marginLeft="28px"
        android:layout_marginTop="31px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:isScrollContainer="true"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:id="@+id/BracketTypeTitle"
        android:visibility="visible"
        android:layout_width="484px"
        android:layout_height="40px"
        android:layout_marginLeft="57px"
        android:text=" "
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/RESID_FONTSIZE_L_EDGE"/>
    <ImageView
        android:id="@+id/Main_Focus20"
        android:background="@drawable/p_16_dd_parts_oc_adjust_button_background"
        android:visibility="visible"
        android:layout_width="120px"
        android:layout_height="64px"
        android:layout_marginLeft="63px"
        android:layout_marginTop="354px"
        android:src="@drawable/p_16_dd_parts_bm_range_wide"
        android:scaleType="fitXY"
        android:keepScreenOn="true"/>
</RelativeLayout>
