<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center"
        android:id="@+id/menu_screen_title"
        android:layout_width="484px"
        android:layout_height="40px"
        android:layout_marginLeft="9px"
        android:layout_marginTop="3px"
        style="@style/RESID_FONTSIZE_L_EDGE"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center"
        android:id="@+id/menu_item_name"
        android:layout_width="484px"
        android:layout_height="40px"
        android:layout_marginLeft="48px"
        android:layout_marginTop="220px"
        style="@style/RESID_FONTSIZE_L_EDGE"/>
    <com.sony.imaging.app.base.menu.layout.SubMenuView
        android:id="@+id/SubMenuView"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="100px"
        android:layout_height="480px"
        android:layout_marginLeft="540px"
        android:layout_marginTop="0px"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:smoothScrollbar="true"/>
    <com.sony.imaging.app.base.menu.layout.SubMenuView
        android:id="@+id/SubMenuView2"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="100px"
        android:layout_height="480px"
        android:layout_marginLeft="440px"
        android:layout_marginTop="0px"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:smoothScrollbar="true"/>
    <com.sony.imaging.app.base.menu.layout.SubMenuArea
        android:id="@+id/FocusSubMenu"
        android:layout_width="100px"
        android:layout_height="480px"
        android:layout_marginLeft="540px"
        android:layout_marginTop="0px"/>
</RelativeLayout>
