<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/common_parts_sublcd_header"
        layout="@layout/common_parts_sublcd_header"/>
    <include
        android:id="@+id/shooting_parts_sid_sublcd_header_shooting"
        layout="@layout/shooting_parts_sid_sublcd_header_shooting"/>
    <com.sony.imaging.app.base.shooting.widget.MovieResolutionSubLcdText
        android:id="@+id/resolution_segment_view"
        android:layout_width="112dp"
        android:layout_height="62dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        base:sublcd_lid="LID_SUBLCD_RESOLUTION_7SEG"
        base:sublcd_pattern="PTN_ON"
        base:sublcd_text="@android:string/lockscreen_pattern_correct"/>
    <com.sony.imaging.app.base.shooting.widget.MovieFramerateSubLcdText
        android:id="@+id/framerate_segment_view"
        android:layout_width="112dp"
        android:layout_height="62dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        base:sublcd_lid="LID_SUBLCD_FRAME_RATE_7SEG"
        base:sublcd_pattern="PTN_ON"
        base:sublcd_text="@android:string/lockscreen_pattern_correct"/>
    <com.sony.imaging.app.base.common.widget.AutoSwitchLayout
        android:orientation="vertical"
        android:id="@+id/segment_autoswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        base:loop="ON">
        <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextRecTime
            android:id="@+id/segment_movie_rectime_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:sublcd_lid="LID_SUBLCD_INFOMATION"
            base:sublcd_pattern="PTN_ON"
            base:rotation_time="1500"/>
        <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextAbnormalTemperature
            android:id="@+id/segment_movie_rectime_abnormal_temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:sublcd_lid="LID_SUBLCD_INFOMATION"
            base:sublcd_pattern="PTN_ON"
            base:rotation_time="2000"/>
    </com.sony.imaging.app.base.common.widget.AutoSwitchLayout>
    <include
        android:id="@+id/sublcd_parts_sid_footer"
        layout="@layout/shooting_parts_sid_sublcd_footer"/>
</RelativeLayout>
