                    Executable : C:\Users\iMac-27-15\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\iMac-27-15\Desktop\sony-apps\cube-lut-app\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\iMac-27-15\Desktop\sony-apps\cube-lut-app\app\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\iMac-27-15\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\iMac-27-15\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\iMac-27-15\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\iMac-27-15\Desktop\sony-apps\cube-lut-app\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\iMac-27-15\Desktop\sony-apps\cube-lut-app\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\iMac-27-15\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BC:\Users\iMac-27-15\Desktop\sony-apps\cube-lut-app\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1