# open-memories-app-ai

./: .claudeignore  .gitattributes  .gitignore  Bible.md  CLAUDE.md  README.md  cube-lut-app-plan.md  old-chat.txt  requirement.txt  tmp.js
cube-lut-app/: .gitattributes  PROJECT.md  README.md  build.gradle  gradle.properties  local.properties
cube-lut-app/app/: build.gradle
cube-lut-app/app/src/main/: AndroidManifest.xml
cube-lut-app/app/src/main/assets/luts/: MonoSandx33.cube  WarmNegx33.cube
cube-lut-app/app/src/main/cpp/: CMakeLists.txt  lut-processor.cpp
cube-lut-app/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_menu.xml  lut_list_item.xml
cube-lut-app/app/src/main/res/values/: strings.xml
open-memories-app/app/: .gitignore  build.gradle
open-memories-app/app/src/main/: AndroidManifest.xml
open-memories-app/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
open-memories-app/app/src/main/res/layout/: activity_wifi.xml  image.xml  image_list_item.xml
open-memories-app/app/src/main/res/values/: strings.xml
reference-apps/digital-filter/app/: build.gradle
reference-apps/digital-filter/app/src/main/: AndroidManifest.xml  classes.dex
reference-apps/digital-filter/app/src/main/assets/: DLAppCautionSample.db  MenuData.xml  MenuDataSegment.xml  dbProperties.sql
reference-apps/digital-filter/app/src/main/res/drawable-nodpi-v4/: menu_special_button.xml
reference-apps/digital-filter/app/src/main/res/layout/: adjustmentlayout.xml  cmn_guide.xml  cwb_conf_evf.xml  gf_shooting_main_skguide_dispon_for_eview.xml  gf_shooting_main_skguide_dispon_for_eview_pone.xml  icon_isoautominss.xml  iso_maxmin.xml  layout_type_06_w_background_saving_done.xml  layout_type_7seg_common.xml  link_info.xml  link_setting.xml  menu_adjustment15_border.xml  menu_adjustment15_shading.xml  menu_av.xml  menu_border.xml  menu_creativestyle.xml  menu_exposure_comp.xml  menu_filterset.xml  menu_flash_comp.xml  menu_fn15layer_whitebalance.xml  menu_fn_pjone.xml  menu_import.xml  menu_interval.xml  menu_introduction.xml  menu_iso.xml  menu_link.xml  menu_matching.xml  menu_segment.xml  menu_setting.xml  menu_setting15_border.xml  menu_setting15_exposure_comp.xml  menu_setting15_iso.xml  menu_setting15_shading.xml  menu_setting15_tvav.xml  menu_setting15layer.xml  menu_shading.xml  menu_shooting.xml  menu_special.xml  menu_theme_selection.xml  menu_tv.xml  (+21 more)
reference-apps/digital-filter/app/src/main/res/layout-long-v4/: icon_drivemode.xml  icon_touchless.xml  icon_whitebalance.xml  shooting_parts_sid_shooting_setting_panel.xml
reference-apps/digital-filter/app/src/main/res/layout-notlong-v4/: icon_drivemode.xml  icon_touchless.xml  icon_whitebalance.xml  shooting_main_sid_mf_assist_panel.xml  shooting_parts_sid_shooting_setting_panel.xml
reference-apps/digital-filter/app/src/main/res/values/: arrays.xml  attrs.xml  public.xml  strings.xml
reference-apps/digital-filter/app/src/main/res/values-ar/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-bg/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-cs/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-da/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-de/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-el/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-es/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-fa/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-fi/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-fr/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-hi/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-hr/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-hu/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-in/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-it/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-ja/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-ko/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-ms/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-nl/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-no/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-pl/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-pt/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-pt-rBR/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-ro/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-ru/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-sv/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-th/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-tr/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-uk/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-vi/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-zh-rCN/: strings.xml
reference-apps/digital-filter/app/src/main/res/values-zh-rTW/: strings.xml
reference-apps/digital-filter/app/src/main/res/xml/: base_default_value.xml  default_value.xml
reference-apps/manual-lens-compensation/app/: build.gradle
reference-apps/manual-lens-compensation/app/src/main/: AndroidManifest.xml  classes.dex
reference-apps/manual-lens-compensation/app/src/main/assets/: DLAppCautionSample.db  MenuData.xml
reference-apps/manual-lens-compensation/app/src/main/res/drawable-nodpi-v4/: edit_list_options_btn.xml  edit_screen_save_btn_state.xml  external_list_row_view.xml  icon_battery.xml  state_list_create_btn.xml  state_list_edit_text_box.xml  (+2 more)
reference-apps/picture-effect-plus/app/: build.gradle
reference-apps/picture-effect-plus/app/src/main/: AndroidManifest.xml  classes.dex
reference-apps/picture-effect-plus/app/src/main/assets/: DLAppCautionSample.db  MenuData.xml
(+6545 files in other folders)
