buildscript {
    repositories {
        maven {
            url = 'https://maven.google.com'
        }
        maven {
            url = 'https://repo1.maven.org/maven2'
        }
        maven {
            url = 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}
allprojects {
    repositories {
        maven {
            url = 'https://maven.google.com'
        }
        maven {
            url = 'https://repo1.maven.org/maven2'
        }
        maven {
            url = 'https://jitpack.io'
        }
    }
}
