<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/shooting_parts_sid_ee_touch_area"
        layout="@layout/shooting_parts_sid_ee_touch_area"/>
    <com.sony.imaging.app.base.shooting.widget.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="7px"/>
    <com.sony.imaging.app.base.common.widget.SwitchLayoutGroupByRecordingMode
        android:id="@+id/recModeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        base:recmode="still">
        <com.sony.imaging.app.base.shooting.widget.ExposureModeIconView
            android:id="@+id/i10_1"
            android:layout_width="32px"
            android:layout_height="25px"
            android:layout_marginLeft="36px"
            android:layout_marginTop="37px"
            base:portrait="0x1080cb6"
            base:anti_motion_blur="0x1080a68"
            base:sports="0x1080cb8"
            base:pet="0x108100b"
            base:gourmet="0x1080994"
            base:macro="@android:drawable/ic_menu_allfriends"
            base:landscape="@android:drawable/ic_menu_paste"
            base:sunset="@android:drawable/ic_menu_paste_material"
            base:twilight="@android:drawable/ic_menu_search_holo_dark"
            base:twilight_portrait="@android:drawable/ic_menu_selectall_holo_dark"
            base:hand_held_twilight="@android:drawable/ic_menu_search_material"
            base:fireworks="@android:drawable/textfield_search_right_default_holo_dark"
            base:high_sensitivity="0x108103e"
            base:soft_snap="0x1080985"
            base:beach="@android:drawable/progressbar_indeterminate_holo4"
            base:snow="0x1080952"
            base:back_light="0x1080fe5"
            base:soft_skin="@android:drawable/dialog_full_holo_light"
            base:underwater="@android:drawable/pointer_grabbing_large_icon"
            base:advance_sports="@android:drawable/list_selector_background_focus"
            base:program_auto_mode="@android:drawable/ic_find_next_material"
            base:program_shift_mode="@android:drawable/ic_input_extract_action_next"
            base:aperature_mode="@android:drawable/ic_find_previous_material"
            base:shutter_mode="@android:drawable/ic_go"
            base:manual_mode="@android:drawable/ic_hotspot_transient_animation"
            base:intelligent_auto_mode="@android:drawable/ic_menu_selectall_material"/>
    </com.sony.imaging.app.base.common.widget.SwitchLayoutGroupByRecordingMode>
    <com.sony.imaging.app.base.common.widget.SwitchLayoutGroupByRecordingMode
        android:id="@+id/recModeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        base:recmode="movie">
        <com.sony.imaging.app.base.shooting.widget.ExposureModeIconView
            android:id="@+id/i10_1_movie"
            android:layout_width="42px"
            android:layout_height="33px"
            android:layout_marginLeft="42px"
            android:layout_marginTop="31px"
            base:movie_program_auto_mode="0x10817e8"
            base:movie_aperture_mode="0x10817ee"
            base:movie_shutter_mode="0x10817f2"
            base:movie_manual_mode="0x10817dc"
            base:movie_auto="0x1081817"
            base:program_auto_mode_for_movie_main_set="0x1080f3f"
            base:aperature_mode_for_movie_main_set="0x1080f26"
            base:shutter_mode_for_movie_main_set="0x1080f42"
            base:manual_mode_for_movie_main_set="0x1080f3b"
            base:movie_portrait="0x10817fa"
            base:movie_landscape="0x10817f7"
            base:movie_twilight="0x10817f0"
            base:movie_beach="0x10817f8"
            base:movie_snow="0x10817ff"
            base:movie_fireworks="0x10817e6"
            base:movie_high_sensitivity="0x10817fd"/>
    </com.sony.imaging.app.base.common.widget.SwitchLayoutGroupByRecordingMode>
    <com.sony.imaging.app.base.shooting.widget.AppNameView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:ellipsize="end"
        android:layout_width="290px"
        android:layout_height="40px"
        android:layout_marginLeft="90px"
        android:layout_marginTop="0px"
        android:singleLine="true"
        base:group="AppName"
        style="@style/RESID_FONTSIZE_STD_L_EDGE_ON"/>
    <com.sony.imaging.app.manuallenscompensation.widget.OCAppNameFocalValue
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:ellipsize="end"
        android:layout_width="230px"
        android:layout_height="40px"
        android:layout_marginLeft="390px"
        android:layout_marginTop="0px"
        android:singleLine="true"
        style="@style/RESID_FONTSIZE_STD_L_EDGE_ON"/>
</RelativeLayout>
