<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/group3_bg"
        android:background="@drawable/p_16_dd_parts_common_button_background"
        android:visibility="invisible"
        android:layout_width="360px"
        android:layout_height="60px"
        android:layout_marginLeft="140px"
        android:layout_marginTop="360px">
        <ImageView
            android:background="@drawable/p_16_dd_parts_pe_parameter_separater"
            android:layout_width="2px"
            android:layout_height="60px"
            android:layout_marginLeft="118px"/>
        <ImageView
            android:background="@drawable/p_16_dd_parts_pe_parameter_separater"
            android:layout_width="2px"
            android:layout_height="60px"
            android:layout_marginLeft="238px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/param6"
        android:background="@drawable/state_list_param_box"
        android:visibility="invisible"
        android:layout_width="120px"
        android:layout_height="60px"
        android:layout_marginLeft="140px"
        android:layout_marginTop="360px">
        <TextView
            android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
            android:gravity="center"
            android:id="@+id/paramtext6"
            android:layout_width="68px"
            android:layout_height="46px"
            android:layout_marginLeft="48px"
            android:layout_marginTop="4px"
            style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_marginLeft="11px"
            android:layout_marginTop="9px"
            android:src="@drawable/p_16_dd_parts_lvg_param_color_depth_r"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/param7"
        android:background="@drawable/state_list_param_box"
        android:visibility="invisible"
        android:layout_width="120px"
        android:layout_height="60px"
        android:layout_marginLeft="260px"
        android:layout_marginTop="360px">
        <TextView
            android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
            android:gravity="center"
            android:id="@+id/paramtext7"
            android:layout_width="68px"
            android:layout_height="46px"
            android:layout_marginLeft="48px"
            android:layout_marginTop="4px"
            style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_marginLeft="11px"
            android:layout_marginTop="9px"
            android:src="@drawable/p_16_dd_parts_lvg_param_color_depth_g"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/param8"
        android:background="@drawable/state_list_param_box"
        android:visibility="invisible"
        android:layout_width="120px"
        android:layout_height="60px"
        android:layout_marginLeft="380px"
        android:layout_marginTop="360px">
        <TextView
            android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
            android:gravity="center"
            android:id="@+id/paramtext8"
            android:layout_width="68px"
            android:layout_height="46px"
            android:layout_marginLeft="48px"
            android:layout_marginTop="4px"
            style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_marginLeft="11px"
            android:layout_marginTop="9px"
            android:src="@drawable/p_16_dd_parts_lvg_param_color_depth_b"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/group_3_left_arrow"
        android:visibility="invisible"
        android:layout_width="21px"
        android:layout_height="38px"
        android:layout_marginLeft="116px"
        android:layout_marginTop="371px"
        android:src="0x1080e38"/>
    <RelativeLayout
        android:id="@+id/dot3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:layout_marginLeft="291px"
            android:layout_marginTop="340px"
            android:src="@drawable/p_16_dd_parts_lvg_param_box_other_position_circle"/>
        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:layout_marginLeft="313px"
            android:layout_marginTop="340px"
            android:src="@drawable/p_16_dd_parts_lvg_param_box_other_position_circle"/>
        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:layout_marginLeft="335px"
            android:layout_marginTop="340px"
            android:src="@drawable/p_16_dd_parts_lvg_param_box_current_position_circle"/>
    </RelativeLayout>
</RelativeLayout>
