<?xml version="1.0" encoding="utf-8"?>
<com.sony.imaging.app.base.shooting.widget.FocusAreaIcon xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FocusAreaIcon"
    android:layout_width="70px"
    android:layout_height="60px"
    android:layout_marginLeft="0px"
    android:layout_marginTop="247px"
    base:multi="0x1080d1e"
    base:centerweighted="0x108107c"
    base:flexspot="@android:drawable/pointer_wait_30"
    base:wide="@android:drawable/ic_clear_search_api_holo_dark"
    base:fixcenter_15="@android:drawable/ic_coins_s"
    base:fixcenter_19="@android:drawable/ic_commit_search_api_material"
    base:local_15="@android:drawable/ic_collapse_notification"
    base:local_19="@android:drawable/ic_contact_picture"/>
