<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="600px"
        android:layout_height="416px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="4px"
        android:src="@android:drawable/textfield_search_selected"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/dialog_string_4lines"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="544px"
        android:layout_height="180px"
        android:layout_marginLeft="48px"
        android:layout_marginTop="80px"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/button"
        android:background="0x10811b3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="240px"
        android:layout_height="56px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="340px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <include layout="@layout/cmn_parts_layout_other_common_footer"/>
</RelativeLayout>
