<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/shooting_parts_sid_ee_touch_area"
        layout="@layout/shooting_parts_sid_ee_touch_area"/>
    <com.sony.imaging.app.base.shooting.widget.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="-10px"
        android:layout_marginTop="7px"/>
    <com.sony.imaging.app.doubleexposure.shooting.wigdet.DoubleExposureModeIconView
        android:id="@+id/i10_1"
        android:layout_width="32px"
        android:layout_height="25px"
        android:layout_marginLeft="26px"
        android:layout_marginTop="37px"
        base:portrait="0x1080cb6"
        base:anti_motion_blur="0x1080a68"
        base:sports="0x1080cb8"
        base:pet="0x108100b"
        base:gourmet="0x1080994"
        base:macro="@android:drawable/ic_menu_allfriends"
        base:landscape="@android:drawable/ic_menu_paste"
        base:sunset="@android:drawable/ic_menu_paste_material"
        base:twilight="@android:drawable/ic_menu_search_holo_dark"
        base:twilight_portrait="@android:drawable/ic_menu_selectall_holo_dark"
        base:hand_held_twilight="@android:drawable/ic_menu_search_material"
        base:fireworks="@android:drawable/textfield_search_right_default_holo_dark"
        base:high_sensitivity="0x108103e"
        base:soft_snap="0x1080985"
        base:beach="@android:drawable/progressbar_indeterminate_holo4"
        base:snow="0x1080952"
        base:back_light="0x1080fe5"
        base:soft_skin="@android:drawable/dialog_full_holo_light"
        base:underwater="@android:drawable/pointer_grabbing_large_icon"
        base:advance_sports="@android:drawable/list_selector_background_focus"
        base:program_auto_mode="@android:drawable/ic_find_next_material"
        base:program_shift_mode="@android:drawable/ic_input_extract_action_next"
        base:aperature_mode="@android:drawable/ic_find_previous_material"
        base:shutter_mode="@android:drawable/ic_go"
        base:manual_mode="@android:drawable/ic_hotspot_transient_animation"
        base:intelligent_auto_mode="@android:drawable/ic_menu_selectall_material"/>
    <com.sony.imaging.app.base.shooting.widget.AppNameView
        android:ellipsize="end"
        android:layout_width="500px"
        android:layout_height="40px"
        android:layout_marginLeft="90px"
        android:layout_marginTop="0px"
        android:singleLine="true"
        base:group="AppName"/>
</RelativeLayout>
