<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/guide_background"
        android:background="@drawable/p_16_dd_parts_hgf_dialog_base"
        android:layout_width="600px"
        android:layout_height="416px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="13px"
        android:scaleType="fitXY"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="580px"
        android:layout_height="308px"
        android:layout_marginTop="40px"
        android:fadeScrollbars="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/guide_image"
                    android:layout_width="484px"
                    android:layout_height="152px"
                    android:layout_marginLeft="78px"
                    android:src="@drawable/p_16_dd_parts_hgf_shootingtips_step1"/>
                <TextView
                    android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
                    android:id="@+id/guide_text"
                    android:layout_width="484px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="78px"
                    android:text="@string/STRID_FUNC_SKYND_INTRODUCTION_GUIDE_OVERALL"
                    style="@style/RESID_FONTSIZE_STD_L_EDGE_OFF"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="right"
        android:layout_width="564px"
        android:layout_height="40px"
        android:layout_marginLeft="39px"
        android:layout_marginTop="373px"
        android:text="@android:string/zen_mode_alarm"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
</RelativeLayout>
