<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sony.imaging.app.base.shooting.widget.ShutterSpeedView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/shutterspeed_view"
        android:background="@android:color/transparent"
        android:layout_width="148px"
        android:layout_height="36px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="100px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <com.sony.imaging.app.base.shooting.widget.ApertureView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/aperture_view"
        android:background="@android:color/transparent"
        android:layout_width="148px"
        android:layout_height="36px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="148px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <com.sony.imaging.app.base.shooting.widget.ExposureAndMeteredManualView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/exposure_and_meteredmanual_view"
        android:background="@android:color/transparent"
        android:layout_width="150px"
        android:layout_height="36px"
        android:layout_marginLeft="19px"
        android:layout_marginTop="197px"
        base:EXPOSURE="@drawable/p_16_dd_parts_hgf_exposurecomp_normal"
        base:METEREDMANUAL="0x1081029"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <com.sony.imaging.app.base.shooting.widget.ISOSensitivityView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/iso_sensitivity_view"
        android:background="@android:color/transparent"
        android:layout_width="156px"
        android:layout_height="36px"
        android:layout_marginLeft="13px"
        android:layout_marginTop="244px"
        android:src="@drawable/p_16_dd_parts_hgf_iso_normal"
        base:iso_icon_vertical_top_offset="2px"
        base:iso_icon_width="48px"
        base:iso_icon_height="34px"
        base:upper_line_x_offset="48px"
        base:upper_line_y_offset="1px"
        base:lower_line_x_offset="48px"
        base:lower_line_y_offset="32px"
        base:line_2digits_w="32px"
        base:line_2digits_h="4px"
        base:line_3digits_w="47px"
        base:line_3digits_h="4px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <com.sony.imaging.app.graduatedfilter.shooting.widget.GFWhiteBalanceIcon
        android:id="@+id/WhiteBalanceIcon"
        android:layout_width="98px"
        android:layout_height="60px"
        android:layout_marginLeft="19px"
        android:layout_marginTop="283px"/>
</RelativeLayout>
