<?xml version="1.0" encoding="utf-8"?>
<com.sony.imaging.app.base.shooting.widget.ExposureModeIconView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exposuremode_icon"
    android:layout_width="70px"
    android:layout_height="60px"
    base:portrait="@android:drawable/quickcontact_badge_overlay_pressed_light_am"
    base:anti_motion_blur="@android:drawable/sym_keyboard_num2"
    base:sports="@android:drawable/rate_star_big_half"
    base:pet="@android:drawable/sym_keyboard_num5"
    base:gourmet="0x1080e94"
    base:macro="@android:drawable/rate_star_big_half_holo_light"
    base:landscape="@android:drawable/rate_star_big_off"
    base:sunset="@android:drawable/rate_star_big_off_holo_dark"
    base:twilight="@android:drawable/rate_star_big_off_holo_light"
    base:twilight_portrait="@android:drawable/rate_star_big_on_holo_dark"
    base:hand_held_twilight="@android:drawable/rate_star_big_on"
    base:fireworks="0x108108a"
    base:high_sensitivity="0x1080e68"
    base:soft_snap="0x1080c37"
    base:beach="0x10809fc"
    base:snow="0x1080926"
    base:back_light="0x1080b09"
    base:soft_skin="@android:drawable/jog_tab_bar_right_end_normal"
    base:advance_sports="@android:drawable/dialog_divider_horizontal_holo_light"
    base:program_auto_mode="@android:drawable/ic_find_next_material"
    base:program_shift_mode="@android:drawable/ic_find_next_material"
    base:aperature_mode="@android:drawable/ic_find_previous_material"
    base:shutter_mode="@android:drawable/ic_go"
    base:manual_mode="@android:drawable/ic_hotspot_transient_animation"
    base:intelligent_auto_mode="@android:drawable/ic_menu_selectall_material"
    base:movie_program_auto_mode="0x10817dd"
    base:movie_aperture_mode="0x10817e3"
    base:movie_shutter_mode="0x10817e9"
    base:movie_manual_mode="0x10817d3"
    base:movie_auto="0x1081817"
    base:program_auto_mode_for_movie_main_set="0x108100c"
    base:aperature_mode_for_movie_main_set="@android:drawable/stat_notify_gmail"
    base:shutter_mode_for_movie_main_set="0x108109e"
    base:manual_mode_for_movie_main_set="0x10810ef"
    base:movie_portrait="0x10817fa"
    base:movie_landscape="0x10817f7"
    base:movie_twilight="0x10817f0"
    base:movie_beach="0x10817f8"
    base:movie_snow="0x10817ff"
    base:movie_fireworks="0x10817e6"
    base:movie_high_sensitivity="0x10817fd"/>
