<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/wb_sub_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.sony.imaging.app.graduatedfilter.shooting.widget.BorderView
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        base:border_mode="normal"/>
    <ImageView
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:src="@android:drawable/list_longpressed_holo_dark"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/menu_screen_title"
        android:layout_width="340px"
        android:layout_height="46px"
        android:layout_marginLeft="18px"
        android:layout_marginTop="4px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/light_text"
        android:layout_width="132px"
        android:layout_height="46px"
        android:layout_marginLeft="364px"
        android:layout_marginTop="4px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/comp_text"
        android:layout_width="132px"
        android:layout_height="46px"
        android:layout_marginLeft="504px"
        android:layout_marginTop="4px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_FOCUSED"
        android:gravity="center"
        android:id="@+id/menu_item_name"
        android:layout_width="484px"
        android:layout_height="48px"
        android:layout_marginLeft="139px"
        android:layout_marginTop="69px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:layout_width="122px"
        android:layout_height="372px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="54px"
        android:src="0x1081096"/>
    <com.sony.imaging.app.base.menu.layout.SpecialScreenView
        android:id="@+id/listview"
        android:fadingEdge="none"
        android:layout_width="122px"
        android:layout_height="330px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="75px"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"/>
    <com.sony.imaging.app.base.menu.layout.SpecialScreenArea
        android:id="@+id/listviewarea"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <ImageView
        android:id="@+id/specialscreen_shade_area"
        android:layout_width="122px"
        android:layout_height="372px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="54px"
        android:src="0x1080da5"/>
    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="21px"
        android:layout_height="38px"
        android:layout_marginLeft="112px"
        android:layout_marginTop="221px"
        android:src="0x1080bd8"/>
    <ImageView
        android:id="@+id/temp_background_sub"
        android:layout_width="494px"
        android:layout_height="62px"
        android:layout_marginLeft="134px"
        android:layout_marginTop="357px"
        android:src="0x10811cb"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/temp_background_option"
        android:layout_width="494px"
        android:layout_height="62px"
        android:layout_marginLeft="134px"
        android:layout_marginTop="357px"
        android:src="0x10811b3"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/temp_arrow_top"
        android:layout_width="34px"
        android:layout_height="18px"
        android:layout_marginLeft="364px"
        android:layout_marginTop="350px"
        android:src="0x1080bd0"/>
    <ImageView
        android:id="@+id/temp_arrow_bottom"
        android:layout_width="34px"
        android:layout_height="18px"
        android:layout_marginLeft="364px"
        android:layout_marginTop="408px"
        android:src="@android:drawable/btn_toggle_bg"/>
    <ImageView
        android:id="@+id/temp_arrow_right"
        android:layout_width="21px"
        android:layout_height="38px"
        android:layout_marginLeft="615px"
        android:layout_marginTop="369px"
        android:src="0x1080bd8"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/temp_text"
        android:layout_width="484px"
        android:layout_height="46px"
        android:layout_marginLeft="139px"
        android:layout_marginTop="365px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:guide_text_style="@attr/menu_footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="12px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@android:string/autofill_phone_suffix_separator_re"
        base:guide_text_emt="@android:string/httpErrorAuth"/>
</RelativeLayout>
