<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/digitalzoom_layout_footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:group="footer"
        base:guide_text_style="@attr/menu_footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="12px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="0x1040bd4"
        base:guide_text_emt="@android:string/httpErrorTooManyRequests"/>
    <com.sony.imaging.app.base.shooting.widget.DigitalZoomSettingView
        android:id="@+id/DigitalZoomSettingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        base:optical_zoom="0x1080f86"
        base:smart_zoom="0x1080bbc"
        base:clear_image_zoom="0x1080a00"
        base:precision_zoom="@android:drawable/pointer_text"
        base:bar_no_range="0x1080ead"
        base:bar_1_range="0x1080e59"
        base:bar_2_range="0x1080e5b"
        base:bar_indicator_position_margin="32px"
        base:bar_length="280px"
        base:bar_margin_top="393px"
        base:bar_margin_left="351px"
        base:indicator_margin="12px">
        <ImageView
            android:gravity="center"
            android:id="@+id/zoom_mode_icon"
            android:layout_width="62px"
            android:layout_height="41px"
            android:layout_marginLeft="370px"
            android:layout_marginTop="343px"
            android:src="@android:drawable/pointer_wait_16"/>
        <ImageView
            android:id="@+id/zoom_left_arrow"
            android:layout_width="20px"
            android:layout_height="30px"
            android:layout_marginLeft="432px"
            android:layout_marginTop="349px"
            android:src="@android:drawable/pointer_wait_16"/>
        <ImageView
            android:id="@+id/zoom_right_arrow"
            android:layout_width="20px"
            android:layout_height="30px"
            android:layout_marginLeft="610px"
            android:layout_marginTop="349px"
            android:src="0x1080e48"/>
        <ImageView
            android:gravity="top|left"
            android:id="@+id/zoom_range_bar"
            android:layout_width="280px"
            android:layout_height="26px"
            android:layout_marginLeft="351px"
            android:layout_marginTop="388px"
            android:src="0x1080ead"/>
        <ImageView
            android:id="@+id/zoom_range_position_icon"
            android:layout_width="16px"
            android:layout_height="16px"
            android:src="0x108114f"/>
        <TextView
            android:typeface="4"
            android:textColor="@color/RESID_FONTSTYLE_STD_FOCUSED"
            android:gravity="center"
            android:id="@+id/zoom_mag_text"
            android:layout_width="156px"
            android:layout_height="46px"
            android:layout_marginLeft="452px"
            android:layout_marginTop="341px"
            style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    </com.sony.imaging.app.base.shooting.widget.DigitalZoomSettingView>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_MOVIE_REC"
        android:gravity="right"
        android:id="@+id/footer_rec"
        android:layout_width="138px"
        android:layout_height="40px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="432px"
        android:text="@android:string/mmcc_authentication_reject"
        style="@style/RESID_FONTSIZE_SP_REC_LV_MOVIE_TIME"/>
</RelativeLayout>
