<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sony.imaging.app.graduatedfilter.shooting.widget.BorderView
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        base:border_mode="normal"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/menu_screen_title"
        android:layout_width="604px"
        android:layout_height="48px"
        android:layout_marginLeft="18px"
        android:layout_marginTop="4px"
        android:text="@string/STRID_FUNC_SKYND_EXPOSURE_SKY_L"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <com.sony.imaging.app.base.common.widget.BatteryIcon
        android:id="@+id/i10_2"
        android:layout_width="49px"
        android:layout_height="32px"
        android:layout_marginLeft="535px"
        android:layout_marginTop="2px"
        android:src="@drawable/icon_preend_battery"/>
    <ImageView
        android:id="@+id/dial_tvav"
        android:background="@drawable/p_16_dd_parts_hgf_parts_dial"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="111px"
        android:layout_marginTop="381px"/>
    <ImageView
        android:id="@+id/func_tvav"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="111px"
        android:layout_marginTop="381px"
        android:src="@drawable/p_16_dd_parts_hgf_parts_assigned_func_tvav"/>
    <ImageView
        android:id="@+id/left_button"
        android:background="@drawable/p_16_dd_parts_hgf_left_icon"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="207px"
        android:layout_marginTop="381px"/>
    <ImageView
        android:id="@+id/left_button_ev"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="207px"
        android:layout_marginTop="381px"
        android:src="@drawable/p_16_dd_parts_hgf_parts_assigned_func_ev"/>
    <ImageView
        android:id="@+id/right_button"
        android:background="@drawable/p_16_dd_parts_hgf_right_icon"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="303px"
        android:layout_marginTop="381px"/>
    <ImageView
        android:id="@+id/right_button_iso"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="303px"
        android:layout_marginTop="381px"
        android:src="@drawable/p_16_dd_parts_assigned_func_iso"/>
    <ImageView
        android:id="@+id/delete_button"
        android:background="0x1080ddf"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="399px"
        android:layout_marginTop="381px"/>
    <TextView
        android:id="@+id/delete_button_disp"
        android:background="@drawable/p_16_dd_parts_hgf_parts_ok"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="399px"
        android:layout_marginTop="381px"/>
    <com.sony.imaging.app.graduatedfilter.shooting.widget.GFGraphView
        android:id="@+id/filter_histgram"
        android:background="0x10810bf"
        android:layout_width="132px"
        android:layout_height="36px"
        android:layout_marginLeft="500px"
        android:layout_marginTop="348px"
        base:color="#ffff8800"
        base:hist_mode="filter"/>
    <com.sony.imaging.app.graduatedfilter.shooting.widget.GFGraphView
        android:id="@+id/base_histgram"
        android:background="0x10810bf"
        android:layout_width="132px"
        android:layout_height="36px"
        android:layout_marginLeft="500px"
        android:layout_marginTop="384px"
        base:color="#ffffffff"
        base:hist_mode="base"/>
    <include
        android:id="@+id/shooting_parts_sid_footer"
        layout="@layout/shooting_parts_sid_footer_panel"/>
    <RelativeLayout
        android:id="@+id/filter_exp_guide"
        android:background="0x10811bd"
        android:layout_width="524px"
        android:layout_height="308px"
        android:layout_marginLeft="58px"
        android:layout_marginTop="60px">
        <TextView
            android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
            android:gravity="left"
            android:id="@+id/filter_exp_guide_text"
            android:layout_width="484px"
            android:layout_height="280px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="14px"
            android:text="@string/STRID_FUNC_SKYND_OPERATION_GUIDE_EXPOSURE"
            style="@style/RESID_FONTSIZE_STD_L_EDGE_ON"/>
    </RelativeLayout>
</RelativeLayout>
