<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:src="@android:drawable/list_longpressed_holo_dark"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/menu_screen_title"
        android:layout_width="604px"
        android:layout_height="46px"
        android:layout_marginLeft="18px"
        android:layout_marginTop="6px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_FOCUSED"
        android:gravity="center"
        android:id="@+id/menu_item_name"
        android:layout_width="484px"
        android:layout_height="46px"
        android:layout_marginLeft="132px"
        android:layout_marginTop="80px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:layout_width="122px"
        android:layout_height="372px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="54px"
        android:src="0x1081096"/>
    <com.sony.imaging.app.base.menu.layout.SpecialScreenView
        android:id="@+id/listview"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="122px"
        android:layout_height="330px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="75px"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px"
        android:smoothScrollbar="true"/>
    <com.sony.imaging.app.base.menu.layout.SpecialScreenArea
        android:id="@+id/listviewarea"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
</RelativeLayout>
