<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="473px"
    android:layout_height="49px">
    <ImageView
        android:tag="selectable_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:src="@drawable/menu_list_selector"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/hedder_icon"
        android:tag="hedder_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/icon"
        android:tag="icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:layout_toRightOf="@+id/hedder_icon"
        android:layout_centerVertical="true"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_U_CMN"
        android:id="@+id/text"
        android:tag="item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16px"
        android:layout_marginTop="2px"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
</RelativeLayout>
