<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/state_list_view"
    android:layout_width="627px"
    android:layout_height="124px">
    <ImageView
        android:id="@+id/thumbnail"
        android:background="@drawable/p_16_dd_parts_tm_thumbneil_frame"
        android:layout_width="96px"
        android:layout_height="64px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="17px"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/start_date_time"
        android:layout_width="315px"
        android:layout_height="40px"
        android:layout_marginLeft="130px"
        android:layout_marginTop="8px"
        style="@style/RESID_FONTSIZE_STD_L_EDGE_ON"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/theme_name"
        android:layout_width="218px"
        android:layout_height="32px"
        android:layout_marginLeft="273px"
        android:layout_marginTop="56px"
        style="@style/RESID_FONTSIZE_STD_S_EDGE_ON"/>
    <ImageView
        android:id="@+id/shooting_number_icon"
        android:layout_width="40px"
        android:layout_height="32px"
        android:layout_marginLeft="130px"
        android:layout_marginTop="56px"
        android:src="@drawable/p_16_dd_parts_tm_shootingnum_icon_small_nomal"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/shooting_number"
        android:layout_width="100px"
        android:layout_height="32px"
        android:layout_marginLeft="172px"
        android:layout_marginTop="56px"
        style="@style/RESID_FONTSIZE_STD_S_EDGE_ON"/>
    <ImageView
        android:id="@+id/rec_mode"
        android:layout_width="102px"
        android:layout_height="48px"
        android:layout_marginLeft="493px"
        android:layout_marginTop="0px"/>
    <ImageView
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="497px"
        android:layout_marginTop="48px"
        android:src="@drawable/p_16_dd_parts_strl_option_streaks_icon"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/streaklevel"
        android:layout_width="80px"
        android:layout_height="48px"
        android:layout_marginLeft="544px"
        android:layout_marginTop="48px"
        android:text="2"
        style="@style/RESID_FONTSIZE_STD_S_EDGE_ON"/>
</RelativeLayout>
