<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/pb_parts_cmn_singlepb_yuv"
        layout="@layout/pb_parts_cmn_singlepb_yuv"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:id="@+id/date"
        android:layout_width="153px"
        android:layout_height="36px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="385px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:id="@+id/time"
        android:layout_width="100px"
        android:layout_height="36px"
        android:layout_marginLeft="262px"
        android:layout_marginTop="385px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:id="@+id/theme_name"
        android:layout_width="495px"
        android:layout_height="36px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="344px"
        style="@style/RESID_FONTSIZE_STD_S_EDGE_ON"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="right"
        android:id="@+id/shooting_num"
        android:layout_width="150px"
        android:layout_height="36px"
        android:layout_marginLeft="484px"
        android:layout_marginTop="385px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="0px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/no_item_view"
        android:visibility="gone"
        android:layout_width="540px"
        android:layout_height="84px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="196px"
        android:text="@string/STRID_FUNC_TIMELAPSE_NOIMAGES"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="76px"
        android:layout_height="36px"
        android:layout_marginLeft="76px"
        android:layout_marginTop="1px"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:id="@+id/folder_number"
        android:layout_width="144px"
        android:layout_height="32px"
        android:layout_marginLeft="152px"
        android:layout_marginTop="3px"
        style="@style/RESID_FONTSIZE_STD_S_EDGE_ON"/>
    <com.sony.imaging.app.startrails.shooting.widget.STBatteryIcon
        android:id="@+id/BatteryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="590px"
        android:layout_marginTop="1px"
        android:src="@drawable/icon_battery"/>
    <include
        android:id="@+id/pb_parts_cmn_singlepb_image_err"
        android:visibility="gone"
        layout="@layout/pb_parts_cmn_singlepb_image_err"/>
    <include
        android:id="@+id/pb_parts_cmn_layout_play_footer"
        layout="@layout/pb_parts_cmn_layout_play_footer"/>
</RelativeLayout>
