<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto">
    <com.sony.imaging.app.util.RelativeLayoutGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        base:group="AppName">
        <com.sony.imaging.app.base.shooting.widget.MovieFramerateIcon
            android:id="@+id/Evf_Header_ManualInfo_9"
            android:layout_width="33px"
            android:layout_height="22px"
            android:layout_marginLeft="354px"
            android:layout_marginTop="1px"
            base:rate_60p="0x10809f9"
            base:rate_60i="@android:drawable/ic_perm_group_wallpapewr"
            base:rate_50p="@android:drawable/popup_inline_error_above"
            base:rate_50i="0x1080950"
            base:rate_24p="@android:drawable/btn_check_off_disabled_holo_light"
            base:rate_25p="@android:drawable/list_pressed_holo_dark"
            base:rate_30p="@android:drawable/list_pressed_holo_dark"/>
        <com.sony.imaging.app.base.shooting.widget.MovieBitrateIcon
            android:id="@+id/Evf_Header_ManualInfo_10"
            android:layout_width="37px"
            android:layout_height="22px"
            android:layout_marginLeft="387px"
            android:layout_marginTop="1px"
            base:FX="0x1080fc1"
            base:FH="0x1080966"
            base:HQ="0x1080a6d"
            base:PS="0x1080fb8"
            base:MP4_1080="0x1080930"
            base:MP4_720="0x1080b99"
            base:MP4_VGA="0x1080f6e"
            base:XAVC_50M="0x10817b6"/>
        <LinearLayout
            android:gravity="right"
            android:layout_width="89px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="447px"
            android:layout_marginTop="0px">
            <com.sony.imaging.app.base.common.widget.BatteryIcon
                android:id="@+id/i10_2"
                android:layout_width="37px"
                android:layout_height="22px"
                android:layout_marginLeft="0px"
                android:layout_marginTop="1px"
                android:src="@drawable/icon_evf_battery"
                android:layout_alignRight="@+id/i1_1"/>
            <com.sony.imaging.app.base.common.widget.BatteryLevelText
                android:typeface="4"
                android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
                android:gravity="left"
                android:id="@+id/i1_1"
                android:layout_width="52px"
                android:layout_height="26px"
                android:layout_marginLeft="0px"
                android:layout_marginTop="0px"
                style="@style/RESID_FONTSIZE_SP_REC_BASE_INFO_EVF"/>
        </LinearLayout>
    </com.sony.imaging.app.util.RelativeLayoutGroup>
</merge>
