<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/pb_parts_cmn_singlepb_yuv"
        layout="@layout/pb_parts_cmn_singlepb_yuv"/>
    <include
        android:id="@+id/pb_parts_cmn_singlepb_image_err"
        layout="@layout/pb_parts_cmn_singlepb_image_err"/>
    <include
        android:id="@+id/pb_parts_cmn_header_contents_info"
        layout="@layout/pb_parts_cmn_header_contents_info"/>
    <include
        android:id="@+id/pb_parts_cmn_header"
        layout="@layout/st_pb_parts_cmn_header"/>
    <include
        android:id="@+id/pb_parts_cmn_layout_play_bottom_info"
        layout="@layout/st_pb_parts_cmn_layout_play_bottom_info"/>
    <include
        android:id="@+id/pb_parts_cmn_layout_play_footer"
        layout="@layout/pb_parts_cmn_layout_play_footer"/>
    <include
        android:id="@+id/pb_parts_cmn_layout_play_error"
        layout="@layout/pb_parts_cmn_layout_play_error"/>
</RelativeLayout>
