<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/BM_DriveModeView"
        android:layout_width="70px"
        android:layout_height="60px"
        android:layout_marginLeft="-10px"
        android:layout_marginTop="67px"
        android:src="@drawable/p_16_dd_parts_bm_osd_icon_setting_drivemode_brk"/>
    <include
        android:id="@+id/included_icon_flashmode"
        layout="@layout/icon_flashmode"/>
    <include
        android:id="@+id/included_icon_focusmode"
        layout="@layout/icon_focusmode"/>
    <include
        android:id="@+id/included_icon_focusarea"
        layout="@layout/icon_focusarea"/>
    <com.sony.imaging.app.util.RelativeLayoutGroupOffset
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        base:group="ndfilter"
        base:voffset="60px">
        <include
            android:id="@+id/included_icon_facedetection"
            layout="@layout/icon_facedetection"/>
    </com.sony.imaging.app.util.RelativeLayoutGroupOffset>
    <com.sony.imaging.app.util.RelativeLayoutGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        base:group="ndfilter"
        base:watch_target="@+id/NDFilterIcon">
        <com.sony.imaging.app.base.shooting.widget.NDFilterIcon
            android:id="@+id/NDFilterIcon"
            android:layout_width="70px"
            android:layout_height="60px"
            android:layout_marginLeft="-10px"
            android:layout_marginTop="307px"
            base:ndfilter_auto="0x10818d6"
            base:ndfilter_off="0x10818d3"
            base:ndfilter_on="0x10818d5"/>
    </com.sony.imaging.app.util.RelativeLayoutGroup>
    <include layout="@layout/icon_meteringmode"/>
    <include
        android:id="@+id/included_icon_flashlevel"
        layout="@layout/icon_flashlevel"/>
    <com.sony.imaging.app.base.shooting.widget.WhiteBalanceIcon
        android:id="@+id/WhiteBalanceIcon"
        android:layout_width="98px"
        android:layout_height="60px"
        android:layout_marginLeft="552px"
        android:layout_marginTop="187px"/>
    <include layout="@layout/icon_drohdr"/>
    <include
        android:id="@+id/included_icon_creativestyle"
        layout="@layout/icon_creativestyle"/>
    <include
        android:id="@+id/included_icon_pictureeffect"
        layout="@layout/icon_pictureeffect"/>
</merge>
