<?xml version="1.0" encoding="utf-8"?>
<com.sony.imaging.app.base.shooting.widget.AFFramePhaseDiff xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto" xmlns:resources="http://schemas.android.com/apk/res/com.sony.imaging.app.resources"
    android:id="@+id/afFramePhaseDiff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    base:gray="0x10812c0"
    base:gray_movie="0x10812b0"
    base:gray_vga="0x10812ae"
    base:black="0x10812bf"
    base:black_no_divide="0x1080927"
    base:black_movie="0x10812b3"
    base:black_vga="0x10812aa"
    base:green="0x10812b7"
    base:green_movie="0x10812bb"
    base:green_vga="0x1080d07"
    base:green_vga_divide="0x10812b6"
    base:white="0x10812af"
    base:white_movie="0x10812c5"
    base:white_vga="0x10812b2"
    base:org="0x10812b1"
    base:org_movie="0x10812ad"
    base:org_vga="0x10812a9"/>
