<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header"
        android:background="@android:drawable/list_longpressed_holo_dark"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <com.sony.imaging.app.base.shooting.widget.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="0px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/theme_name"
        android:layout_width="422px"
        android:layout_height="46px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="4px"
        android:text="@string/STRID_FUNC_TIMELAPSE_EFFECT_START_FRAME"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:id="@+id/seek_background"
        android:background="@drawable/p_16_dd_parts_as_seek_backbround"
        android:layout_width="559px"
        android:layout_height="16px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="350px"/>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/end_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/start_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:id="@+id/start_flag_icon"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_marginLeft="24px"
        android:layout_marginTop="378px"
        android:src="@drawable/p_16_dd_parts_tm_start_square_button"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/frame_position"
        android:layout_width="150px"
        android:layout_height="42px"
        android:layout_marginLeft="64px"
        android:layout_marginTop="377px"
        android:text="5555/9999"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:id="@+id/shooting_num_icon"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="226px"
        android:layout_marginTop="374px"
        android:src="@drawable/p_16_dd_parts_tm_shootingnum_icon_small_nomal"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/shooting_num_value"
        android:layout_width="150px"
        android:layout_height="42px"
        android:layout_marginLeft="277px"
        android:layout_marginTop="377px"
        android:text="9999"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:id="@+id/playback_image_view"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="355px"
        android:layout_marginTop="374px"
        android:src="@drawable/p_16_dd_parts_tm_playbacktime_icon_small_nomal"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/playback_value"
        android:layout_width="207px"
        android:layout_height="42px"
        android:layout_marginLeft="406px"
        android:layout_marginTop="377px"
        android:text="41 sec"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide_theme_option"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:group="footer"
        base:guide_text_style="@attr/footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="10px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@string/STRID_FUNC_TIMELAPSE_OPT_FOOTER_GUIDE"
        base:guide_text_emt="@string/STRID_FUNC_TIMELAPSE_OPT_FOOTER_GUIDE_SK"/>
</RelativeLayout>
