<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:background="@drawable/p_16_dd_parts_tm_option_background"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <ImageView
        android:id="@+id/header"
        android:background="@android:drawable/list_longpressed_holo_dark"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <com.sony.imaging.app.base.shooting.widget.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="0px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/theme_name"
        android:layout_width="422px"
        android:layout_height="46px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="4px"
        android:text="@string/STRID_FUNC_TIMELAPSE_EFFECT_ADDON"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/tl_reset_button"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="100px"
        android:layout_height="42px"
        android:layout_marginLeft="531px"
        android:layout_marginTop="7px"
        android:src="@drawable/p_16_dd_parts_tm_reset_normal"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/framerate_name"
        android:layout_width="304px"
        android:layout_height="42px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="71px"
        android:text="@string/STRID_FUNC_TIMELAPSE_FRAME_RATE"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/movie24p_btn"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="102px"
        android:layout_height="48px"
        android:layout_marginLeft="369px"
        android:layout_marginTop="63px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/movie24p_btn_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="7px"
        android:layout_marginLeft="390px"
        android:layout_marginTop="106px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/movie30p_btn"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="102px"
        android:layout_height="48px"
        android:layout_marginLeft="515px"
        android:layout_marginTop="63px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/movie30p_btn_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="7px"
        android:layout_marginLeft="536px"
        android:layout_marginTop="106px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/moviesize_name"
        android:layout_width="304px"
        android:layout_height="42px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="136px"
        android:text="@string/STRID_FUNC_TIMELAPSE_MOVSIZE"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/size1920x1080_btn"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="128px"
        android:layout_height="48px"
        android:layout_marginLeft="356px"
        android:layout_marginTop="128px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/size1920x1080_btn_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="7px"
        android:layout_marginLeft="390px"
        android:layout_marginTop="171px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/size1280x720_btn"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="128px"
        android:layout_height="48px"
        android:layout_marginLeft="502px"
        android:layout_marginTop="128px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/size1280x720_btn_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="7px"
        android:layout_marginLeft="536px"
        android:layout_marginTop="171px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/fader_name"
        android:layout_width="304px"
        android:layout_height="42px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="201px"
        android:text="@string/STRID_FUNC_FADER"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/fader_on_btn"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="128px"
        android:layout_height="48px"
        android:layout_marginLeft="356px"
        android:layout_marginTop="193px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/fader_on_btn_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="7px"
        android:layout_marginLeft="390px"
        android:layout_marginTop="236px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/fader_off_btn"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="128px"
        android:layout_height="48px"
        android:layout_marginLeft="502px"
        android:layout_marginTop="193px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/fader_off_btn_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="7px"
        android:layout_marginLeft="536px"
        android:layout_marginTop="236px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:id="@+id/shooting_num_icon"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="374px"
        android:src="@drawable/p_16_dd_parts_tm_shootingnum_icon_small_nomal"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/shooting_num_value"
        android:layout_width="66px"
        android:layout_height="42px"
        android:layout_marginLeft="59px"
        android:layout_marginTop="377px"
        android:text="780"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:id="@+id/playback_image_view"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="130px"
        android:layout_marginTop="374px"
        android:src="@drawable/p_16_dd_parts_tm_playbacktime_icon_small_nomal"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/playback_value"
        android:layout_width="207px"
        android:layout_height="42px"
        android:layout_marginLeft="181px"
        android:layout_marginTop="377px"
        android:text="41 sec"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:id="@+id/recording_mode"
        android:layout_width="102px"
        android:layout_height="48px"
        android:layout_marginLeft="512px"
        android:layout_marginTop="374px"
        android:src="@drawable/p_16_dd_parts_tm_recordingmode_movie24p_menu_normal"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide_theme_option"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:group="footer"
        base:guide_text_style="@attr/footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="10px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@string/STRID_FUNC_TIMELAPSE_OPT_FOOTER_GUIDE"
        base:guide_text_emt="@string/STRID_FUNC_TIMELAPSE_OPT_FOOTER_GUIDE_SK"/>
</RelativeLayout>
