<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header"
        android:background="@android:drawable/list_longpressed_holo_dark"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center_horizontal"
        android:id="@+id/theme_name"
        android:layout_width="640px"
        android:layout_height="46px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="4px"
        android:text="0x1040e34"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <include
        android:id="@+id/pb_parts_cmn_singlepb_yuv"
        layout="@layout/pb_parts_cmn_singlepb_yuv"/>
    <include
        android:id="@+id/pb_parts_cmn_singlepb_image_err"
        layout="@layout/pb_parts_cmn_singlepb_image_err"/>
    <include
        android:id="@+id/pb_parts_cmn_header_noinfo"
        layout="@layout/pb_parts_cmn_header_noinfo"/>
    <include
        android:id="@+id/pb_parts_cmn_toucharea"
        layout="@layout/pb_parts_cmn_toucharea"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:id="@+id/background_progress"
        android:background="@drawable/p_16_dd_parts_tm_bar_for_indicator_background"
        android:layout_width="590px"
        android:layout_height="14px"
        android:layout_marginLeft="18px"
        android:layout_marginTop="352px"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="586px"
        android:layout_height="10px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="354px"
        android:progressDrawable="@drawable/progress_bar_focused"
        style="?android:attr/progressBarStyleHorizontal"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:id="@+id/shooting_num_icon"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="374px"
        android:src="@drawable/p_16_dd_parts_tm_shootingnum_icon_small_nomal"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/num_of_images"
        android:layout_width="150px"
        android:layout_height="42px"
        android:layout_marginLeft="59px"
        android:layout_marginTop="377px"
        android:text=""
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="right"
        android:id="@+id/est_time_name"
        android:layout_width="160px"
        android:layout_height="42px"
        android:layout_marginLeft="315px"
        android:layout_marginTop="377px"
        android:text="@string/STRID_FUNC_TIMELAPSE_REMAIN_TIME"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/est_time"
        android:layout_width="127px"
        android:layout_height="42px"
        android:layout_marginLeft="487px"
        android:layout_marginTop="377px"
        android:text="01:23:45"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide_preview"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:group="footer"
        base:guide_text_style="@attr/footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="10px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@string/STRID_FUNC_TIMELAPSE_EFFECT_SAVING_FOOTER_GUIDE"
        base:guide_text_emt="@string/STRID_FUNC_TIMELAPSE_EFFECT_SAVING_FOOTER_GUIDE_SK"/>
</RelativeLayout>
