<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <com.sony.imaging.app.base.playback.widget.ScalableLayout
        android:id="@+id/tl_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:scrollbarStyle="outsideInset"
            android:id="@+id/list_view"
            android:layout_width="624px"
            android:layout_height="372px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="60px"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:fadeScrollbars="false"/>
    </com.sony.imaging.app.base.playback.widget.ScalableLayout>
    <com.sony.imaging.app.base.shooting.widget.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="0px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/list_view_title"
        android:layout_width="484px"
        android:layout_height="46px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="4px"
        android:text="@string/STRID_FUNC_TIMELAPSE_IMAGEVIEW"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/no_item_view"
        android:visibility="gone"
        android:layout_width="540px"
        android:layout_height="84px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="196px"
        android:text="@string/STRID_FUNC_TIMELAPSE_NOIMAGES"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <include
        android:id="@+id/pb_parts_cmn_layout_play_footer"
        layout="@layout/pb_parts_cmn_layout_play_footer"/>
</RelativeLayout>
