<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/movie_frame_top_left"
        android:background="@drawable/p_16_dd_parts_tm_movie_frame_top"
        android:visibility="invisible"
        android:layout_width="640px"
        android:layout_height="2px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="100px"/>
    <ImageView
        android:id="@+id/movie_frame_top_center"
        android:background="@drawable/p_16_dd_parts_tm_movie_frame_top"
        android:visibility="invisible"
        android:layout_width="640px"
        android:layout_height="2px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="100px"/>
    <ImageView
        android:id="@+id/movie_frame_top_right"
        android:background="@drawable/p_16_dd_parts_tm_movie_frame_top"
        android:visibility="invisible"
        android:layout_width="640px"
        android:layout_height="2px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="100px"/>
    <ImageView
        android:id="@+id/movie_frame_bottom_left"
        android:background="@drawable/p_16_dd_parts_tm_movie_frame_bottom"
        android:visibility="invisible"
        android:layout_width="640px"
        android:layout_height="2px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="380px"/>
    <ImageView
        android:id="@+id/movie_frame_bottom_center"
        android:background="@drawable/p_16_dd_parts_tm_movie_frame_bottom"
        android:visibility="invisible"
        android:layout_width="640px"
        android:layout_height="2px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="380px"/>
    <ImageView
        android:id="@+id/movie_frame_bottom_right"
        android:background="@drawable/p_16_dd_parts_tm_movie_frame_bottom"
        android:visibility="invisible"
        android:layout_width="640px"
        android:layout_height="2px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="380px"/>
</RelativeLayout>
