<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/shooting_information_theme_name"
        android:layout_width="294px"
        android:layout_height="36px"
        android:layout_marginLeft="17px"
        android:layout_marginTop="82px"
        android:text="@string/STRID_FUNC_TIMELAPSE_TCLOUD"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <ImageView
        android:id="@+id/bar"
        android:layout_width="240px"
        android:layout_height="8px"
        android:layout_marginLeft="15px"
        android:layout_marginTop="120px"
        android:src="@drawable/p_16_dd_parts_tm_bar_for_separation_shootinginfodisplay"
        style="@style/RESID_FONTSIZE_L"/>
    <ImageView
        android:id="@+id/shooting_information_recording_icon"
        android:layout_width="102px"
        android:layout_height="48px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="129px"
        android:src="@drawable/p_16_dd_parts_tm_recordingmode_movie24p_menu_normal"
        style="@style/RESID_FONTSIZE_L"/>
    <ImageView
        android:id="@+id/ae_status"
        android:layout_width="99px"
        android:layout_height="48px"
        android:layout_marginLeft="116px"
        android:layout_marginTop="129px"
        android:src="@drawable/p_16_dd_parts_tm_ael_normal"
        style="@style/RESID_FONTSIZE_L"/>
    <ImageView
        android:id="@+id/shooting_information_interval_icon"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="173px"
        android:src="@drawable/p_16_dd_parts_tm_interval_icon_small_nomal"
        style="@style/RESID_FONTSIZE_L"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/shooting_information_interval"
        android:layout_width="207px"
        android:layout_height="36px"
        android:layout_marginLeft="67px"
        android:layout_marginTop="180px"
        android:text="@string/STRID_FUNC_TIMELAPSE_INTERVAL_VALUE"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <ImageView
        android:id="@+id/shooting_information_shooting_num_icon"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="220px"
        android:src="@drawable/p_16_dd_parts_tm_shootingnum_icon_small_nomal"
        style="@style/RESID_FONTSIZE_M"/>
    <ImageView
        android:id="@+id/shooting_information_interval_caution_icon"
        android:visibility="invisible"
        android:layout_width="28px"
        android:layout_height="28px"
        android:layout_marginLeft="39px"
        android:layout_marginTop="193px"
        android:src="@drawable/p_16_dd_parts_tm_interval_caution_icon"
        style="@style/RESID_FONTSIZE_L"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/shooting_information_shooting_num"
        android:visibility="invisible"
        android:layout_width="110px"
        android:layout_height="36px"
        android:layout_marginLeft="67px"
        android:layout_marginTop="226px"
        android:text="240"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/shooting_information_recording_time"
        android:visibility="invisible"
        android:layout_width="181px"
        android:layout_height="44px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="276px"
        android:text="03:09:00"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:id="@+id/timelapse_timer"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="280px"
        android:layout_marginTop="177px"
        android:src="@drawable/p_16_dd_parts_tm_timer_2sec_during_countdown"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <include layout="@layout/movie_frame"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:id="@+id/background_progress"
        android:background="@drawable/p_16_dd_parts_tm_bar_for_indicator_background"
        android:layout_width="590px"
        android:layout_height="14px"
        android:layout_marginLeft="18px"
        android:layout_marginTop="399px"/>
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="586px"
        android:layout_height="10px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="401px"
        android:progressDrawable="@drawable/progress_bar_focused"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
