<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="610px"
    android:layout_height="match_parent"
    android:layout_marginRight="26px">
    <ImageView
        android:id="@+id/dot1"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="197px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot2"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="204px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot3"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="211px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot4"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="218px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot5"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot7"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="239px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot8"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="246px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot9"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="253px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot10"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot11"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="267px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot12"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="274px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot13"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="281px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot14"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="288px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot15"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="295px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot16"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="302px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot17"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="309px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot18"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="316px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot19"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="323px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot20"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot21"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="337px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot22"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="344px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot23"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="351px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot24"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="358px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot25"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="365px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot26"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="372px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot27"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="379px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot28"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="386px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot29"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="393px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot30"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot31"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="407px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot32"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="414px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot33"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="421px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot34"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="428px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot35"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="435px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot36"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="442px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot37"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="449px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot38"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="456px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot39"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="463px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot40"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="470px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot41"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="477px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot42"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="484px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot43"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="491px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot44"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="498px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot45"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="505px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot46"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="512px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot47"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="519px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot48"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="526px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot49"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="533px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot50"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="540px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot51"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="547px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot52"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="554px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot53"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="561px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot54"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="568px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot55"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="575px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot56"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="582px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot57"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="589px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot58"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="596px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot59"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="603px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
    <ImageView
        android:id="@+id/dot60"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="610px"
        android:layout_marginTop="167px"
        android:src="@drawable/p_16_dd_parts_tm_interval_indicator_dot"/>
</RelativeLayout>
