<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tl_layout_menu_common_theme_option_info"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/interval_name"
        android:layout_width="170px"
        android:layout_height="42px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="136px"
        android:text="@string/STRID_FUNC_TIMELAPSE_INTERVAL"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:background="@drawable/p_16_dd_parts_tm_interval_indicator"
        android:layout_width="462px"
        android:layout_height="64px"
        android:layout_marginLeft="178px"
        android:layout_marginTop="122px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:background="@drawable/p_16_dd_parts_tm_bar_for_indicator_background"
        android:layout_width="424px"
        android:layout_height="14px"
        android:layout_marginLeft="190px"
        android:layout_marginTop="164px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseSeekBar
        android:id="@+id/interval_bar"
        android:focusableInTouchMode="false"
        android:layout_width="424px"
        android:layout_height="10px"
        android:layout_marginLeft="192px"
        android:layout_marginTop="166px"
        android:layout_marginRight="28px"
        android:max="60"
        android:progressDrawable="@drawable/progress_bar_normal"
        android:thumb="@null"/>
    <include layout="@layout/timelapse_interval_bar_dot_display"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/shooting_num_name"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="170px"
        android:layout_height="42px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="201px"
        android:text="@string/STRID_FUNC_TIMELAPSE_IMAGENUM"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:background="@drawable/p_16_dd_parts_tm_shootingnum_indicator"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="462px"
        android:layout_height="64px"
        android:layout_marginLeft="178px"
        android:layout_marginTop="187px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageView
        android:background="@drawable/p_16_dd_parts_tm_bar_for_indicator_background"
        android:layout_width="433px"
        android:layout_height="14px"
        android:layout_marginLeft="190px"
        android:layout_marginTop="229px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseSeekBar
        android:id="@+id/shooting_num_bar"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="433px"
        android:layout_height="10px"
        android:layout_marginLeft="192px"
        android:layout_marginTop="231px"
        android:layout_marginRight="19px"
        android:max="990"
        android:progressDrawable="@drawable/progress_bar_normal"
        android:thumb="@null"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/ae_status_name"
        android:layout_width="41px"
        android:layout_height="42px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="266px"
        android:text="@string/STRID_FUNC_TIMELAPSE_AE"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/ael_ael"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="114px"
        android:layout_height="48px"
        android:layout_marginLeft="180px"
        android:layout_marginTop="258px"
        android:src="@drawable/p_16_dd_parts_tm_ael_normal"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/ael_ael_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="7px"
        android:layout_marginLeft="207px"
        android:layout_marginTop="301px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/ael_tracking_image_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="7px"
        android:layout_marginLeft="502px"
        android:layout_marginTop="301px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/ael_tracking_image"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="90px"
        android:layout_height="48px"
        android:layout_marginLeft="319px"
        android:layout_marginTop="258px"
        android:src="@drawable/p_16_dd_parts_tm_tracking_normal"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/ael_tracking_low"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="48px"
        android:layout_marginLeft="412px"
        android:layout_marginTop="258px"
        android:src="@drawable/p_16_dd_parts_tm_tracking_lo_normal"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/ael_tracking_low_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="7px"
        android:layout_marginLeft="412px"
        android:layout_marginTop="301px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/ael_tracking_mid"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="48px"
        android:layout_marginLeft="481px"
        android:layout_marginTop="258px"
        android:src="@drawable/p_16_dd_parts_tm_tracking_mid_normal"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/ael_tracking_mid_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="7px"
        android:layout_marginLeft="481px"
        android:layout_marginTop="301px"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/ael_tracking_high"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="48px"
        android:layout_marginLeft="550px"
        android:layout_marginTop="258px"
        android:src="@drawable/p_16_dd_parts_tm_tracking_hi_normal"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseImageButton
        android:id="@+id/ael_tracking_high_bg"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_width="60px"
        android:layout_height="7px"
        android:layout_marginLeft="550px"
        android:layout_marginTop="301px"/>
</RelativeLayout>
