<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="439px"
        android:layout_marginTop="381px"
        android:src="@drawable/p_16_dd_parts_key_delete"/>
    <ImageView
        android:id="@+id/mst2"
        android:background="@drawable/p_16_dd_parts_tm_testshot_delete_key"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="439px"
        android:layout_marginTop="381px"/>
</RelativeLayout>
