<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto">
    <com.sony.imaging.app.util.RelativeLayoutGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        base:group="AppName">
        <com.sony.imaging.app.timelapse.shooting.widget.TimeLapseImageInfoView
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:textColorHighlight="@color/RESID_FONTSTYLE_EXP_SETTING"
            android:id="@+id/media_information_view"
            android:background="@android:color/transparent"
            android:layout_width="105px"
            android:layout_height="32px"
            android:layout_marginLeft="90px"
            android:layout_marginTop="2px"
            base:media_nocard="@android:drawable/pointer_copy_icon"
            base:media_accessing="0x1080dfb"
            base:media_memorycard="0x1080d7f"
            base:media_icon_width="44px"
            base:media_icon_height="32px"
            style="@style/RESID_FONTSIZE_SP_REC_BASE_INFO"/>
        <com.sony.imaging.app.base.shooting.widget.MediaInformationView_Movie
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:textColorHighlight="@color/RESID_FONTSTYLE_EXP_SETTING"
            android:id="@+id/media_information_view_movie"
            android:background="@android:color/transparent"
            android:layout_width="217px"
            android:layout_height="36px"
            android:layout_marginLeft="90px"
            android:layout_marginTop="0px"
            base:media_nocard="@android:drawable/pointer_copy_icon"
            base:media_accessing="0x1080dfb"
            base:media_memorycard="0x1080d7f"
            base:media_icon_width="44px"
            base:media_icon_height="32px"
            style="@style/RESID_FONTSIZE_SP_REC_LV_MOVIE_TIME"/>
        <com.sony.imaging.app.base.shooting.widget.StillImageAspectratioIcon
            android:id="@+id/i1_3"
            android:layout_width="47px"
            android:layout_height="32px"
            android:layout_marginLeft="197px"
            android:layout_marginTop="2px"
            base:ASP_3_2="0x1081020"
            base:ASP_16_9="0x1080974"
            base:ASP_4_3="0x108129d"
            base:ASP_1_1="0x1081242"/>
        <com.sony.imaging.app.timelapse.shooting.widget.TLStillImageSizeIcon
            android:id="@+id/i1_4"
            android:layout_width="48px"
            android:layout_height="32px"
            android:layout_marginLeft="244px"
            android:layout_marginTop="2px"
            base:SIZE_L="0x1081175"
            base:SIZE_M="0x1081179"
            base:SIZE_S="0x108116d"
            base:SIZE_VGA="0x10811eb"/>
        <com.sony.imaging.app.timelapse.shooting.widget.TLStillImageQualityIcon
            android:id="@+id/i1_5"
            android:layout_width="76px"
            android:layout_height="32px"
            android:layout_marginLeft="292px"
            android:layout_marginTop="2px"
            base:RAW="@android:drawable/ic_wifi_signal_0"
            base:RAW_JPEG="0x10809c5"
            base:RAW_UNCOMPRESS="@drawable/p_16_dd_parts_5w_shoot_icon_imgquality_uncompressed_raw"
            base:RAW_UNCOMPRESS_JPEG="@drawable/p_16_dd_parts_5w_shoot_icon_imgquality_uncompressed_raw_j"
            base:Fine="@android:drawable/ic_wifi_signal_2"
            base:Standard="@android:drawable/immersive_cling_bg_circ"
            base:ExtraFine="@android:drawable/indicator_check_mark_dark"/>
        <com.sony.imaging.app.base.shooting.widget.MovieFramerateIcon
            android:id="@+id/Header_ManualInfo_8"
            android:layout_width="47px"
            android:layout_height="32px"
            android:layout_marginLeft="372px"
            android:layout_marginTop="2px"
            base:rate_60p="0x108097f"
            base:rate_60i="0x108097b"
            base:rate_50p="0x10810e2"
            base:rate_50i="0x10810e1"
            base:rate_24p="0x1080acd"
            base:rate_25p="@android:drawable/emo_im_tongue_sticking_out"/>
        <com.sony.imaging.app.base.shooting.widget.MovieBitrateIcon
            android:id="@+id/Header_ManualInfo_9"
            android:layout_width="48px"
            android:layout_height="32px"
            android:layout_marginLeft="419px"
            android:layout_marginTop="2px"
            base:FX="0x1080fd3"
            base:FH="0x1080fd4"
            base:HQ="0x1080d79"
            base:PS="0x1080fd5"
            base:MP4_1080="0x1080fd6"
            base:MP4_720="@android:drawable/spinner_pressed_holo_light"
            base:MP4_VGA="0x1080fd7"/>
    </com.sony.imaging.app.util.RelativeLayoutGroup>
    <com.sony.imaging.app.base.common.widget.BatteryIcon
        android:id="@+id/i10_2"
        android:layout_width="49px"
        android:layout_height="32px"
        android:layout_marginLeft="535px"
        android:layout_marginTop="2px"
        android:src="@drawable/icon_battery"/>
    <com.sony.imaging.app.base.common.widget.BatteryLevelText
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/i1_1"
        android:layout_width="58px"
        android:layout_height="36px"
        android:layout_marginLeft="582px"
        android:layout_marginTop="0px"
        style="@style/RESID_FONTSIZE_SP_REC_BASE_INFO"/>
    <com.sony.imaging.app.util.RelativeLayoutGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        base:group="silentshooting">
        <com.sony.imaging.app.base.shooting.widget.SilentShutterIcon
            android:id="@+id/silentShooting"
            android:layout_width="43px"
            android:layout_height="40px"
            android:layout_marginLeft="90px"
            android:layout_marginTop="36px"
            android:src="@android:drawable/pointer_spot_hover_icon"/>
        <com.sony.imaging.app.base.shooting.widget.FlashChargeIcon
            android:id="@+id/i3_4"
            android:layout_width="43px"
            android:layout_height="40px"
            android:layout_marginLeft="90px"
            android:layout_marginTop="36px"
            android:scaleType="matrix"
            base:fs_icon_base="0x1080f11"
            base:fs_icon_charge="0x10809a0"
            base:charge_offset_x="23px"/>
    </com.sony.imaging.app.util.RelativeLayoutGroup>
    <com.sony.imaging.app.base.shooting.widget.FocusLightStateIcon
        android:id="@+id/focus_light_state_icon"
        android:layout_width="59px"
        android:layout_height="40px"
        android:layout_marginLeft="135px"
        android:layout_marginTop="36px"
        base:illuminator_on="0x1080a8f"/>
    <com.sony.imaging.app.timelapse.shooting.widget.TimelapseAntiHandBlurIcon
        android:id="@+id/i2_3"
        android:layout_width="59px"
        android:layout_height="40px"
        android:layout_marginLeft="240px"
        android:layout_marginTop="36px"
        base:off="0x1080914"
        base:on_for_only_still="0x1080916"
        base:on_for_both_movie_still="0x1080918"
        base:on_for_only_movie="0x1080919"/>
    <com.sony.imaging.app.util.RelativeLayoutGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        base:group="Database">
        <com.sony.imaging.app.timelapse.shooting.widget.TimelapseApscMode
            android:id="@+id/apsc"
            android:layout_width="49px"
            android:layout_height="40px"
            android:layout_marginLeft="253px"
            android:layout_marginTop="76px"
            android:src="0x1081034"/>
    </com.sony.imaging.app.util.RelativeLayoutGroup>
    <com.sony.imaging.app.util.RelativeLayoutGroupOneByNTarget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        base:group="zoom_bar">
        <com.sony.imaging.app.util.RelativeLayoutGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            base:group="AbnormalTemperature">
            <com.sony.imaging.app.base.shooting.widget.ViewTekiIcon
                android:id="@+id/i1_8"
                android:layout_width="59px"
                android:layout_height="40px"
                android:layout_marginLeft="304px"
                android:layout_marginTop="76px"
                android:src="0x1081707"/>
        </com.sony.imaging.app.util.RelativeLayoutGroup>
        <com.sony.imaging.app.util.RelativeLayoutGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            base:group="ZoomBar">
            <com.sony.imaging.app.base.shooting.widget.RemoteControlIcon
                android:id="@+id/remote"
                android:layout_width="26px"
                android:layout_height="36px"
                android:layout_marginLeft="373px"
                android:layout_marginTop="38px"
                android:src="0x10812cd"/>
        </com.sony.imaging.app.util.RelativeLayoutGroup>
        <com.sony.imaging.app.base.shooting.widget.BluetoothIcon
            android:id="@+id/bluetooth"
            android:layout_width="28px"
            android:layout_height="40px"
            android:layout_marginLeft="436px"
            android:layout_marginTop="36px"
            base:connect="@android:drawable/stat_sys_ra_signal_3_cdma"
            base:disconnect="@android:drawable/spinner_black_76"/>
        <com.sony.imaging.app.base.shooting.widget.GpsIcon
            android:id="@+id/gps_state"
            android:layout_width="50px"
            android:layout_height="40px"
            android:layout_marginLeft="336px"
            android:layout_marginTop="36px"
            base:record="@android:drawable/spinner_default_holo_light_am"
            base:unrecord="@android:drawable/spinner_ab_holo_light"
            base:error="0x1080d6a"
            base:fixlv1="0x1080d62"
            base:fixlv2="0x1080d65"
            base:fixlv3="0x1080d67"
            base:nofixlv0="0x1080d57"
            base:nofixlv1="0x1080d59"
            base:nofixlv2="0x1080d5c"
            base:nofixlv3="0x1080d5e"/>
    </com.sony.imaging.app.util.RelativeLayoutGroupOneByNTarget>
    <com.sony.imaging.app.base.shooting.widget.MovieAudioRecordingIcon
        android:id="@+id/i2_1"
        android:layout_width="63px"
        android:layout_height="40px"
        android:layout_marginLeft="188px"
        android:layout_marginTop="76px"/>
    <com.sony.imaging.app.base.shooting.widget.TouchOffIcon
        android:id="@+id/touch_off_icon"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="459px"
        android:layout_marginTop="120px"
        android:src="0x1080f05"/>
</merge>
