<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto">
    <com.sony.imaging.app.util.RelativeLayoutGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        base:group="AppName">
        <com.sony.imaging.app.timelapse.shooting.widget.TimeLapseImageInfoView
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:textColorHighlight="@color/RESID_FONTSTYLE_EXP_SETTINGS_EVF"
            android:id="@+id/media_information_view"
            android:background="@android:color/transparent"
            android:layout_width="98px"
            android:layout_height="26px"
            android:layout_marginLeft="108px"
            android:layout_marginTop="0px"
            base:media_nocard="0x1080ea3"
            base:media_accessing="0x1081149"
            base:media_memorycard="0x1080e70"
            base:media_icon_width="33px"
            base:media_icon_height="22px"
            style="@style/RESID_FONTSIZE_SP_REC_BASE_INFO_EVF"/>
        <com.sony.imaging.app.base.shooting.widget.StillImageAspectratioIcon
            android:id="@+id/i1_3"
            android:layout_width="36px"
            android:layout_height="22px"
            android:layout_marginLeft="212px"
            android:layout_marginTop="1px"
            base:ASP_3_2="0x1080a54"
            base:ASP_16_9="0x1080e46"
            base:ASP_4_3="0x108129b"
            base:ASP_1_1="0x1081294"/>
        <com.sony.imaging.app.timelapse.shooting.widget.TLStillImageSizeIcon
            android:id="@+id/i1_4"
            android:layout_width="36px"
            android:layout_height="22px"
            android:layout_marginLeft="248px"
            android:layout_marginTop="1px"
            base:SIZE_L="0x1081174"
            base:SIZE_M="0x1081177"
            base:SIZE_S="0x108116c"
            base:SIZE_VGA="0x1081295"/>
        <com.sony.imaging.app.timelapse.shooting.widget.TLStillImageQualityIcon
            android:id="@+id/i1_5"
            android:layout_width="60px"
            android:layout_height="22px"
            android:layout_marginLeft="284px"
            android:layout_marginTop="1px"
            base:RAW="0x10810a3"
            base:RAW_JPEG="0x1080dba"
            base:RAW_UNCOMPRESS="@drawable/p_16_dd_parts_5w_shoot_icon_imgquality_uncompressed_raw"
            base:RAW_UNCOMPRESS_JPEG="@drawable/p_16_dd_parts_5w_shoot_icon_imgquality_uncompressed_raw_j"
            base:Fine="0x1080a22"
            base:Standard="0x1081099"
            base:ExtraFine="0x10809cf"/>
        <com.sony.imaging.app.base.common.widget.BatteryIcon
            android:id="@+id/i10_2"
            android:layout_width="37px"
            android:layout_height="22px"
            android:layout_marginLeft="447px"
            android:layout_marginTop="1px"
            android:src="@drawable/icon_evf_battery"/>
        <com.sony.imaging.app.base.common.widget.BatteryLevelText
            android:typeface="4"
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:gravity="left"
            android:id="@+id/i1_1"
            android:layout_width="52px"
            android:layout_height="26px"
            android:layout_marginLeft="484px"
            android:layout_marginTop="0px"
            style="@style/RESID_FONTSIZE_SP_REC_BASE_INFO_EVF"/>
    </com.sony.imaging.app.util.RelativeLayoutGroup>
</merge>
