<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="ID_PARAMETERS"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_MOVIE_FORMAT_PARAMETERS"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_AUDIO_PARAMETERS"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_RECORDING_MODE"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_SCENE_SELECTION_VALUE"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_MOVIE_MODE_VALUE"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_DRIVEMODE_SELFTIMER_TIME"
        android:defaultValue="-1"/>
    <ListPreference
        android:key="ID_DRIVEMODE_SELFTIMER_BURST_SHOT_NUM"
        android:defaultValue="-1"/>
    <ListPreference
        android:key="ID_DRIVE_MODE_BURST_SPEED"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_DROAUTOHDR_DRO_LEVEL"
        android:defaultValue="100"/>
    <ListPreference
        android:key="ID_DROAUTOHDR_HDR_EV"
        android:defaultValue="100"/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_STD_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_VIVID_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_NEUTRAL_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_CLEAR_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_DEEP_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_LIGHT_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_PORT_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_LAND_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_SUNSET_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_NIGHT_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_AUTUMN_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_MONO_OPTION"
        android:defaultValue=""/>
    <ListPreference
        android:key="ID_CREATIVESTYLE_SEPIA_OPTION"
        android:defaultValue=""/>
</PreferenceScreen>
