<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sony.imaging.app.doubleexposure.shooting.wigdet.DoubleExposureKeyIconEmount
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="439px"
        android:layout_marginTop="329px"/>
    <com.sony.imaging.app.doubleexposure.shooting.wigdet.DoubleExposureMenuIconEmount
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="439px"
        android:layout_marginTop="329px"/>
    <com.sony.imaging.app.doubleexposure.shooting.wigdet.DoubleExposureKeyIcon
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="439px"
        android:layout_marginTop="381px"/>
    <com.sony.imaging.app.doubleexposure.shooting.wigdet.DoubleExposureMenuIcon
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="439px"
        android:layout_marginTop="381px"/>
</RelativeLayout>
