<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/menu_special"
        layout="@layout/menu_special"/>
    <ImageView
        android:id="@+id/specialscreen_shade_area"
        android:layout_width="122px"
        android:layout_height="372px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="54px"
        android:src="0x1080da5"/>
    <ImageView
        android:layout_width="21px"
        android:layout_height="38px"
        android:layout_marginLeft="112px"
        android:layout_marginTop="221px"
        android:src="0x1080bd8"/>
    <ImageView
        android:layout_width="466px"
        android:layout_height="62px"
        android:layout_marginLeft="148px"
        android:layout_marginTop="357px"
        android:src="0x10811c0"
        android:scaleType="fitXY"/>
    <com.sony.imaging.app.base.shooting.widget.CreativeStyleOptionView
        android:id="@+id/optionContrast"
        android:layout_width="152px"
        android:layout_height="78px"
        android:layout_marginLeft="151px"
        android:layout_marginTop="348px"
        base:icon_cursol="0x10811b3"
        base:icon_up_arrow="0x1080bd0"
        base:icon_bottom_arrow="@android:drawable/btn_toggle_bg"
        base:icon_option="0x10810a7"/>
    <com.sony.imaging.app.base.shooting.widget.CreativeStyleOptionView
        android:id="@+id/optionSaturation"
        android:layout_width="152px"
        android:layout_height="78px"
        android:layout_marginLeft="305px"
        android:layout_marginTop="348px"
        base:icon_cursol="0x10811b3"
        base:icon_up_arrow="0x1080bd0"
        base:icon_bottom_arrow="@android:drawable/btn_toggle_bg"
        base:icon_option="@android:drawable/btn_zoom_down"/>
    <com.sony.imaging.app.base.shooting.widget.CreativeStyleOptionView
        android:id="@+id/optionSharpness"
        android:layout_width="152px"
        android:layout_height="78px"
        android:layout_marginLeft="459px"
        android:layout_marginTop="348px"
        base:icon_cursol="0x10811b3"
        base:icon_up_arrow="0x1080bd0"
        base:icon_bottom_arrow="@android:drawable/btn_toggle_bg"
        base:icon_option="0x1080a8e"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_FOCUSED"
        android:gravity="center"
        android:id="@+id/menu_item_name"
        android:layout_width="484px"
        android:layout_height="46px"
        android:layout_marginLeft="139px"
        android:layout_marginTop="69px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_FOCUSED"
        android:gravity="center"
        android:id="@+id/cs_item_name"
        android:layout_width="484px"
        android:layout_height="46px"
        android:layout_marginLeft="139px"
        android:layout_marginTop="294px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
</RelativeLayout>
