<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/histseparator"
        android:layout_width="472px"
        android:layout_height="152px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="265px"
        android:src="0x1081023"/>
    <com.sony.imaging.app.base.playback.widget.SceneMode
        android:id="@+id/SceneMode"
        android:layout_width="50px"
        android:layout_height="40px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="271px"/>
    <com.sony.imaging.app.base.playback.widget.ShutterSpeed
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/shutterspeed"
        android:layout_width="88px"
        android:layout_height="36px"
        android:layout_marginLeft="99px"
        android:layout_marginTop="273px"
        style="@style/RESID_FONTSIZE_SP_PLAY_INFO"/>
    <com.sony.imaging.app.base.playback.widget.Aperture
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/aperture"
        android:layout_width="60px"
        android:layout_height="36px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="273px"
        style="@style/RESID_FONTSIZE_SP_PLAY_INFO"/>
    <com.sony.imaging.app.base.playback.widget.ISO
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/iso"
        android:layout_width="127px"
        android:layout_height="36px"
        android:layout_marginLeft="345px"
        android:layout_marginTop="273px"
        base:iso_text_width="74px"
        base:iso_text_height="36px"
        base:iso_text_marginLeft="53px"
        base:iso_text_marginTop="0px"
        base:iso_icon_width="48px"
        base:iso_icon_height="34px"
        base:iso_icon_marginLeft="0px"
        base:iso_icon_marginTop="1px"
        style="@style/RESID_FONTSIZE_SP_PLAY_INFO"/>
    <com.sony.imaging.app.base.playback.widget.ExposureCompensation
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/exposurecompensation"
        android:layout_width="103px"
        android:layout_height="36px"
        android:layout_marginLeft="19px"
        android:layout_marginTop="323px"
        base:ec_text_marginLeft="43px"
        base:ec_text_marginTop="0px"
        base:ec_text_width="60px"
        base:ec_text_height="36px"
        base:ec_icon_marginLeft="0px"
        base:ec_icon_marginTop="3px"
        base:ec_icon_width="42px"
        base:ec_icon_height="32px"
        style="@style/RESID_FONTSIZE_SP_PLAY_INFO"/>
    <com.sony.imaging.app.base.playback.widget.FlashCompensation
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/flashcompensation"
        android:layout_width="103px"
        android:layout_height="36px"
        android:layout_marginLeft="151px"
        android:layout_marginTop="323px"
        base:fc_text_marginLeft="43px"
        base:fc_text_marginTop="0px"
        base:fc_text_width="60px"
        base:fc_text_height="36px"
        base:fc_icon_marginLeft="0px"
        base:fc_icon_marginTop="3px"
        base:fc_icon_width="42px"
        base:fc_icon_height="32px"
        style="@style/RESID_FONTSIZE_SP_PLAY_INFO"/>
    <com.sony.imaging.app.base.playback.widget.MeteringMode
        android:id="@+id/MeteringMode"
        android:layout_width="46px"
        android:layout_height="40px"
        android:layout_marginLeft="288px"
        android:layout_marginTop="322px"/>
    <com.sony.imaging.app.base.playback.widget.FocalLength
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/focallength"
        android:layout_width="90px"
        android:layout_height="36px"
        android:layout_marginLeft="382px"
        android:layout_marginTop="323px"
        style="@style/RESID_FONTSIZE_SP_PLAY_INFO"/>
    <com.sony.imaging.app.base.playback.widget.CreativeStyle
        android:id="@+id/creativestyle"
        android:layout_width="72px"
        android:layout_height="48px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="367px"/>
    <com.sony.imaging.app.base.playback.widget.PictureEffect
        android:id="@+id/pictureeffect"
        android:layout_width="82px"
        android:layout_height="48px"
        android:layout_marginLeft="92px"
        android:layout_marginTop="367px"
        base:pic_effect_only_err_display="false"
        base:pe_err_hdr_l="0x10809a3"
        base:pe_err_hdr_m="0x10809a6"
        base:pe_err_hdr_h="0x10809a8"
        base:pe_err_rich_mono="0x10809a9"
        base:pe_pop_color="@android:drawable/clock_dial"
        base:pe_pos_color="@android:drawable/code_lock_top"
        base:pe_pos_mono="@android:drawable/code_lock_bottom"
        base:pe_retro="@android:drawable/compass_base"
        base:pe_soft_highkey="0x1080a86"
        base:pe_part_red="0x1080a87"
        base:pe_part_green="0x1080a88"
        base:pe_part_blue="0x1080a89"
        base:pe_part_yellow="0x1080a8a"
        base:pe_high_mono="0x1080af7"
        base:pe_toy_normal="@android:drawable/chooser_file_generic"
        base:pe_toy_cool="@android:drawable/chooser_pinned_background"
        base:pe_toy_warm="@android:drawable/cling_arrow_up"
        base:pe_toy_green="@android:drawable/cling_button"
        base:pe_toy_magenta="@android:drawable/cling_button_normal"
        base:pe_softfocus_l="0x1080a8d"
        base:pe_softfocus_m="@android:drawable/dialog_ic_close_pressed_holo_light"
        base:pe_softfocus_h="@android:drawable/dialog_top_holo_light"
        base:pe_mini_auto="@android:drawable/divider_vertical_holo_light"
        base:pe_mini_up="@android:drawable/dropdown_disabled_focused_holo_dark"
        base:pe_mini_horizontal="0x1080a99"
        base:pe_mini_bottom="0x1080a9d"
        base:pe_mini_left="0x1080aa0"
        base:pe_mini_vertical="0x1080acc"
        base:pe_mini_right="0x1080acf"
        base:pe_hdr_l="@android:drawable/divider_horizontal_dark_opaque"
        base:pe_hdr_m="@android:drawable/divider_horizontal_holo_light"
        base:pe_hdr_h="@android:drawable/divider_vertical_bright"
        base:pe_rich_mono="@android:drawable/divider_vertical_dark_opaque"
        base:pe_water_color="0x1080f12"
        base:pe_illust_l="0x1080d90"
        base:pe_illust_m="0x1080db4"
        base:pe_illust_h="@android:drawable/btn_toggle_off"/>
    <com.sony.imaging.app.base.playback.widget.WhiteBalance
        android:id="@+id/whitebalance"
        android:layout_width="159px"
        android:layout_height="40px"
        android:layout_marginLeft="176px"
        android:layout_marginTop="371px"
        base:wb_icon_width="65px"
        base:wb_icon_height="40px"
        base:wb_icon_marginLeft="9px"
        base:wb_icon_marginTop="0px"
        base:wb_text_balance_width="85px"
        base:wb_text_balance_height="36px"
        base:wb_text_balance_marginLeft="74px"
        base:wb_text_balance_marginTop="2px"
        base:wb_text_color_width="158px"
        base:wb_text_color_height="36px"
        base:wb_text_color_marginLeft="0px"
        base:wb_text_color_marginTop="2px"/>
    <com.sony.imaging.app.base.playback.widget.DROAutoHDR
        android:id="@+id/droautohdr"
        android:layout_width="127px"
        android:layout_height="48px"
        android:layout_marginLeft="345px"
        android:layout_marginTop="367px"
        base:dro_hdr_icon_width="77px"
        base:dro_hdr_icon_height="48px"
        base:dro_hdr_icon_marginLeft="0px"
        base:dro_hdr_icon_marginTop="0px"
        base:dro_hdr_text_width="74px"
        base:dro_hdr_text_height="36px"
        base:dro_hdr_text_marginLeft="53px"
        base:dro_hdr_text_marginTop="7px"
        base:dro_hdr_only_err_display="false"
        base:dro_hdr_dr="0x1080e80"
        base:dro_hdr_dro="0x1080e82"
        base:dro_hdr_hdr="0x1080e83"
        base:dro_hdr_hdr_err="0x108126d"/>
</RelativeLayout>
