<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/selector_wrapper"
        android:background="#66000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <com.sony.imaging.app.base.menu.layout.list.MenuListView
        android:scrollbarThumbVertical="@drawable/s_16_dd_parts_scrollbar_active_area"
        android:scrollbarTrackVertical="@drawable/s_16_dd_parts_scrollbar_background"
        android:scrollbarStyle="insideInset"
        android:id="@+id/value_selector_listview"
        android:background="@drawable/s_16_dd_parts_listmenu_selector_background"
        android:paddingRight="10px"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="vertical"
        android:fadingEdge="none"
        android:animationCache="false"
        android:layout_width="380px"
        android:layout_height="wrap_content"
        android:layout_marginTop="65px"
        android:layout_marginRight="-9px"
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:scrollingCache="true"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:smoothScrollbar="true"
        android:fadeScrollbars="false"
        android:overScrollMode="never"/>
</RelativeLayout>
