<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/custom1"
        android:background="@drawable/menu_list_selector"
        android:focusableInTouchMode="true"
        android:layout_width="108px"
        android:layout_height="88px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="388px"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageButton
        android:id="@+id/custom2"
        android:background="@drawable/menu_list_selector"
        android:focusableInTouchMode="true"
        android:layout_width="108px"
        android:layout_height="88px"
        android:layout_marginLeft="90px"
        android:layout_marginTop="388px"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageButton
        android:id="@+id/custom3"
        android:background="@drawable/menu_list_selector"
        android:focusableInTouchMode="true"
        android:layout_width="108px"
        android:layout_height="88px"
        android:layout_marginLeft="174px"
        android:layout_marginTop="388px"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageButton
        android:id="@+id/custom4"
        android:background="@drawable/menu_list_selector"
        android:focusableInTouchMode="true"
        android:layout_width="108px"
        android:layout_height="88px"
        android:layout_marginLeft="258px"
        android:layout_marginTop="388px"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageButton
        android:id="@+id/custom5"
        android:background="@drawable/menu_list_selector"
        android:focusableInTouchMode="true"
        android:layout_width="108px"
        android:layout_height="88px"
        android:layout_marginLeft="342px"
        android:layout_marginTop="388px"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageButton
        android:id="@+id/custom6"
        android:background="@drawable/menu_list_selector"
        android:focusableInTouchMode="true"
        android:layout_width="108px"
        android:layout_height="88px"
        android:layout_marginLeft="426px"
        android:layout_marginTop="388px"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
