<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/menu_fn15layer"
        layout="@layout/menu_fn15layer"/>
    <com.sony.imaging.app.base.shooting.widget.CreativeStyleOptionView
        android:id="@+id/optionContrast"
        android:layout_width="86px"
        android:layout_height="42px"
        android:layout_marginRight="17px"
        android:layout_toLeftOf="@+id/optionSaturation"
        android:layout_alignBottom="@+id/optionSaturation"
        base:style="@attr/RESID_FONTSIZE_BIG_M_EDGE_ON"
        base:icon_option="0x10810a7"
        base:icon_option_left="0px"
        base:icon_option_top="3px"
        base:value_option_left="36px"
        base:value_option_top="0px"
        base:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"/>
    <com.sony.imaging.app.base.shooting.widget.CreativeStyleOptionView
        android:id="@+id/optionSaturation"
        android:layout_width="86px"
        android:layout_height="42px"
        android:layout_marginTop="195px"
        android:layout_centerHorizontal="true"
        base:style="@attr/RESID_FONTSIZE_BIG_M_EDGE_ON"
        base:icon_option="@android:drawable/btn_zoom_down"
        base:icon_option_left="0px"
        base:icon_option_top="3px"
        base:value_option_left="36px"
        base:value_option_top="0px"
        base:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"/>
    <com.sony.imaging.app.base.shooting.widget.CreativeStyleOptionView
        android:id="@+id/optionSharpness"
        android:layout_width="86px"
        android:layout_height="42px"
        android:layout_marginLeft="17px"
        android:layout_toRightOf="@+id/optionSaturation"
        android:layout_alignBottom="@+id/optionSaturation"
        base:style="@attr/RESID_FONTSIZE_BIG_M_EDGE_ON"
        base:icon_option="0x1080a8e"
        base:icon_option_left="0px"
        base:icon_option_top="3px"
        base:value_option_left="36px"
        base:value_option_top="0px"
        base:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"/>
</RelativeLayout>
