<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/brightness_background"
        android:background="#000000"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_marginLeft="0px"/>
    <com.sony.scalar.widget.OptimizedImageView
        android:id="@+id/optimized_image"
        android:layout_width="400px"
        android:layout_height="300px"
        android:layout_marginLeft="120px"
        android:layout_marginTop="30px"/>
    <FrameLayout
        android:background="@drawable/p_16_dd_parts_pr_brightnessindicator"
        android:layout_width="480px"
        android:layout_height="64px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="356px"/>
    <SeekBar
        android:id="@+id/slider_bar"
        android:paddingLeft="17px"
        android:paddingRight="17px"
        android:layout_width="500px"
        android:layout_height="64px"
        android:layout_marginLeft="70px"
        android:layout_marginTop="336px"
        android:max="560"
        android:progress="279"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/p_16_dd_parts_pr_control_marker"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:guide_text_style="@attr/menu_footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="12px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@android:string/date_picker_decrement_day_button"
        base:guide_text_emt="@android:string/hardware"/>
</RelativeLayout>
