<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/block_touch_below_guide_layout"
        android:background="@drawable/p_16_dd_parts_pr_grayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/msg_cnf_0"
        android:background="@drawable/p_16_dd_parts_pr_basewindow"
        android:layout_width="540px"
        android:layout_height="378px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="51px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center"
        android:id="@+id/msg_cnf_1"
        android:layout_width="484px"
        android:layout_height="224px"
        android:layout_marginLeft="128px"
        android:layout_marginTop="85px"
        style="@style/RESID_FONTSIZE_L"/>
    <Button
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center"
        android:id="@+id/msg_cnf_2"
        android:background="@drawable/state_btn_confirmation_message"
        android:paddingTop="10px"
        android:layout_width="240px"
        android:layout_height="82px"
        android:layout_marginLeft="128px"
        android:layout_marginTop="311px"
        style="@style/RESID_FONTSIZE_M"/>
    <Button
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center"
        android:id="@+id/msg_cnf_3"
        android:background="@drawable/state_btn_confirmation_message"
        android:paddingTop="10px"
        android:layout_width="240px"
        android:layout_height="82px"
        android:layout_marginLeft="372px"
        android:layout_marginTop="311px"
        style="@style/RESID_FONTSIZE_M"/>
</RelativeLayout>
