<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_single_container"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/block_touch_below_guide_layout"
        android:background="@drawable/p_16_dd_parts_pr_grayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:background="@drawable/p_16_dd_parts_pr_basewindow"
        android:layout_width="520px"
        android:layout_height="124px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="178px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center"
        android:id="@+id/message_single"
        android:layout_width="500px"
        android:layout_height="88px"
        android:layout_marginLeft="70px"
        android:layout_marginTop="219px"
        android:layout_centerInParent="true"
        style="@style/RESID_FONTSIZE_M"/>
</RelativeLayout>
