<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <requestFocus/>
    <include
        android:id="@+id/playback_skarea"
        layout="@layout/message_no_memory_card"/>
</FrameLayout>
