<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/p_16_dd_parts_pr_degreeindicator"
    android:layout_width="360px"
    android:layout_height="96px"
    android:layout_marginLeft="188px"
    android:layout_marginTop="379px">
    <SeekBar
        android:id="@+id/slider"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="140"
        android:progress="70"
        android:progressDrawable="@android:color/transparent"/>
</RelativeLayout>
