<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cwb_ee_header_linearLayout"
        android:background="@android:drawable/list_longpressed_holo_dark"
        android:layout_width="640px"
        android:layout_height="60px">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:id="@+id/cwb_conf_header"
            android:layout_width="604px"
            android:layout_height="46px"
            android:layout_marginLeft="18px"
            android:layout_marginTop="6px"
            android:text="@android:string/mmcc_illegal_me_msim_template"
            style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/cwb_regist_base"
        android:layout_width="600px"
        android:layout_height="110px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="61px"
        android:src="0x10811c0"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/cwb_regist_text"
        android:layout_width="580px"
        android:layout_height="46px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="68px"
        android:text="@android:string/car_mode_disable_notification_message"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <ImageView
        android:id="@+id/cwb_regist_arrow_left"
        android:layout_width="21px"
        android:layout_height="38px"
        android:layout_marginLeft="49px"
        android:layout_marginTop="124px"
        android:src="0x1080e38"/>
    <ImageView
        android:id="@+id/cwb_regist_arrow_right"
        android:layout_width="21px"
        android:layout_height="38px"
        android:layout_marginLeft="162px"
        android:layout_marginTop="124px"
        android:src="0x1080bd8"/>
    <ImageView
        android:id="@+id/cwb_regist_icon_mode"
        android:layout_width="82px"
        android:layout_height="40px"
        android:layout_marginLeft="75px"
        android:layout_marginTop="123px"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/cwb_regist_text_temp"
        android:layout_width="96px"
        android:layout_height="46px"
        android:layout_marginLeft="187px"
        android:layout_marginTop="120px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/cwb_regist_text_ab"
        android:layout_width="150px"
        android:layout_height="46px"
        android:layout_marginLeft="293px"
        android:layout_marginTop="120px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/cwb_regist_text_gm"
        android:layout_width="150px"
        android:layout_height="46px"
        android:layout_marginLeft="458px"
        android:layout_marginTop="120px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/cwb_conf_temperture_value"
        android:layout_width="96px"
        android:layout_height="46px"
        android:layout_marginLeft="102px"
        android:layout_marginTop="301px"
        android:text="@android:string/prohibit_manual_network_selection_in_gobal_mode"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/cwb_conf_a_b_value"
        android:layout_width="150px"
        android:layout_height="46px"
        android:layout_marginLeft="218px"
        android:layout_marginTop="301px"
        android:text="@android:string/quick_contacts_not_available"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/cwb_conf_g_m_value"
        android:layout_width="150px"
        android:layout_height="46px"
        android:layout_marginLeft="388px"
        android:layout_marginTop="301px"
        android:text="@android:string/radial_numbers_typeface"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cwb_conf_linearLayout_on_error_message"
        android:background="0x10811c0"
        android:layout_width="600px"
        android:layout_height="62px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="235px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/cwb_conf_error_message"
            android:layout_width="580px"
            android:layout_height="46px"
            android:text="@android:string/done_label"
            style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    </LinearLayout>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:group="footer"
        base:guide_text_style="@attr/menu_footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="12px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_string="@android:string/years"/>
</RelativeLayout>
