<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sony.imaging.app.digitalfilter.shooting.widget.GridLine
        android:id="@+id/gridline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.sony.imaging.app.digitalfilter.shooting.widget.BorderView
        android:id="@+id/shading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        base:border_mode="normal"
        base:sub_line_color="#ffff8800"
        base:setting="filter"/>
    <com.sony.imaging.app.base.common.widget.BatteryIcon
        android:id="@+id/i10_2"
        android:layout_width="49px"
        android:layout_height="32px"
        android:layout_marginLeft="535px"
        android:layout_marginTop="2px"
        android:src="@drawable/icon_preend_battery"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/menu_screen_title"
        android:layout_width="604px"
        android:layout_height="48px"
        android:layout_marginLeft="18px"
        android:layout_marginTop="4px"
        android:text="@string/STRID_FUNC_SKYND_SKYSETTING_GRADATION"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <com.sony.imaging.app.digitalfilter.shooting.widget.VerticalSeekBar
        android:id="@+id/vertical_Seekbar"
        android:layout_width="72px"
        android:layout_height="226px"
        android:layout_marginLeft="588px"
        android:layout_marginTop="88px"
        android:thumb="@drawable/p_16_dd_parts_common_gauge_scale_circle"
        android:thumbOffset="0px"/>
    <ImageView
        android:id="@+id/up_arrow"
        android:background="@drawable/p_16_dd_parts_hgf_up_arrow_icon"
        android:layout_width="34px"
        android:layout_height="18px"
        android:layout_marginLeft="303px"
        android:layout_marginTop="350px"/>
    <ImageView
        android:id="@+id/down_arrow"
        android:background="@drawable/p_16_dd_parts_hgf_down_arrow_icon"
        android:layout_width="34px"
        android:layout_height="18px"
        android:layout_marginLeft="303px"
        android:layout_marginTop="410px"/>
    <TextView
        android:gravity="center"
        android:id="@+id/shading_level"
        android:layout_width="72px"
        android:layout_height="42px"
        android:layout_marginLeft="283px"
        android:layout_marginTop="368px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <com.sony.imaging.app.digitalfilter.shooting.widget.GFGraphView
        android:id="@+id/filter_histgram"
        android:background="0x10810bf"
        android:layout_width="132px"
        android:layout_height="36px"
        android:layout_marginLeft="500px"
        android:layout_marginTop="348px"
        base:color="#ffff8800"
        base:hist_mode="filter"/>
    <com.sony.imaging.app.digitalfilter.shooting.widget.GFGraphView
        android:id="@+id/base_histgram"
        android:background="0x10810bf"
        android:layout_width="132px"
        android:layout_height="36px"
        android:layout_marginLeft="500px"
        android:layout_marginTop="384px"
        base:color="#ffffffff"
        base:hist_mode="base"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:guide_text_style="@attr/transparent_footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="12px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@string/STRID_FUNC_DF_GRADATION_FOOTER"
        base:guide_text_emt="@string/STRID_FUNC_DF_GRADATION_FOOTER"/>
    <com.sony.imaging.app.digitalfilter.shooting.widget.UpdatingImage
        android:id="@+id/updating"
        android:layout_width="46px"
        android:layout_height="46px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="430px"
        android:src="@drawable/progress_animation"
        android:scaleType="fitXY"/>
    <com.sony.imaging.app.digitalfilter.shooting.widget.UpdatingText
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="left"
        android:id="@+id/updating_text"
        android:layout_width="544px"
        android:layout_height="46px"
        android:layout_marginLeft="56px"
        android:layout_marginTop="430px"
        android:text="@android:string/deleteText"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
</RelativeLayout>
