<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header"
        android:background="@android:drawable/list_longpressed_holo_dark"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/title_name"
        android:layout_width="604px"
        android:layout_height="46px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="4px"
        android:text="@string/STRID_FUNC_DF_EXP_WB_LINK"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <View
        android:background="@drawable/p_16_dd_parts_skyhdr_3rd_icon_3area"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="96px"/>
    <View
        android:background="@drawable/p_16_dd_parts_skyhdr_2nd_icon_3area"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="141px"/>
    <View
        android:background="@drawable/p_16_dd_parts_skyhdr_1st_icon_3area"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="186px"/>
    <View
        android:background="@drawable/p_16_dd_parts_pe_parameter_separater"
        android:layout_width="2px"
        android:layout_height="131px"
        android:layout_marginLeft="96px"
        android:layout_marginTop="103px"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="100px"
        android:layout_height="225px"
        android:layout_marginLeft="101px"
        android:layout_marginTop="58px">
        <include
            android:id="@+id/exp"
            layout="@layout/link_setting"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100px"
        android:layout_height="225px"
        android:layout_marginLeft="205px"
        android:layout_marginTop="58px">
        <include
            android:id="@+id/av"
            layout="@layout/link_setting"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100px"
        android:layout_height="225px"
        android:layout_marginLeft="309px"
        android:layout_marginTop="58px">
        <include
            android:id="@+id/tv"
            layout="@layout/link_setting"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100px"
        android:layout_height="225px"
        android:layout_marginLeft="413px"
        android:layout_marginTop="58px">
        <include
            android:id="@+id/iso"
            layout="@layout/link_setting"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100px"
        android:layout_height="225px"
        android:layout_marginLeft="517px"
        android:layout_marginTop="58px">
        <include
            android:id="@+id/wb"
            layout="@layout/link_setting"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/button_ok"
        android:background="@drawable/bt_x_56"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="240px"
        android:layout_height="56px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="294px"/>
    <TextView
        android:id="@+id/button_cancel"
        android:background="@drawable/bt_x_56"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="240px"
        android:layout_height="56px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="360px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:layout_width="240px"
        android:layout_height="56px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="298px"
        android:text="@android:string/display_manager_overlay_display_name"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:layout_width="240px"
        android:layout_height="56px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="364px"
        android:text="@android:string/config_customAdbWifiNetworkConfirmationSecondaryUserComponent"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:guide_text_style="@attr/menu_footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="10px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@android:string/autofill_phone_suffix_separator_re"
        base:guide_text_emt="@android:string/httpErrorAuth"/>
</RelativeLayout>
