<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sony.imaging.app.digitalfilter.shooting.widget.BorderView
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        base:border_mode="normal"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_FOCUSED"
        android:gravity="center"
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_above="@+id/grid_view"
        android:layout_centerHorizontal="true"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:id="@+id/gridview_background"
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:src="0x1081262"
        android:scaleType="fitXY"
        android:layout_alignLeft="@+id/grid_view"
        android:layout_alignTop="@+id/grid_view"/>
    <com.sony.imaging.app.base.menu.layout.CursorableGridView
        android:id="@+id/grid_view"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6px"
        android:listSelector="@null"
        android:horizontalSpacing="2px"
        android:verticalSpacing="2px"
        android:numColumns="6"
        android:dividerHeight="0px"
        android:layout_above="@+id/footer_guide"
        android:layout_alignParentLeft="true"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_alignParentBottom="true"
        base:guide_text_style="@attr/menu_footer_guide"
        base:guide_text_marginLeft="148px"
        base:guide_text_marginTop="12px"
        base:guide_text_width="484px"
        base:guide_text_height="40px"
        base:guide_text_p1="@android:string/date_picker_day_typeface"
        base:guide_text_emt="@android:string/httpErrorFailedSslHandshake"/>
    <com.sony.imaging.app.base.shooting.widget.MovieRecStateIcon
        android:gravity="right"
        android:layout_width="138px"
        android:layout_height="40px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="432px"
        base:text_rec="@android:string/mmcc_authentication_reject"
        base:text_standby="0x1040bd4"/>
</RelativeLayout>
