<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.sony.imaging.app.digitalfilter.shooting.widget.BorderView
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        base:border_mode="normal"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/menu_screen_title"
        android:layout_width="604px"
        android:layout_height="48px"
        android:layout_marginLeft="18px"
        android:layout_marginTop="4px"
        android:text="@android:string/safeMode"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_FOCUSED"
        android:gravity="center"
        android:id="@+id/wb_option_text_mode"
        android:layout_width="450px"
        android:layout_height="46px"
        android:layout_marginLeft="26px"
        android:layout_marginTop="69px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/wb_option_text_ab"
        android:layout_width="150px"
        android:layout_height="46px"
        android:layout_marginLeft="482px"
        android:layout_marginTop="69px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/wb_option_text_gm"
        android:layout_width="150px"
        android:layout_height="46px"
        android:layout_marginLeft="482px"
        android:layout_marginTop="117px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:id="@+id/wb_option_icon_mode"
        android:layout_width="82px"
        android:layout_height="40px"
        android:layout_marginLeft="494px"
        android:layout_marginTop="169px"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/wb_option_text_color"
        android:layout_width="120px"
        android:layout_height="46px"
        android:layout_marginLeft="9px"
        android:layout_marginTop="366px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <com.sony.imaging.app.base.shooting.widget.WhiteBalanceAdjustLayerAndArrowView
        android:id="@+id/wb_adjust_layout"
        android:layout_width="211px"
        android:layout_height="205px"
        android:layout_marginLeft="430px"
        android:layout_marginTop="219px"
        base:group="POWhiteBalance"
        base:chart="android:drawable/p_wbtuningchart_with_lv_evf"
        base:knob="android:drawable/p_wbtuningpos_with_lv_evf"
        base:arrow_top="0x1080bd0"
        base:arrow_bottom="@android:drawable/btn_toggle_bg"
        base:arrow_left="0x1080e38"
        base:arrow_right="0x1080bd8"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:guide_text_style="@attr/menu_footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="12px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@android:string/autofill_phone_suffix_separator_re"
        base:guide_text_emt="@android:string/httpErrorAuth"/>
</RelativeLayout>
