<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_FOCUSED"
        android:gravity="center"
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:id="@+id/back_ground_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/main_belt_view"
        android:layout_centerHorizontal="true"/>
    <com.sony.imaging.app.base.menu.layout.BeltView
        android:gravity="center"
        android:id="@+id/main_belt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px"
        android:layout_centerHorizontal="true"
        base:visible_item_num="5"/>
    <com.sony.imaging.app.base.menu.layout.BeltView
        android:id="@+id/option_belt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_below="@+id/main_belt_view"
        android:layout_centerHorizontal="true"
        base:visible_item_num="5"/>
    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x1081740"
        android:layout_toLeftOf="@+id/main_belt_view"
        android:layout_alignBaseline="@+id/main_belt_view"
        android:layout_alignBottom="@+id/main_belt_view"/>
    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x10815e4"
        android:layout_toRightOf="@+id/main_belt_view"
        android:layout_alignBaseline="@+id/main_belt_view"
        android:layout_alignBottom="@+id/main_belt_view"/>
    <ImageView
        android:id="@+id/left_arrow_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="269px"
        android:src="0x108149c"
        android:layout_alignBaseline="@+id/option_belt_view"
        android:layout_alignBottom="@+id/option_belt_view"/>
    <ImageView
        android:id="@+id/right_arrow_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="355px"
        android:src="0x1081375"
        android:layout_alignBaseline="@+id/option_belt_view"
        android:layout_alignBottom="@+id/option_belt_view"/>
    <com.sony.imaging.app.digitalfilter.shooting.widget.GFGraphView
        android:id="@+id/filter_histgram"
        android:background="0x10810bf"
        android:layout_width="132px"
        android:layout_height="36px"
        android:layout_marginLeft="500px"
        android:layout_marginTop="281px"
        base:color="#ffff8800"
        base:hist_mode="filter"/>
    <com.sony.imaging.app.digitalfilter.shooting.widget.GFGraphView
        android:id="@+id/base_histgram"
        android:background="0x10810bf"
        android:layout_width="132px"
        android:layout_height="36px"
        android:layout_marginLeft="500px"
        android:layout_marginTop="317px"
        base:color="#ffffffff"
        base:hist_mode="base"/>
</RelativeLayout>
