<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_FOCUSED"
        android:gravity="center"
        android:id="@+id/iso_text"
        android:background="@android:color/transparent"
        android:layout_width="72px"
        android:layout_height="46px"
        android:layout_marginLeft="188px"
        android:layout_marginTop="294px"
        android:text="ISO"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="21px"
        android:layout_height="38px"
        android:layout_marginLeft="270px"
        android:layout_marginTop="298px"
        android:src="0x1081746"/>
    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="21px"
        android:layout_height="38px"
        android:layout_marginLeft="430px"
        android:layout_marginTop="298px"
        android:src="0x1081378"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_FOCUSED"
        android:gravity="center"
        android:id="@+id/iso_value"
        android:background="@android:color/transparent"
        android:layout_width="130px"
        android:layout_height="46px"
        android:layout_marginLeft="296px"
        android:layout_marginTop="294px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <com.sony.imaging.app.digitalfilter.shooting.widget.GFGraphView
        android:id="@+id/filter_histgram"
        android:background="0x10810bf"
        android:layout_width="132px"
        android:layout_height="36px"
        android:layout_marginLeft="500px"
        android:layout_marginTop="281px"
        base:color="#ffff8800"
        base:hist_mode="filter"/>
    <com.sony.imaging.app.digitalfilter.shooting.widget.GFGraphView
        android:id="@+id/base_histgram"
        android:background="0x10810bf"
        android:layout_width="132px"
        android:layout_height="36px"
        android:layout_marginLeft="500px"
        android:layout_marginTop="317px"
        base:color="#ffffffff"
        base:hist_mode="base"/>
</RelativeLayout>
