<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/hedder"
        android:background="0x10811c9"
        android:layout_width="640px"
        android:layout_height="66px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <com.sony.imaging.app.base.shooting.widget.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="5px"/>
    <com.sony.imaging.app.base.shooting.widget.AppNameConstantView
        android:gravity="center"
        android:id="@+id/menu_screen_title"
        android:layout_width="556px"
        android:layout_height="46px"
        android:layout_marginLeft="2px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/app_icon"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:guide_text_style="@attr/menu_footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="10px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@string/STRID_FOOTERGUIDE_OPTION_EXIT_SETUP_BY_MENU"
        base:guide_text_emt="@string/STRID_FOOTERGUIDE_OPTION_EXIT_SETUP_BY_MENU"/>
    <com.sony.imaging.app.base.common.widget.BatteryIcon
        android:id="@+id/i10_2"
        android:layout_width="49px"
        android:layout_height="32px"
        android:layout_marginLeft="535px"
        android:layout_marginTop="2px"
        android:src="@drawable/icon_battery"/>
    <ImageView
        android:id="@+id/camera_state_image"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="100px"
        android:src="@drawable/p_16_dd_parts_sync_camera"/>
    <ImageView
        android:id="@+id/smartphone_state_image"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_marginLeft="420px"
        android:layout_marginTop="100px"
        android:src="@drawable/p_16_dd_parts_sync_smartphone_off"/>
    <ImageView
        android:id="@+id/link_line"
        android:layout_width="180px"
        android:layout_height="40px"
        android:layout_marginLeft="230px"
        android:layout_marginTop="157px"
        android:src="@drawable/p_16_dd_parts_sync_connect_off"/>
    <ImageView
        android:id="@+id/stillimage_icon"
        android:layout_width="64px"
        android:layout_height="52px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="248px"
        android:src="@drawable/p_16_dd_parts_sync_picture"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/stillimage_number_text"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="70px"
        android:layout_height="46px"
        android:layout_marginLeft="146px"
        android:layout_marginTop="251px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/smartphone_state_text"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="228px"
        android:layout_height="46px"
        android:layout_marginLeft="376px"
        android:layout_marginTop="251px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/button_auto_transfer_text"
        android:background="@drawable/button_background"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="264px"
        android:layout_height="56px"
        android:layout_marginLeft="49px"
        android:layout_marginTop="336px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/toggle_button_auto_transfer"
        android:background="@drawable/toggle_switch_auto_transfer"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="10px"
        android:layout_height="34px"
        android:layout_marginLeft="59px"
        android:layout_marginTop="347px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/button_register_text"
        android:background="@drawable/button_background"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="264px"
        android:layout_height="56px"
        android:layout_marginLeft="327px"
        android:layout_marginTop="336px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <ImageView
        android:id="@+id/image_background"
        android:layout_width="640px"
        android:layout_height="298px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="130px"
        android:src="@drawable/p_16_dd_parts_sync_background"/>
</RelativeLayout>
