<?xml version="1.0" encoding="utf-8"?>
<com.sony.imaging.app.base.menu.layout.list.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_menu_selector"
    android:layout_width="601px"
    android:layout_height="82px"
    android:maxHeight="82px"
    android:minHeight="82px">
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center_vertical"
        android:id="@+id/list_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="67px"
        android:layout_marginLeft="21px"
        android:layout_marginTop="15px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/RESID_FONTSIZE_L"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_MENU_ITEM_VALUE"
        android:gravity="center_vertical"
        android:id="@+id/list_menu_item_value"
        android:paddingRight="20px"
        android:layout_width="wrap_content"
        android:layout_height="77px"
        android:layout_marginTop="5px"
        android:layout_marginRight="6px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        style="@style/RESID_FONTSIZE_M"/>
    <ImageView
        android:id="@+id/list_menu_item_image"
        android:paddingRight="20px"
        android:layout_width="wrap_content"
        android:layout_height="82px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</com.sony.imaging.app.base.menu.layout.list.CheckableRelativeLayout>
