<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/hedder"
        android:background="0x10811c9"
        android:layout_width="640px"
        android:layout_height="66px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <com.sony.imaging.app.base.shooting.widget.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="5px"/>
    <com.sony.imaging.app.base.shooting.widget.AppNameConstantView
        android:gravity="center"
        android:id="@+id/menu_screen_title"
        android:layout_width="556px"
        android:layout_height="46px"
        android:layout_marginLeft="2px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/app_icon"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <ImageView
        android:id="@+id/wifi_image"
        android:layout_width="60px"
        android:layout_height="40px"
        android:layout_marginLeft="460px"
        android:layout_marginTop="2px"
        android:src="0x1080a90"/>
    <com.sony.imaging.app.base.common.widget.BatteryIcon
        android:id="@+id/i10_2"
        android:layout_width="49px"
        android:layout_height="32px"
        android:layout_marginLeft="535px"
        android:layout_marginTop="2px"
        android:src="@drawable/icon_battery"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/text_awaiting_smartphone"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="600px"
        android:layout_height="84px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="80px"
        android:text="@string/STRID_FUNC_AUTOSYNC_CONNECTING"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_OFF"/>
    <ImageView
        android:id="@+id/img_standby"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="296px"
        android:layout_marginTop="172px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>\9/&gt;\10
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/text_ios_explanation"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="606px"
        android:layout_height="32px"
        android:layout_marginLeft="17px"
        android:layout_marginTop="233px"
        android:text="@string/STRID_FUNC_AUTOSYNC_WAITING_IPHONE"
        style="@style/RESID_FONTSIZE_STD_S_EDGE_OFF"/>
    <ImageView
        android:id="@+id/nw_parts_wait_1_img"
        android:layout_width="620px"
        android:layout_height="114px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="280px"
        android:src="@drawable/p_16_dd_avip_parts_43_5w_cmn_background_network_connectioninfo"
        android:scaleType="fitXY"/>
    <include
        android:id="@+id/nw_parts_wait_2_txt"
        android:layout_width="600px"
        android:layout_height="46px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="288px"
        layout="@layout/nw_parts_wait_special"/>
    <include
        android:id="@+id/nw_parts_wait_3_txt"
        android:layout_width="600px"
        android:layout_height="46px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="340px"
        layout="@layout/nw_parts_wait_special"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/button_cancel_text"
        android:background="@drawable/button_background"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="240px"
        android:layout_height="56px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="408px"
        android:text="@android:string/config_customAdbWifiNetworkConfirmationSecondaryUserComponent"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
</RelativeLayout>
