<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/hedder"
        android:background="0x10811c9"
        android:layout_width="640px"
        android:layout_height="66px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <com.sony.imaging.app.base.shooting.widget.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="5px"/>
    <com.sony.imaging.app.base.shooting.widget.AppNameConstantView
        android:gravity="center"
        android:id="@+id/menu_screen_title"
        android:layout_width="556px"
        android:layout_height="46px"
        android:layout_marginLeft="2px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/app_icon"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <com.sony.imaging.app.base.common.widget.BatteryIcon
        android:id="@+id/i10_2"
        android:layout_width="49px"
        android:layout_height="32px"
        android:layout_marginLeft="535px"
        android:layout_marginTop="2px"
        android:src="@drawable/icon_battery"/>
    <ImageView
        android:id="@+id/wifi_image"
        android:layout_width="60px"
        android:layout_height="40px"
        android:layout_marginLeft="460px"
        android:layout_marginTop="2px"
        android:src="0x1080a90"/>
    <ImageView
        android:id="@+id/shooting_device_image"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="78px"
        android:src="@drawable/p_16_dd_parts_sync_camera"/>
    <ImageView
        android:id="@+id/smartphone_image"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_marginLeft="420px"
        android:layout_marginTop="78px"
        android:src="@drawable/p_16_dd_parts_sync_smartphone_on"/>
    <ImageView
        android:id="@+id/transferring_image"
        android:layout_width="180px"
        android:layout_height="40px"
        android:layout_marginLeft="230px"
        android:layout_marginTop="135px"
        android:src="@drawable/p_16_dd_parts_sync_connect_on"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center_vertical"
        android:id="@+id/transferring_text"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="300px"
        android:layout_height="42px"
        android:layout_marginLeft="76px"
        android:layout_marginTop="232px"
        android:text="@string/STRID_FUNC_AUTOSYNC_TRANSFERING"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/transfer_number_text"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="180px"
        android:layout_height="42px"
        android:layout_marginLeft="384px"
        android:layout_marginTop="232px"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_OFF"/>
    <View
        android:id="@+id/progress_bar_background"
        android:background="@color/RESID_COLOR_PROGRESS_BAR_BASE"
        android:layout_width="431px"
        android:layout_height="24px"
        android:layout_marginLeft="104px"
        android:layout_marginTop="288px"/>
    <ProgressBar
        android:id="@+id/progress_bar_foreground"
        android:layout_width="427px"
        android:layout_height="20px"
        android:layout_marginLeft="106px"
        android:layout_marginTop="290px"
        android:progressDrawable="@drawable/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/button_text"
        android:background="@drawable/button_background"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="240px"
        android:layout_height="56px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="360px"
        android:text="@android:string/config_customAdbWifiNetworkConfirmationSecondaryUserComponent"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
</RelativeLayout>
