<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/hedder"
        android:background="0x10811c9"
        android:layout_width="640px"
        android:layout_height="66px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <com.sony.imaging.app.base.shooting.widget.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="5px"/>
    <com.sony.imaging.app.base.shooting.widget.AppNameConstantView
        android:gravity="center"
        android:id="@+id/menu_screen_title"
        android:layout_width="556px"
        android:layout_height="46px"
        android:layout_marginLeft="2px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/app_icon"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <com.sony.imaging.app.base.common.widget.BatteryIcon
        android:id="@+id/i10_2"
        android:layout_width="49px"
        android:layout_height="32px"
        android:layout_marginLeft="535px"
        android:layout_marginTop="2px"
        android:src="@drawable/icon_battery"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/text_message"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="544px"
        android:layout_height="280px"
        android:layout_marginLeft="48px"
        android:layout_marginTop="120px"
        android:text="@string/STRID_FUNC_AUTOSYNC_GUIDE_RETRACTIVE_LENS"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/button_lower"
        android:background="@drawable/button_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="240px"
        android:layout_height="56px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="408px"
        android:text="@android:string/display_manager_overlay_display_name"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/cmn_footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:group="footer"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="12px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"/>
</RelativeLayout>
