<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/nw_parts_cmn_background"
        layout="@layout/nw_parts_cmn_background_white_img"/>
    <include
        android:id="@+id/nw_parts_wait_0"
        layout="@layout/nw_parts_wait_0_txt"/>
    <include
        android:id="@+id/nw_parts_wait_2"
        layout="@layout/nw_parts_wait_2_txt"/>
    <include
        android:id="@+id/nw_parts_wait_3"
        layout="@layout/nw_parts_wait_3_txt"/>
    <include
        android:id="@+id/nw_parts_wait_4"
        layout="@layout/nw_parts_wait_4_txt"/>
    <include
        android:id="@+id/nw_parts_cmn_header_1"
        layout="@layout/nw_parts_cmn_header_1_img"/>
    <include
        android:id="@+id/nw_parts_cmn_header_2"
        layout="@layout/nw_parts_cmn_header_2_img"/>
    <include
        android:id="@+id/nw_parts_cmn_header_0"
        layout="@layout/nw_parts_cmn_header_0_txt"/>
    <include
        android:id="@+id/nw_parts_cmn_nfc"
        layout="@layout/nw_parts_cmn_nfc_img"/>
    <include
        android:id="@+id/nw_parts_cmn_wifi_0"
        layout="@layout/nw_parts_cmn_wifi_0_img"/>
    <include
        android:id="@+id/nw_parts_cmn_battery_0"
        layout="@layout/nw_parts_cmn_battery_0_widget"/>
    <include
        android:id="@+id/nw_parts_cmn_footer_0"
        layout="@layout/nw_parts_cmn_footer_0_footer_guide"/>
</RelativeLayout>
