<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/nw_parts_cmn_background"
        layout="@layout/nw_parts_cmn_background_img"/>
    <include
        android:id="@+id/nw_parts_pbc_1"
        layout="@layout/nw_parts_pbc_1_txt"/>
    <include
        android:id="@+id/nw_parts_pbc_2"
        layout="@layout/nw_parts_pbc_2_txt"/>
    <include
        android:id="@+id/nw_parts_pbc_3"
        layout="@layout/nw_parts_pbc_3_txt"/>
    <include
        android:id="@+id/nw_parts_cmn_header_1"
        layout="@layout/nw_parts_cmn_header_1_img"/>
    <include
        android:id="@+id/nw_parts_cmn_header_2"
        layout="@layout/nw_parts_cmn_header_2_img"/>
    <include
        android:id="@+id/nw_parts_cmn_header_0"
        layout="@layout/nw_parts_cmn_header_0_txt"/>
    <include
        android:id="@+id/nw_parts_cmn_wifi_0"
        layout="@layout/nw_parts_cmn_wifi_0_img"/>
    <include
        android:id="@+id/nw_parts_cmn_battery_0"
        layout="@layout/nw_parts_cmn_battery_0_widget"/>
    <include
        android:id="@+id/nw_parts_cmn_button_0"
        layout="@layout/nw_parts_cmn_button_0_button"/>
    <include
        android:id="@+id/nw_parts_cmn_footer_0"
        layout="@layout/nw_parts_cmn_footer_0_footer_guide"/>
</RelativeLayout>
