<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/nw_parts_wait_1_img"
        android:layout_width="620px"
        android:layout_height="200px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="200px"
        android:src="@drawable/p_16_dd_avip_parts_43_5w_cmn_background_network_connectioninfo"
        android:scaleType="fitXY"/>
</RelativeLayout>
