<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rv1_background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titlebar"
        layout="@layout/rv1_titlebar"/>
    <ImageView
        android:id="@+id/skcenter_icon"
        android:layout_width="100px"
        android:layout_height="96px"
        android:src="@drawable/s_16_dd_parts_skcenterbutton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/sk_center"
        android:background="@drawable/rv1_button"
        android:layout_width="100px"
        android:layout_height="96px"
        android:src="@drawable/s_16_dd_parts_skcentericon_ok"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="484px"
        android:layout_height="106px"
        android:layout_marginLeft="28px"
        android:layout_marginTop="16px"
        android:src="@drawable/s_16_dd_parts_dialog_cautionimage_exclamation_cg2"
        android:layout_below="@+id/titlebar"/>
    <TextView
        android:gravity="center"
        android:id="@+id/airplane_mode_text"
        android:layout_width="484px"
        android:layout_height="224px"
        android:text="@string/STRID_SCALARA_DLSYS_AIRPLAIN_MODE_ERROR"
        android:layout_below="@+id/icon"
        android:layout_alignLeft="@+id/icon"
        android:lineSpacingExtra="20px"
        style="@android:style/Widget.ListPopupWindow"/>
</RelativeLayout>
