<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/s_16_dd_parts_header_c2"
    android:layout_width="match_parent"
    android:layout_height="60px">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/title_text"
        android:layout_width="484px"
        android:layout_height="40px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="10px"
        style="@android:style/Widget.ActionButton"/>
    <ImageView
        android:id="@+id/wifi_icon"
        android:layout_width="66px"
        android:layout_height="60px"
        android:layout_marginLeft="474px"
        android:layout_marginTop="0px"
        android:layout_marginBottom="-18px"
        android:src="@drawable/s_16_dd_parts_menu_icon_wifi"/>
    <ImageView
        android:id="@+id/sk1_icon"
        android:layout_width="24px"
        android:layout_height="60px"
        android:layout_marginLeft="616px"
        android:layout_marginTop="0px"
        android:layout_marginBottom="-18px"
        android:src="@drawable/s_16_dd_parts_skbutton"/>
    <ImageView
        android:id="@+id/sk_1"
        android:background="@drawable/rv1_button"
        android:layout_width="100px"
        android:layout_height="96px"
        android:layout_marginLeft="540px"
        android:layout_marginTop="-18px"
        android:layout_marginBottom="-18px"
        android:src="@drawable/s_16_dd_parts_skicon_close"/>
</RelativeLayout>
