<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mst2"
        android:background="@drawable/p_16_dd_parts_key_delete"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="429px"
        android:layout_marginTop="356px"/>
    <ImageView
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="449px"
        android:layout_marginTop="356px"
        android:src="@drawable/p_16_dd_parts_iconguide_setting"/>
</RelativeLayout>
