<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ls="http://schemas.android.com/apk/res/com.sony.imaging.app.lightshaft" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pb_parts_cmn_skarea"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.sony.imaging.app.lightshaft.shooting.widget.ShaftView
        android:id="@+id/light_shaft"
        android:layout_width="1040px"
        android:layout_height="880px"
        android:layout_marginLeft="-200px"
        android:layout_marginTop="-200px"
        ls:is_shooting="false"/>
    <com.sony.imaging.app.lightshaft.shooting.widget.OverHeadShaftView
        android:id="@+id/over_head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/menu_screen_title"
        android:layout_width="604px"
        android:layout_height="46px"
        android:layout_marginLeft="18px"
        android:layout_marginTop="4px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_ERROR_NO_SKIN"
        android:gravity="center"
        android:id="@+id/menu_item_name"
        android:layout_width="484px"
        android:layout_height="40px"
        android:layout_marginLeft="28px"
        android:layout_marginTop="88px"
        style="@style/RESID_FONTSIZE_L"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:group="footer"
        base:guide_text_style="@attr/footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="10px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@android:string/autofill_phone_suffix_re"
        base:guide_text_emt="@android:string/hardware"/>
</RelativeLayout>
