<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ls="http://schemas.android.com/apk/res/com.sony.imaging.app.lightshaft" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pb_parts_cmn_skarea"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.sony.imaging.app.lightshaft.shooting.widget.ShaftView
        android:id="@+id/light_shaft"
        android:layout_width="1040px"
        android:layout_height="880px"
        android:layout_marginLeft="-200px"
        android:layout_marginTop="-200px"
        ls:is_shooting="false"/>
    <com.sony.imaging.app.lightshaft.shooting.widget.OverHeadShaftView
        android:id="@+id/light_shaft"
        android:layout_width="160px"
        android:layout_height="120px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="294px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="left"
        android:id="@+id/menu_screen_title"
        android:layout_width="604px"
        android:layout_height="46px"
        android:layout_marginLeft="18px"
        android:layout_marginTop="4px"
        android:layout_toRightOf="@+id/app_icon"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:id="@+id/ImageStyle"
        android:layout_width="78px"
        android:layout_height="80px"
        android:layout_marginLeft="9px"
        android:layout_marginTop="52px"/>
    <RelativeLayout
        android:id="@+id/iconBase"
        android:background="0x10811bd"
        android:layout_width="288px"
        android:layout_height="66px"
        android:layout_marginLeft="186px"
        android:layout_marginTop="360px"/>
    <ImageView
        android:id="@+id/optionLeft"
        android:layout_width="96px"
        android:layout_height="66px"
        android:layout_marginLeft="186px"
        android:layout_marginTop="360px"/>
    <ImageView
        android:id="@+id/optionLeftImage"
        android:layout_width="96px"
        android:layout_height="66px"
        android:layout_marginLeft="186px"
        android:layout_marginTop="360px"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="right"
        android:id="@+id/optionLeftValue"
        android:layout_width="32px"
        android:layout_height="36px"
        android:layout_marginLeft="243px"
        android:layout_marginTop="376px"
        style="@style/RESID_FONTSIZE_M_EDGE"/>
    <ImageView
        android:id="@+id/leftDevider"
        android:layout_width="2px"
        android:layout_height="66px"
        android:layout_marginLeft="281px"
        android:layout_marginTop="360px"
        android:src="@drawable/p_16_dd_parts_pe_parameter_separater"/>
    <RelativeLayout
        android:id="@+id/mRLayout"
        android:layout_width="192px"
        android:layout_height="66px"
        android:layout_marginLeft="281px"
        android:layout_marginTop="360px">
        <ImageView
            android:id="@+id/rightDevider"
            android:layout_width="2px"
            android:layout_height="66px"
            android:layout_marginLeft="95px"
            android:layout_marginTop="0px"
            android:src="@drawable/p_16_dd_parts_pe_parameter_separater"/>
        <ImageView
            android:id="@+id/optionCenter"
            android:layout_width="96px"
            android:layout_height="66px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"/>
        <ImageView
            android:id="@+id/optionCenterImage"
            android:layout_width="96px"
            android:layout_height="66px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"/>
        <TextView
            android:typeface="4"
            android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
            android:id="@+id/optionCenterValue"
            android:layout_width="32px"
            android:layout_height="36px"
            android:layout_marginLeft="67px"
            android:layout_marginTop="16px"
            style="@style/RESID_FONTSIZE_M_EDGE"/>
        <ImageView
            android:gravity="right"
            android:id="@+id/optionRight"
            android:layout_width="96px"
            android:layout_height="66px"
            android:layout_marginLeft="96px"
            android:layout_marginTop="0px"/>
        <ImageView
            android:gravity="right"
            android:id="@+id/optionRightImage"
            android:layout_width="96px"
            android:layout_height="66px"
            android:layout_marginLeft="96px"
            android:layout_marginTop="0px"/>
        <TextView
            android:typeface="4"
            android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
            android:gravity="right"
            android:id="@+id/optionRightValue"
            android:layout_width="32px"
            android:layout_height="36px"
            android:layout_marginLeft="153px"
            android:layout_marginTop="16px"
            style="@style/RESID_FONTSIZE_M_EDGE"/>
    </RelativeLayout>a\10
    <com.sony.imaging.app.lightshaft.shooting.widget.OverHeadShaftView
        android:id="@+id/over_head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="right"
        android:id="@+id/vertical_sb_progresstext"
        android:layout_width="69px"
        android:layout_height="46px"
        android:layout_marginLeft="511px"
        android:layout_marginTop="178px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:id="@+id/vsb_src"
        android:background="@drawable/p_16_dd_parts_pe_gauge_background"
        android:layout_width="72px"
        android:layout_height="226px"
        android:layout_marginLeft="568px"
        android:layout_marginTop="88px"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/vsb_fg"
        android:background="@drawable/p_16_dd_parts_common_gauge_scale"
        android:layout_width="72px"
        android:layout_height="226px"
        android:layout_marginLeft="568px"
        android:layout_marginTop="88px"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/GaugeGuideTop"
        android:layout_width="32px"
        android:layout_height="32px"
        android:layout_marginLeft="588px"
        android:layout_marginTop="50px"
        android:src="@drawable/p_16_dd_parts_common_gauge_scale_plus"/>
    <com.sony.imaging.app.lightshaft.shooting.widget.VerticalSeekBar
        android:id="@+id/vertical_Seekbar"
        android:layout_width="72px"
        android:layout_height="226px"
        android:layout_marginLeft="588px"
        android:layout_marginTop="88px"
        android:progressDrawable="@null"
        android:thumb="@drawable/p_16_dd_parts_common_gauge_scale_circle"
        android:thumbOffset="0px"/>
    <ImageView
        android:id="@+id/GaugeGuideBottom"
        android:layout_width="32px"
        android:layout_height="32px"
        android:layout_marginLeft="588px"
        android:layout_marginTop="320px"
        android:src="@drawable/p_16_dd_parts_common_gauge_scale_minus"/>
    <include
        android:id="@+id/pb_parts_cmn_deletor_multiple_footer_guide_count"
        layout="@layout/pb_parts_cmn_deletor_multiple_footer_guide_count"/>
</RelativeLayout>
