<?xml version="1.0" encoding="utf-8"?>
<com.sony.imaging.app.base.menu.layout.list.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@drawable/list_menu_selector"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:layout_width="match_parent"
    android:layout_height="82px"
    android:maxHeight="82px"
    android:minHeight="82px">
    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/listmenu_selector_radio_button"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="21px"
        android:layout_height="28px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="25px"
        android:layout_marginRight="10px"
        android:src="@drawable/list_menu_value_radio"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/listmenu_selector_value"
        android:padding="0px"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="77px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="5px"
        android:layout_toRightOf="@+id/listmenu_selector_radio_button"
        android:layout_alignParentTop="true"
        style="@style/RESID_FONTSIZE_M"/>
</com.sony.imaging.app.base.menu.layout.list.CheckableRelativeLayout>
