<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto">
    <com.sony.imaging.app.base.shooting.widget.DriveModeView
        android:id="@+id/DriveModeView"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="100px"/>
    <com.sony.imaging.app.base.shooting.widget.FlashModeIcon
        android:id="@+id/FlashModeIcon"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="150px"/>
    <com.sony.imaging.app.base.shooting.widget.FocusModeIcon
        android:id="@+id/ImageView20"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="200px"
        base:af_a="0x1080f09"
        base:af_s="@android:drawable/tab_bottom_left"
        base:af_c="@android:drawable/switch_bg_disabled_holo_light"
        base:mf="0x1080ecf"
        base:dmf="@android:drawable/status_bar_item_app_background_normal"/>
    <com.sony.imaging.app.base.shooting.widget.FocusAreaIcon
        android:id="@+id/FocusAreaIcon"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="250px"
        base:multi="0x10811e7"
        base:centerweighted="0x1081224"
        base:flexspot="0x1081247"
        base:wide="@android:drawable/ratingbar_full_empty_holo_light"
        base:fixcenter_15="@android:drawable/rate_star_med_on_holo_dark"
        base:fixcenter_19="0x1080dd9"
        base:local_15="0x1080e1f"
        base:local_19="@android:drawable/progressbar_indeterminate_holo5"/>
    <com.sony.imaging.app.base.shooting.widget.FaceDetectionIcon
        android:id="@+id/FaceDetectionIcon"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="300px"
        base:face_detection_on="0x1080b89"
        base:face_detection_off="0x1080bd5"/>
    <com.sony.imaging.app.base.shooting.widget.NDFilterIcon
        android:id="@+id/NDFilterIcon"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="300px"
        base:ndfilter_auto="0x10818dc"
        base:ndfilter_off="0x10818db"
        base:ndfilter_on="0x10818da"/>
    <com.sony.imaging.app.base.shooting.widget.MeteringModeIcon
        android:id="@+id/ImageView12"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="582px"
        android:layout_marginTop="100px"
        base:MULTI="@android:drawable/btn_media_player_pressed"
        base:CENTRAL="0x1080be3"
        base:SPOT="@android:drawable/btn_group_holo_dark"/>
    <com.sony.imaging.app.base.shooting.widget.FlashLevelIcon
        android:id="@+id/FlashLevelIcon"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="582px"
        android:layout_marginTop="150px"/>
    <com.sony.imaging.app.base.shooting.widget.WhiteBalanceIcon
        android:id="@+id/WhiteBalanceIcon"
        android:layout_width="98px"
        android:layout_height="50px"
        android:layout_marginLeft="542px"
        android:layout_marginTop="200px"/>
    <com.sony.imaging.app.base.shooting.widget.DRO_HDRModeIcon
        android:id="@+id/ImageView14"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="582px"
        android:layout_marginTop="250px"
        base:DROHDRoff="@android:drawable/btn_zoom_up_disabled"
        base:DROAuto="0x1080be1"
        base:DROLv1="@android:drawable/btn_group_focused_holo_light"
        base:DROLv2="0x1080bdc"
        base:DROLv3="@android:drawable/btn_check_off_focused_holo_light"
        base:DROLv4="0x1080b9b"
        base:DROLv5="0x1081112"
        base:HDRAuto="0x1080b95"
        base:HDREv1="0x108110c"
        base:HDREv2="@android:drawable/spinner_white_76"
        base:HDREv3="0x1080ea8"
        base:HDREv4="@android:drawable/seekbar_thumb_unpressed_to_pressed_animation"
        base:HDREv5="0x1080e7d"
        base:HDREv6="@android:drawable/seek_thumb_selected"/>
    <com.sony.imaging.app.base.shooting.widget.CreativeStyleIcon
        android:id="@+id/CreativeStyleIcon"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="582px"
        android:layout_marginTop="300px"
        android:scaleType="matrix"
        base:CONTRAST_OFFSET_X="2px"
        base:CONTRAST_OFFSET_Y="28px"
        base:SATURATION_OFFSET_X="20px"
        base:SATURATION_OFFSET_Y="28px"
        base:SHARPNESS_OFFSET_X="38px"
        base:SHARPNESS_OFFSET_Y="28px"
        base:STANDARD="0x108128f"
        base:VIVID="0x1081281"
        base:NEUTRAL="0x108127c"
        base:CLEAR="0x1081286"
        base:DEEP="0x1081273"
        base:LIGHT="0x108128d"
        base:PORTRAIT="0x1081271"
        base:LANDSCAPE="0x1081279"
        base:SUNSET="0x108128c"
        base:NIGHT="0x1081283"
        base:RED_LEAVES="0x108127e"
        base:MONO="0x108127d"
        base:SEPIA="0x1081277"
        base:PLUS_3="@android:drawable/sim_light_green"
        base:PLUS_2="0x1080eae"
        base:PLUS_1="@android:drawable/stat_notify_sync_error"
        base:PLUS_0="0x1080eb2"
        base:MINUS_1="@android:drawable/stat_sys_battery_charge_anim15"
        base:MINUS_2="0x1080ed4"
        base:MINUS_3="@android:drawable/switch_track_holo_dark"/>
    <com.sony.imaging.app.base.shooting.widget.PictureEffectIcon
        android:id="@+id/PictureEffectIcon"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="582px"
        android:layout_marginTop="350px"/>
    <com.sony.imaging.app.base.shooting.widget.FlashChargeIcon
        android:id="@+id/i3_4"
        android:layout_width="34px"
        android:layout_height="30px"
        android:layout_marginLeft="64px"
        android:layout_marginTop="29px"
        android:scaleType="matrix"
        base:fs_icon_base="0x1080a32"
        base:fs_icon_charge="0x1080ec7"
        base:charge_offset_x="18px"/>
    <com.sony.imaging.app.base.shooting.widget.FocusLightStateIcon
        android:id="@+id/focus_light_state_icon"
        android:layout_width="48px"
        android:layout_height="30px"
        android:layout_marginLeft="103px"
        android:layout_marginTop="29px"
        base:illuminator_on="0x10817ae"/>
    <com.sony.imaging.app.util.RelativeLayoutGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        base:group="FinderError">
        <com.sony.imaging.app.base.shooting.widget.ViewTekiIcon
            android:id="@+id/i1_8"
            android:layout_width="48px"
            android:layout_height="30px"
            android:layout_marginLeft="165px"
            android:layout_marginTop="62px"
            android:src="0x10813ae"/>
    </com.sony.imaging.app.util.RelativeLayoutGroup>
    <com.sony.imaging.app.util.RelativeLayoutGroupOneByNTarget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        base:group="zoom_bar">
        <com.sony.imaging.app.base.shooting.widget.MovieAudioRecordingIcon
            android:id="@+id/i2_1"
            android:layout_width="52px"
            android:layout_height="30px"
            android:layout_marginLeft="395px"
            android:layout_marginTop="29px"/>
    </com.sony.imaging.app.util.RelativeLayoutGroupOneByNTarget>
    <com.sony.imaging.app.base.shooting.widget.AntiHandBlurIcon
        android:id="@+id/i10_3"
        android:layout_width="48px"
        android:layout_height="30px"
        android:layout_marginLeft="197px"
        android:layout_marginTop="29px"
        base:off="@android:drawable/dialog_divider_horizontal_light"
        base:on_for_only_still="0x1080cff"
        base:on_for_both_movie_still="@android:drawable/contact_header_bg"
        base:on_for_only_movie="0x1080ca5"/>
    <com.sony.imaging.app.base.shooting.widget.ApscMode
        android:id="@+id/apsc"
        android:layout_width="48px"
        android:layout_height="30px"
        android:layout_marginLeft="342px"
        android:layout_marginTop="29px"
        android:src="0x1081120"/>
    <com.sony.imaging.app.base.shooting.widget.RemoteControlIcon
        android:id="@+id/remote"
        android:layout_width="25px"
        android:layout_height="30px"
        android:layout_marginLeft="312px"
        android:layout_marginTop="29px"
        android:src="0x10812e4"/>
    <com.sony.imaging.app.base.shooting.widget.MicRefLevelIcon
        android:id="@+id/micreflevel"
        android:layout_width="38px"
        android:layout_height="30px"
        android:layout_marginLeft="218px"
        android:layout_marginTop="62px"
        base:low="0x10818eb"/>
</merge>
