<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ls="http://schemas.android.com/apk/res/com.sony.imaging.app.lightshaft" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sony.imaging.app.lightshaft.shooting.widget.ShaftView
        android:id="@+id/light_shaft"
        android:layout_width="1040px"
        android:layout_height="880px"
        android:layout_marginLeft="-200px"
        android:layout_marginTop="-200px"
        ls:is_shooting="true"/>
    <com.sony.imaging.app.base.shooting.widget.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="58px"
        android:layout_height="46px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="31px"/>
    <com.sony.imaging.app.base.shooting.widget.ExposureModeIconView
        android:id="@+id/i10_1"
        android:layout_width="36px"
        android:layout_height="24px"
        android:layout_marginLeft="71px"
        android:layout_marginTop="1px"
        base:portrait="0x1080bc9"
        base:anti_motion_blur="0x10812d6"
        base:sports="0x1081137"
        base:pet="0x10812de"
        base:gourmet="0x10812e6"
        base:macro="@android:drawable/stat_sys_battery_unknown"
        base:landscape="0x1080ebd"
        base:sunset="@android:drawable/stat_sys_battery_85"
        base:twilight="0x1080eb1"
        base:twilight_portrait="0x1080e93"
        base:hand_held_twilight="@android:drawable/sim_light_purple"
        base:fireworks="0x10812da"
        base:high_sensitivity="0x10812d7"
        base:soft_snap="@android:drawable/btn_zoom_up_disabled_focused"
        base:beach="@android:drawable/notification_template_icon_bg"
        base:snow="0x1080be2"
        base:back_light="@android:drawable/ic_volume_off"
        base:soft_skin="0x1080d1a"
        base:underwater="@android:drawable/menuitem_background_solid"
        base:advance_sports="@android:drawable/minitab_lt_selected"
        base:program_auto_mode="0x1080996"
        base:program_shift_mode="0x1080fd0"
        base:aperature_mode="@android:drawable/btn_square_overlay_pressed"
        base:shutter_mode="0x1080977"
        base:manual_mode="@android:drawable/scrubber_control_normal_holo"
        base:intelligent_auto_mode="0x1080e89"
        base:movie_program_auto_mode="0x10817ed"
        base:movie_aperture_mode="0x10817f1"
        base:movie_shutter_mode="0x10817f6"
        base:movie_manual_mode="0x10817e0"
        base:movie_auto="0x1081809"
        base:program_auto_mode_for_movie_main_set="0x1080d5d"
        base:aperature_mode_for_movie_main_set="0x1080d47"
        base:shutter_mode_for_movie_main_set="0x1080d63"
        base:manual_mode_for_movie_main_set="0x1080d54"
        base:movie_portrait="0x10817e2"
        base:movie_landscape="0x10817f9"
        base:movie_twilight="0x10817fe"
        base:movie_beach="0x10817f5"
        base:movie_snow="0x10817d4"
        base:movie_fireworks="0x1081802"
        base:movie_high_sensitivity="0x1081806"/>
    <com.sony.imaging.app.base.shooting.widget.AppNameView
        android:ellipsize="end"
        android:layout_width="500px"
        android:layout_height="32px"
        android:layout_marginLeft="107px"
        android:layout_marginTop="0px"
        android:singleLine="true"
        base:group="AppName"/>
</RelativeLayout>
