<?xml version="1.0" encoding="utf-8"?>
<com.sony.imaging.app.base.shooting.widget.MeteringModeIcon xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ImageView12"
    android:layout_width="70px"
    android:layout_height="60px"
    android:layout_marginLeft="570px"
    android:layout_marginTop="67px"
    base:MULTI="@android:drawable/sym_keyboard_ok"
    base:CENTRAL="@android:drawable/sym_keyboard_return"
    base:SPOT="@android:drawable/sym_keyboard_shift_locked"
    base:SPOT_std="@android:drawable/spinner_ab_default_holo_light"
    base:SPOT_3x="@android:drawable/spinner_default_holo_dark"
    base:ENTIRE_SCREEN="@android:drawable/spinner_activated_holo_light"
    base:HIGHLIGHT="@android:drawable/spinner_ab_pressed_holo_dark_am"/>
