<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/included_icon_drivemode"
        layout="@layout/icon_drivemode"/>
    <include
        android:id="@+id/included_icon_flashmode"
        layout="@layout/icon_flashmode"/>
    <include
        android:id="@+id/included_icon_focusmode"
        layout="@layout/icon_focusmode"/>
    <include
        android:id="@+id/included_icon_focusarea"
        layout="@layout/icon_focusarea"/>
    <include
        android:id="@+id/included_icon_facedetection"
        layout="@layout/icon_facedetection"/>
    <include layout="@layout/icon_meteringmode"/>
    <include
        android:id="@+id/included_icon_flashlevel"
        layout="@layout/icon_flashlevel"/>
    <com.sony.imaging.app.base.shooting.widget.WhiteBalanceIcon
        android:id="@+id/WhiteBalanceIcon"
        android:layout_width="98px"
        android:layout_height="60px"
        android:layout_marginLeft="552px"
        android:layout_marginTop="187px"/>
    <include layout="@layout/icon_drohdr"/>
    <include
        android:id="@+id/included_icon_creativestyle"
        layout="@layout/icon_creativestyle"/>
    <include
        android:id="@+id/included_icon_pictureeffect"
        layout="@layout/icon_pictureeffect"/>
    <ImageView
        android:id="@+id/camera_icon"
        android:background="@drawable/p_16_dd_parts_smooth_shootingnum_icon"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="73px"
        android:layout_marginTop="289px"/>
    <com.sony.imaging.app.smoothreflection.shooting.widget.ShootNumberLimitText
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/shooting_text"
        android:layout_width="102px"
        android:layout_height="36px"
        android:layout_marginLeft="124px"
        android:layout_marginTop="295px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <ImageView
        android:id="@+id/background_icon"
        android:background="@drawable/p_16_dd_parts_common_background"
        android:layout_width="116px"
        android:layout_height="50px"
        android:layout_marginLeft="73px"
        android:layout_marginTop="341px"/>
    <com.sony.imaging.app.smoothreflection.shooting.widget.SelectedThemeIcon
        android:id="@+id/theme_icon"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="73px"
        android:layout_marginTop="341px"/>
    <com.sony.imaging.app.smoothreflection.shooting.widget.SelectedLevelIcon
        android:id="@+id/level_icon"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="131px"
        android:layout_marginTop="341px"/>
</merge>
