<?xml version="1.0" encoding="utf-8"?>
<com.sony.imaging.app.base.shooting.widget.AFFrameIlluminator xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contrastAFFrame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    base:graytl="0x10810db"
    base:graytr="@android:drawable/btn_radio_on_holo_light"
    base:graybl="@android:drawable/text_edit_paste_window"
    base:graybr="0x1081141"
    base:greentl="0x108123f"
    base:greentr="0x108121e"
    base:greenbl="0x10811f2"
    base:greenbr="0x108123c"
    base:grayCenterTop="0x1080d1b"
    base:grayCenterLeft="@android:drawable/ic_perm_group_personal_info"
    base:grayCenterRight="@android:drawable/ic_perm_group_personal_info"
    base:grayCenterBottom="0x1080d1b"
    base:greenCenterTop="0x10811ff"
    base:greenCenterLeft="0x10811ef"
    base:greenCenterRight="0x10811ef"
    base:greenCenterBottom="0x10811ff"
    base:frameWidth="100dp"
    base:frameHeight="94dp"/>
