<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto">
    <com.sony.imaging.app.util.RelativeLayoutGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        base:group="AppName">
        <com.sony.imaging.app.smoothreflection.shooting.widget.SmoothReflectionImageInfoView
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:textColorHighlight="@color/RESID_FONTSTYLE_EXP_SETTINGS_EVF"
            android:id="@+id/media_information_view"
            android:background="@android:color/transparent"
            android:layout_width="98px"
            android:layout_height="26px"
            android:layout_marginLeft="108px"
            android:layout_marginTop="0px"
            base:media_nocard="0x1080ea3"
            base:media_accessing="0x1081149"
            base:media_memorycard="0x1080e70"
            base:media_icon_width="33px"
            base:media_icon_height="22px"
            style="@style/RESID_FONTSIZE_SP_REC_BASE_INFO_EVF"/>
        <com.sony.imaging.app.base.shooting.widget.MediaInformationView_Movie
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:textColorHighlight="@color/RESID_FONTSTYLE_EXP_SETTINGS_EVF"
            android:id="@+id/media_information_view_movie"
            android:background="@android:color/transparent"
            android:layout_width="176px"
            android:layout_height="32px"
            android:layout_marginLeft="108px"
            android:layout_marginTop="0px"
            base:media_nocard="0x1080ea3"
            base:media_accessing="0x1081149"
            base:media_memorycard="0x1080e70"
            base:media_icon_width="33px"
            base:media_icon_height="22px"
            style="@style/RESID_FONTSIZE_SP_REC_BASE_INFO_EVF"/>
        <com.sony.imaging.app.base.shooting.widget.StillImageAspectratioIcon
            android:id="@+id/i1_3"
            android:layout_width="36px"
            android:layout_height="22px"
            android:layout_marginLeft="212px"
            android:layout_marginTop="1px"
            base:ASP_3_2="0x1080a54"
            base:ASP_16_9="0x1080e46"
            base:ASP_4_3="0x108129b"
            base:ASP_1_1="0x1081294"/>
        <com.sony.imaging.app.smoothreflection.shooting.widget.SmoothReflectionStillImageSizeIcon
            android:id="@+id/i1_4"
            android:layout_width="36px"
            android:layout_height="22px"
            android:layout_marginLeft="248px"
            android:layout_marginTop="1px"
            base:SIZE_L="0x1081174"
            base:SIZE_M="0x1081177"
            base:SIZE_S="0x108116c"
            base:SIZE_VGA="0x1081295"/>
        <com.sony.imaging.app.base.shooting.widget.StillImageQualityIcon
            android:id="@+id/i1_5"
            android:layout_width="60px"
            android:layout_height="22px"
            android:layout_marginLeft="284px"
            android:layout_marginTop="1px"
            base:RAW="0x10810a3"
            base:RAW_JPEG="0x1080dba"
            base:Fine="0x1080a22"
            base:Standard="0x1081099"
            base:ExtraFine="0x10809cf"/>
        <com.sony.imaging.app.base.shooting.widget.MovieFramerateIcon
            android:id="@+id/Evf_Header_ManualInfo_9"
            android:layout_width="33px"
            android:layout_height="22px"
            android:layout_marginLeft="354px"
            android:layout_marginTop="1px"
            base:rate_60p="0x10809f9"
            base:rate_60i="@android:drawable/ic_perm_group_wallpapewr"
            base:rate_50p="@android:drawable/popup_inline_error_above"
            base:rate_50i="0x1080950"
            base:rate_24p="@android:drawable/btn_check_off_disabled_holo_light"
            base:rate_25p="@android:drawable/list_pressed_holo_dark"
            base:rate_30p="0x1081931"
            base:rate_120p="0x10818e4"
            base:rate_100p="0x10818e0"/>
        <com.sony.imaging.app.base.shooting.widget.MovieBitrateIcon
            android:id="@+id/Evf_Header_ManualInfo_10"
            android:layout_width="37px"
            android:layout_height="22px"
            android:layout_marginLeft="387px"
            android:layout_marginTop="1px"
            base:FX="0x1080fc1"
            base:FH="0x1080966"
            base:HQ="0x1080a6d"
            base:PS="0x1080fb8"
            base:MP4_1080="0x1080930"
            base:MP4_720="0x1080b99"
            base:MP4_VGA="0x1080f6e"
            base:XAVC_50M="0x10817b6"/>
        <LinearLayout
            android:gravity="right"
            android:layout_width="89px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="447px"
            android:layout_marginTop="0px">
            <com.sony.imaging.app.base.common.widget.BatteryIcon
                android:id="@+id/i10_2"
                android:layout_width="37px"
                android:layout_height="22px"
                android:layout_marginLeft="0px"
                android:layout_marginTop="1px"
                android:src="@drawable/icon_evf_battery"
                android:layout_alignRight="@+id/i1_1"/>
            <com.sony.imaging.app.base.common.widget.BatteryLevelText
                android:typeface="4"
                android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
                android:gravity="left"
                android:id="@+id/i1_1"
                android:layout_width="52px"
                android:layout_height="26px"
                android:layout_marginLeft="0px"
                android:layout_marginTop="0px"
                style="@style/RESID_FONTSIZE_SP_REC_BASE_INFO_EVF"/>
        </LinearLayout>
    </com.sony.imaging.app.util.RelativeLayoutGroup>
</merge>
