apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '30.0.2'
    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId 'com.sony.imaging.app.manuallenscompensation'
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "2.40"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds = false
        abortOnError = false
        tasks.lint.enabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.ma1co.OpenMemories-Framework:framework:-SNAPSHOT'
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
    implementation 'com.nanohttpd:nanohttpd:2.1.1'
}
