<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <ListView
        android:scrollbarStyle="outsideInset"
        android:id="@+id/list_view"
        android:layout_width="624px"
        android:layout_height="372px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="60px"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:fadeScrollbars="false"/>
    <com.sony.imaging.app.base.shooting.widget.AppIconView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="0px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/list_view_title"
        android:layout_width="422px"
        android:layout_height="46px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="4px"
        android:text="@string/STRID_FUNC_SOUNDPHOTO"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <ImageView
        android:id="@+id/wifi_state_icon"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="64px"
        android:layout_height="32px"
        android:layout_marginLeft="510px"
        android:layout_marginTop="10px"
        android:src="@android:drawable/btn_check_off_disabled_focused_holo_light"/>
    <com.sony.imaging.app.base.common.widget.BatteryIcon
        android:id="@+id/BatteryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="590px"
        android:layout_marginTop="1px"
        android:src="@drawable/icon_battery"/>
</RelativeLayout>
