<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pb_parts_cmn_header_contents_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sony.imaging.app.base.playback.widget.LabelFileNumber
        android:gravity="center"
        android:id="@+id/fileNumber"
        android:layout_width="151px"
        android:layout_height="36px"
        android:layout_marginLeft="110px"
        android:layout_marginTop="0px"/>
    <com.sony.imaging.app.base.playback.widget.PictureAspect
        android:id="@+id/pictureaspect"
        android:layout_width="47px"
        android:layout_height="32px"
        android:layout_marginLeft="266px"
        android:layout_marginTop="1px"/>
    <com.sony.imaging.app.base.playback.widget.Icon3D
        android:id="@+id/icon3d"
        android:layout_width="47px"
        android:layout_height="32px"
        android:layout_marginLeft="266px"
        android:layout_marginTop="1px"/>
    <com.sony.imaging.app.base.playback.widget.PictureSize
        android:id="@+id/picturesize"
        android:layout_width="48px"
        android:layout_height="32px"
        android:layout_marginLeft="317px"
        android:layout_marginTop="1px"
        base:imagetype="@array/OSD_IMAGE_SIZE"
        base:string="0"/>
    <com.sony.imaging.app.base.playback.widget.IconPanorama
        android:id="@+id/iconpanorama"
        android:layout_width="48px"
        android:layout_height="32px"
        android:layout_marginLeft="317px"
        android:layout_marginTop="1px"/>
    <com.sony.imaging.app.base.playback.widget.StillQuality
        android:id="@+id/stillquality"
        android:layout_width="76px"
        android:layout_height="32px"
        android:layout_marginLeft="369px"
        android:layout_marginTop="1px"/>
    <com.sony.imaging.app.base.playback.widget.PanoramaSize
        android:id="@+id/panoramasize"
        android:layout_width="76px"
        android:layout_height="32px"
        android:layout_marginLeft="369px"
        android:layout_marginTop="1px"/>
    <com.sony.imaging.app.base.playback.widget.Protect
        android:id="@+id/protect"
        android:layout_width="41px"
        android:layout_height="32px"
        android:layout_marginLeft="463px"
        android:layout_marginTop="1px"/>
    <com.sony.imaging.app.base.playback.widget.PrintDPOF
        android:id="@+id/dpof"
        android:layout_width="64px"
        android:layout_height="32px"
        android:layout_marginLeft="506px"
        android:layout_marginTop="1px"/>
</RelativeLayout>
