<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fw="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/pb_parts_cmn_singlepb_yuv"
        layout="@layout/pb_parts_cmn_singlepb_yuv"/>
    <com.sony.imaging.app.util.RelativeLayoutGroupOneByN
        android:id="@+id/volume_adjusment_excluding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fw:group="volume_adjustment">
        <ImageView
            android:layout_width="640px"
            android:layout_height="60px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            android:src="@android:drawable/list_longpressed_holo_dark"/>
        <TextView
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:gravity="center"
            android:id="@+id/header_title"
            android:layout_width="604px"
            android:layout_height="46px"
            android:layout_marginLeft="18px"
            android:layout_marginTop="6px"
            android:text="@android:string/data_usage_limit_body"
            style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125px"
            android:layout_marginTop="359px"
            android:src="0x1081003"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="476px"
            android:layout_marginTop="359px"
            android:src="@android:drawable/list_selector_focused_holo_dark"/>
        <com.sony.imaging.app.base.common.widget.SoundVolumeBar
            android:id="@+id/volume_adjusment"
            android:layout_width="306px"
            android:layout_height="42px"
            android:layout_marginLeft="168px"
            android:layout_marginTop="358px"/>
        <com.sony.imaging.app.base.common.widget.FooterGuide
            android:id="@+id/volume_adjustment_footer_guide"
            android:background="0x1080a15"
            android:layout_width="640px"
            android:layout_height="60px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="420px"
            fw:guide_text_style="@attr/menu_footer_guide"
            fw:guide_text_marginLeft="8px"
            fw:guide_text_marginTop="12px"
            fw:guide_text_width="624px"
            fw:guide_text_height="40px"
            fw:guide_text_string="@android:string/config_defaultAttentionService"/>
    </com.sony.imaging.app.util.RelativeLayoutGroupOneByN>
</RelativeLayout>
