<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"> android:layout_width=&quot;match_parent&quot;\10    android:layout_height=&quot;match_parent&quot;\10    android:orientation=&quot;vertical&quot; &gt;\10
    <include
        android:id="@+id/common_parts_sublcd_header"
        layout="@layout/common_parts_sublcd_header"/>
    <include
        android:id="@+id/shooting_parts_sid_sublcd_header_shooting"
        layout="@layout/shooting_parts_sid_sublcd_header_shooting"/>
    <com.sony.imaging.app.base.common.widget.AutoSwitchLayout
        android:orientation="vertical"
        android:id="@+id/segment_autoswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        base:auto_start="ON"
        base:loop="OFF">
        <com.sony.imaging.app.base.common.widget.RotationalSubLcdTextView
            android:id="@+id/segment_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:sublcd_lid="LID_SUBLCD_INFOMATION"
            base:sublcd_pattern="PTN_ON"
            base:sublcd_text="@android:string/lock_to_app_unlock_pattern"
            base:rotation_time="1500"/>
        <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextIntervalLapse
            android:id="@+id/segment_interval_top_lapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:sublcd_lid="LID_SUBLCD_INFOMATION"
            base:sublcd_pattern="PTN_ON"
            base:rotation_time="1500"/>
        <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextAngle
            android:id="@+id/segment_interval_top_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:sublcd_lid="LID_SUBLCD_INFOMATION"
            base:sublcd_pattern="PTN_ON"
            base:rotation_time="1500"/>
        <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextFlip
            android:id="@+id/segment_interval_top_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:sublcd_lid="LID_SUBLCD_INFOMATION"
            base:sublcd_pattern="PTN_ON"
            base:rotation_time="1500"/>
        <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextScene
            android:id="@+id/segment_interval_top_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:sublcd_lid="LID_SUBLCD_INFOMATION"
            base:sublcd_pattern="PTN_ON"
            base:rotation_time="1500"/>
        <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextWhiteBalance
            android:id="@+id/segment_interval_top_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:sublcd_lid="LID_SUBLCD_INFOMATION"
            base:sublcd_pattern="PTN_ON"
            base:rotation_time="1500"/>
        <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextAEShift
            android:id="@+id/segment_interval_top_aeshift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:sublcd_lid="LID_SUBLCD_INFOMATION"
            base:sublcd_pattern="PTN_ON"
            base:rotation_time="1500"/>
        <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextWifiMode
            android:id="@+id/segment_interval_top_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:sublcd_lid="LID_SUBLCD_INFOMATION"
            base:sublcd_pattern="PTN_ON"
            base:rotation_time="1500"/>
        <com.sony.imaging.app.base.common.widget.AutoSwitchLayout
            android:orientation="vertical"
            android:id="@+id/segment_stable_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:auto_start="OFF"
            base:loop="ON">
            <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextStillRemain
                android:id="@+id/segment_interval_loop_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                base:sublcd_lid="LID_SUBLCD_INFOMATION"
                base:sublcd_pattern="PTN_ON"
                base:rotation_time="1500"/>
            <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextWifiMode
                android:id="@+id/segment_interval_loop_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                base:sublcd_lid="LID_SUBLCD_INFOMATION"
                base:sublcd_pattern="PTN_ON"
                base:rotation_time="1500"/>
            <com.sony.imaging.app.base.shooting.widget.RotationalSubLcdTextAbnormalTemperature
                android:id="@+id/segment_interval_loop_abnormal_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                base:sublcd_lid="LID_SUBLCD_INFOMATION"
                base:sublcd_pattern="PTN_ON"
                base:rotation_time="1500"/>
        </com.sony.imaging.app.base.common.widget.AutoSwitchLayout>
    </com.sony.imaging.app.base.common.widget.AutoSwitchLayout>
    <include
        android:id="@+id/shooting_parts_sid_sublcd_footer"
        layout="@layout/shooting_parts_sid_sublcd_footer"/>
</RelativeLayout>
