<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/animation_strip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="387px">
        <ImageView
            android:id="@+id/audio_mike"
            android:visibility="visible"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            android:src="@drawable/p_16_dd_parts_soundphoto_microphone_normal"/>
        <ImageView
            android:id="@+id/anim0image"
            android:visibility="visible"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="3px"/>
        <ImageView
            android:id="@+id/anim1image"
            android:visibility="visible"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="65px"
            android:layout_marginTop="3px"/>
        <ImageView
            android:id="@+id/anim2image"
            android:visibility="visible"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="95px"
            android:layout_marginTop="3px"/>
        <ImageView
            android:id="@+id/anim3image"
            android:visibility="visible"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="125px"
            android:layout_marginTop="3px"/>
        <ImageView
            android:id="@+id/anim4image"
            android:visibility="visible"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="155px"
            android:layout_marginTop="3px"/>
        <ImageView
            android:id="@+id/anim5image"
            android:visibility="visible"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="185px"
            android:layout_marginTop="3px"/>
        <ImageView
            android:id="@+id/anim6image"
            android:visibility="visible"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="215px"
            android:layout_marginTop="3px"/>
        <ImageView
            android:id="@+id/anim7image"
            android:visibility="visible"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="245px"
            android:layout_marginTop="3px"/>
        <ImageView
            android:id="@+id/anim8image"
            android:visibility="visible"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="275px"
            android:layout_marginTop="3px"/>
        <ImageView
            android:id="@+id/anim9image"
            android:visibility="visible"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="305px"
            android:layout_marginTop="3px"/>
        <ImageView
            android:id="@+id/anim10image"
            android:visibility="visible"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="335px"
            android:layout_marginTop="3px"/>
    </RelativeLayout>
</RelativeLayout>
