<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fw="http://schemas.android.com/apk/res-auto"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header"
        android:background="0x10811c9"
        android:layout_width="640px"
        android:layout_height="66px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/title"
        android:layout_width="422px"
        android:layout_height="46px"
        android:layout_marginLeft="4px"
        android:layout_marginTop="4px"
        android:text="@android:string/permlab_foregroundService"
        style="@style/RESID_FONTSIZE_BIG_M_EDGE_ON"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/button_upper"
        android:background="@drawable/bt_x_56"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="440px"
        android:layout_height="56px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="163px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/button_lower"
        android:background="@drawable/bt_x_56"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="440px"
        android:layout_height="56px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="229px"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_OFF"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        fw:guide_text_style="@attr/menu_footer_guide"
        fw:guide_text_marginLeft="8px"
        fw:guide_text_marginTop="12px"
        fw:guide_text_width="624px"
        fw:guide_text_height="40px"
        fw:guide_text_p1="@android:string/autofill_phone_suffix_separator_re"
        fw:guide_text_emt="@android:string/httpErrorAuth"/>
</RelativeLayout>
