<?xml version="1.0" encoding="utf-8"?>
<com.sony.imaging.app.base.shooting.widget.CreativeStyleIcon xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CreativeStyleIcon"
    android:layout_width="70px"
    android:layout_height="60px"
    android:layout_marginLeft="570px"
    android:layout_marginTop="307px"
    android:scaleType="matrix"
    base:CONTRAST_OFFSET_X="1px"
    base:CONTRAST_OFFSET_Y="37px"
    base:SATURATION_OFFSET_X="23px"
    base:SATURATION_OFFSET_Y="37px"
    base:SHARPNESS_OFFSET_X="45px"
    base:SHARPNESS_OFFSET_Y="37px"
    base:STANDARD="0x1081413"
    base:VIVID="0x1081737"
    base:NEUTRAL="0x10813be"
    base:CLEAR="0x1081320"
    base:DEEP="0x1081749"
    base:LIGHT="0x10812f9"
    base:PORTRAIT="0x1081412"
    base:LANDSCAPE="0x1081301"
    base:SUNSET="0x108147f"
    base:NIGHT="0x1081401"
    base:RED_LEAVES="0x10813ea"
    base:MONO="0x10813de"
    base:SEPIA="0x10814c5"
    base:PLUS_3="0x1081796"
    base:PLUS_2="0x1081792"
    base:PLUS_1="0x108178e"
    base:PLUS_0="0x1081788"
    base:MINUS_1="0x1081785"
    base:MINUS_2="0x1081783"
    base:MINUS_3="0x1081780"/>
