<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:ellipsize="end"
        android:id="@+id/labelprofilename"
        android:layout_width="290px"
        android:layout_height="38px"
        android:layout_marginLeft="35px"
        android:layout_marginTop="7px"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/labelfocallength"
        android:layout_width="120px"
        android:layout_height="38px"
        android:layout_marginLeft="325px"
        android:layout_marginTop="7px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/labelfmin"
        android:layout_width="90px"
        android:layout_height="38px"
        android:layout_marginLeft="35px"
        android:layout_marginTop="45px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/labelfmax"
        android:layout_width="90px"
        android:layout_height="38px"
        android:layout_marginLeft="125px"
        android:layout_marginTop="45px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/labelevstepsize"
        android:layout_width="90px"
        android:layout_height="38px"
        android:layout_marginLeft="215px"
        android:layout_marginTop="45px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/labelfilename"
        android:layout_width="240px"
        android:layout_height="38px"
        android:layout_marginLeft="305px"
        android:layout_marginTop="45px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <ImageView
        android:id="@+id/imagefvalue"
        android:layout_width="148px"
        android:layout_height="34px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="85px"/>
    <ImageView
        android:id="@+id/imageshadingvalue"
        android:layout_width="206px"
        android:layout_height="34px"
        android:layout_marginLeft="152px"
        android:layout_marginTop="85px"/>
    <ImageView
        android:id="@+id/imageabrationvalue"
        android:layout_width="146px"
        android:layout_height="34px"
        android:layout_marginLeft="362px"
        android:layout_marginTop="85px"/>
    <ImageView
        android:id="@+id/imagedistortionvalue"
        android:layout_width="128px"
        android:layout_height="34px"
        android:layout_marginLeft="512px"
        android:layout_marginTop="85px"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/txtfvalue"
        android:layout_width="100px"
        android:layout_height="38px"
        android:layout_marginLeft="35px"
        android:layout_marginTop="120px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/txtshadingvalue"
        android:layout_width="180px"
        android:layout_height="38px"
        android:layout_marginLeft="165px"
        android:layout_marginTop="120px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/txtabrationvalue"
        android:layout_width="120px"
        android:layout_height="38px"
        android:layout_marginLeft="375px"
        android:layout_marginTop="120px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/txtdistortionvalue"
        android:layout_width="80px"
        android:layout_height="38px"
        android:layout_marginLeft="525px"
        android:layout_marginTop="120px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_OFF"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:guide_text_style="@attr/menu_footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="12px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@string/STRID_FOOTERGUIDE_DELETE_FILE"
        base:guide_text_emt="@string/STRID_FOOTERGUIDE_DELETE_FILE_FOR_SK"/>
</RelativeLayout>
