<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360px"
    android:layout_marginLeft="398px"
    android:layout_marginTop="54px">
    <TextView
        android:typeface="4"
        android:textColor="#dddddd"
        android:textColorHint="#999999"
        android:gravity="center"
        android:id="@+id/focal_values"
        android:layout_width="217px"
        android:layout_height="40px"
        android:layout_marginLeft="14px"
        android:layout_marginTop="36px"
        style="@style/RESID_FONTSIZE_STD_L_EDGE_ON"/>
    <com.sony.imaging.app.manuallenscompensation.widget.LevelGauge
        android:id="@+id/shading_gauge1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="154px"
        android:layout_height="20px"
        android:layout_marginLeft="46px"
        android:layout_marginTop="126px"
        android:max="32"
        android:progressDrawable="@drawable/p_16_dd_parts_oc_shading_bright_gauge"
        android:thumb="@drawable/p_16_dd_parts_oc_shading_bright_circle"
        android:thumbOffset="0px"/>
    <com.sony.imaging.app.manuallenscompensation.widget.LevelGauge
        android:id="@+id/shading_gauge2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="154px"
        android:layout_height="20px"
        android:layout_marginLeft="46px"
        android:layout_marginTop="146px"
        android:max="32"
        android:progressDrawable="@drawable/p_16_dd_parts_oc_shading_red_gauge"
        android:thumb="@drawable/p_16_dd_parts_oc_shading_red_circle"
        android:thumbOffset="0px"/>
    <com.sony.imaging.app.manuallenscompensation.widget.LevelGauge
        android:id="@+id/shading_gauge3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="154px"
        android:layout_height="20px"
        android:layout_marginLeft="46px"
        android:layout_marginTop="166px"
        android:max="32"
        android:progressDrawable="@drawable/p_16_dd_parts_oc_shading_blue_gauge"
        android:thumb="@drawable/p_16_dd_parts_oc_shading_blue_circle"
        android:thumbOffset="0px"/>
    <com.sony.imaging.app.manuallenscompensation.widget.LevelGauge
        android:id="@+id/chromatic_gauge1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="154px"
        android:layout_height="20px"
        android:layout_marginLeft="46px"
        android:layout_marginTop="226px"
        android:max="32"
        android:progressDrawable="@drawable/p_16_dd_parts_oc_chromatic_red_gauge"
        android:thumb="@drawable/p_16_dd_parts_oc_chromatic_red_circle"
        android:thumbOffset="0px"/>
    <com.sony.imaging.app.manuallenscompensation.widget.LevelGauge
        android:id="@+id/chromatic_gauge2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="154px"
        android:layout_height="20px"
        android:layout_marginLeft="46px"
        android:layout_marginTop="246px"
        android:max="32"
        android:progressDrawable="@drawable/p_16_dd_parts_oc_chromatic_blue_gauge"
        android:thumb="@drawable/p_16_dd_parts_oc_chromatic_blue_circle"
        android:thumbOffset="0px"/>
    <com.sony.imaging.app.manuallenscompensation.widget.LevelGauge
        android:id="@+id/distortion_gauge"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="154px"
        android:layout_height="20px"
        android:layout_marginLeft="46px"
        android:layout_marginTop="306px"
        android:max="32"
        android:progressDrawable="@drawable/p_16_dd_parts_oc_distortion_gauge"
        android:thumb="@drawable/p_16_dd_parts_oc_distortion_circle"
        android:thumbOffset="0px"/>
    <ImageView
        android:id="@+id/minus_icon_level1"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="22px"
        android:layout_marginTop="144px"
        android:src="@drawable/p_16_dd_parts_oc_minus_icon"/>
    <ImageView
        android:id="@+id/plus_icon_level1"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="144px"
        android:src="@drawable/p_16_dd_parts_oc_plus_icon"/>
    <ImageView
        android:id="@+id/minus_icon_level2"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="22px"
        android:layout_marginTop="233px"
        android:src="@drawable/p_16_dd_parts_oc_minus_icon"/>
    <ImageView
        android:id="@+id/plus_icon_level2"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="233px"
        android:src="@drawable/p_16_dd_parts_oc_plus_icon"/>
    <ImageView
        android:id="@+id/minus_icon_level3"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="22px"
        android:layout_marginTop="304px"
        android:src="@drawable/p_16_dd_parts_oc_pincushion_icon"/>
    <ImageView
        android:id="@+id/plus_icon_level3"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="304px"
        android:src="@drawable/p_16_dd_parts_oc_barrel_icon"/>
</RelativeLayout>
