<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/edit_bg"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:src="@drawable/p_16_dd_parts_oc_edit_background_full"/>
    <EditText
        android:textColor="#dddddd"
        android:textColorHint="#999999"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/LensName"
        android:background="@drawable/state_list_edit_text_box"
        android:paddingLeft="9px"
        android:paddingTop="8px"
        android:paddingRight="9px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@+id/FocalLength"
        android:nextFocusDown="@+id/light"
        android:layout_width="322px"
        android:layout_height="50px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="24px"
        android:hint="@string/STRID_FUNC_OPTICAL_COMPENSATION_INPUT_LENS_NAME"
        android:maxLength="64"
        android:inputType="text"
        android:imeOptions="actionNext"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <EditText
        android:typeface="4"
        android:textColor="#dddddd"
        android:textColorHint="#999999"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/FocalLength"
        android:background="@drawable/state_list_edit_text_box"
        android:paddingLeft="9px"
        android:paddingTop="8px"
        android:paddingRight="9px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/LensName"
        android:nextFocusRight="@+id/FValueOne"
        android:nextFocusDown="@+id/light"
        android:layout_width="92px"
        android:layout_height="50px"
        android:layout_marginLeft="344px"
        android:layout_marginTop="24px"
        android:maxLength="4"
        android:inputType="number"
        android:imeOptions="actionNext"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center"
        android:id="@+id/FocalLengthLabel"
        android:layout_width="66px"
        android:layout_height="36px"
        android:layout_marginLeft="439px"
        android:layout_marginTop="36px"
        android:text="mm/F"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <EditText
        android:typeface="4"
        android:textColor="#dddddd"
        android:textColorHint="#999999"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/FValueOne"
        android:background="@drawable/state_list_edit_text_box"
        android:paddingLeft="9px"
        android:paddingTop="8px"
        android:paddingRight="9px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/FocalLength"
        android:nextFocusRight="@+id/FValueSecond"
        android:nextFocusDown="@+id/light"
        android:layout_width="54px"
        android:layout_height="50px"
        android:layout_marginLeft="508px"
        android:layout_marginTop="24px"
        android:maxLength="2"
        android:inputType="number"
        android:imeOptions="actionNext"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <TextView
        android:typeface="4"
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center"
        android:id="@+id/fValueDot"
        android:layout_width="8px"
        android:layout_height="46px"
        android:layout_marginLeft="565px"
        android:layout_marginTop="26px"
        android:text="."
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <EditText
        android:typeface="4"
        android:textColor="#dddddd"
        android:textColorHint="#999999"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/FValueSecond"
        android:background="@drawable/state_list_edit_text_box"
        android:paddingLeft="9px"
        android:paddingTop="8px"
        android:paddingRight="9px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/FValueOne"
        android:nextFocusDown="@+id/light"
        android:layout_width="54px"
        android:layout_height="50px"
        android:layout_marginLeft="576px"
        android:layout_marginTop="24px"
        android:maxLength="2"
        android:inputType="number"
        android:imeOptions="actionDone"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <ImageButton
        android:id="@+id/light"
        android:background="@drawable/edit_list_options_btn"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/light"
        android:nextFocusRight="@+id/light"
        android:nextFocusUp="@+id/LensName"
        android:nextFocusDown="@+id/color"
        android:layout_width="620px"
        android:layout_height="80px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="96px"
        android:src="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/color"
        android:background="@drawable/edit_list_options_btn"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/color"
        android:nextFocusRight="@+id/color"
        android:nextFocusUp="@+id/light"
        android:nextFocusDown="@+id/distortion"
        android:layout_width="620px"
        android:layout_height="80px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="176px"
        android:src="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/distortion"
        android:background="@drawable/edit_list_options_btn"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/distortion"
        android:nextFocusRight="@+id/distortion"
        android:nextFocusUp="@+id/Chrom"
        android:nextFocusDown="@+id/saveImageButton"
        android:layout_width="620px"
        android:layout_height="80px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="256px"
        android:src="@android:color/transparent"/>
    <include
        android:id="@+id/shading_pe_supported"
        layout="@layout/shading_picture_effect_supported"/>
    <include
        android:id="@+id/shading_pe_not_supported"
        layout="@layout/shading_picture_effect_not_supported"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:id="@+id/shooting_Chromatic"
        android:layout_width="348px"
        android:layout_height="46px"
        android:layout_marginLeft="22px"
        android:layout_marginTop="194px"
        android:text="@string/STRID_FUNC_OPTICAL_COMPENSATION_CHROMATIC_ABERRATION"
        style="@style/RESID_FONTSIZE_STD_L_EDGE_ON"/>
    <com.sony.imaging.app.manuallenscompensation.widget.LevelGauge
        android:id="@+id/chromatic_red"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="154px"
        android:layout_height="20px"
        android:layout_marginLeft="444px"
        android:layout_marginTop="198px"
        android:max="32"
        android:progressDrawable="@drawable/p_16_dd_parts_oc_chromatic_red_gauge"
        android:thumb="@drawable/p_16_dd_parts_oc_chromatic_red_circle"
        android:thumbOffset="0px"/>
    <com.sony.imaging.app.manuallenscompensation.widget.LevelGauge
        android:id="@+id/chromatic_blue"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="154px"
        android:layout_height="20px"
        android:layout_marginLeft="444px"
        android:layout_marginTop="218px"
        android:max="32"
        android:progressDrawable="@drawable/p_16_dd_parts_oc_chromatic_blue_gauge"
        android:thumb="@drawable/p_16_dd_parts_oc_chromatic_blue_circle"
        android:thumbOffset="0px"/>
    <ImageView
        android:id="@+id/minus2_level2"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="420px"
        android:layout_marginTop="206px"
        android:src="@drawable/p_16_dd_parts_oc_minus_icon"/>
    <ImageView
        android:id="@+id/plus2_level2"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="598px"
        android:layout_marginTop="206px"
        android:src="@drawable/p_16_dd_parts_oc_plus_icon"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:id="@+id/shooting_Distortion"
        android:layout_width="348px"
        android:layout_height="46px"
        android:layout_marginLeft="22px"
        android:layout_marginTop="274px"
        android:text="@string/STRID_FUNC_OPTICAL_COMPENSATION_DISTORTION_ABERRATION"
        style="@style/RESID_FONTSIZE_STD_L_EDGE_ON"/>
    <com.sony.imaging.app.manuallenscompensation.widget.LevelGauge
        android:id="@+id/distortion_white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="154px"
        android:layout_height="20px"
        android:layout_marginLeft="444px"
        android:layout_marginTop="288px"
        android:max="32"
        android:progressDrawable="@drawable/p_16_dd_parts_oc_distortion_gauge"
        android:thumb="@drawable/p_16_dd_parts_oc_distortion_circle"
        android:thumbOffset="0px"/>
    <ImageView
        android:id="@+id/minus3_level1"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="420px"
        android:layout_marginTop="286px"
        android:src="@drawable/p_16_dd_parts_oc_pincushion_icon"/>
    <ImageView
        android:id="@+id/plu3_level1"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="598px"
        android:layout_marginTop="286px"
        android:src="@drawable/p_16_dd_parts_oc_barrel_icon"/>
    <ImageButton
        android:id="@+id/saveImageButton"
        android:background="@drawable/edit_screen_save_btn_state"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/saveImageButton"
        android:nextFocusRight="@+id/saveImageButton"
        android:nextFocusUp="@+id/distortion"
        android:nextFocusDown="@+id/saveImageButton"
        android:layout_width="316px"
        android:layout_height="56px"
        android:layout_marginLeft="162px"
        android:layout_marginTop="362px"
        android:src="@android:color/transparent"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center"
        android:id="@+id/saveText"
        android:layout_width="304px"
        android:layout_height="46px"
        android:layout_marginLeft="168px"
        android:layout_marginTop="365px"
        android:text="SAVE"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:id="@+id/dots"
        android:background="@drawable/p_16_dd_parts_oc_edit_background"
        android:layout_width="164px"
        android:layout_height="320px"
        android:layout_marginLeft="500px"
        android:layout_marginTop="0px"/>
    <include
        android:id="@+id/pb_parts_cmn_deletor_multiple_footer_guide_count"
        layout="@layout/pb_parts_cmn_deletor_multiple_footer_guide_count"/>
</RelativeLayout>
