<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0px"
    android:layout_marginTop="0px">
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="320px"
        android:layout_height="250px"
        android:layout_marginLeft="320px"
        android:layout_marginTop="230px">
        <ImageView
            android:background="@drawable/p_16_dd_parts_oc_option_background"
            android:layout_width="320px"
            android:layout_height="250px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"/>
        <TextView
            android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/edittext"
            android:background="@drawable/state_list_options_btn"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:nextFocusUp="@+id/edittext"
            android:nextFocusDown="@+id/deletetext"
            android:layout_width="240px"
            android:layout_height="56px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="33px"
            android:text="@string/STRID_FUNC_AP_EDIT_BTN"
            style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
        <TextView
            android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/exporttext"
            android:background="@drawable/state_list_options_btn"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:nextFocusUp="@+id/edittext"
            android:nextFocusDown="@+id/deletetext"
            android:layout_width="240px"
            android:layout_height="56px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="97px"
            android:text="@string/STRID_FUNC_OPTICAL_COMPENSATION_PROFILE_EXPORT"
            style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
        <TextView
            android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/deletetext"
            android:background="@drawable/state_list_options_btn"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:nextFocusUp="@+id/edittext"
            android:nextFocusDown="@+id/deletetext"
            android:layout_width="240px"
            android:layout_height="56px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="154px"
            android:text="@string/STRID_AMC_STR_01102"
            style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    </RelativeLayout>
</RelativeLayout>
