<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lens_list_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header"
        android:background="@drawable/p_16_dd_parts_oc_external_list_header"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"/>
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="70px"
        android:layout_height="55px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:src="@drawable/p_16_dd_parts_oc_appicon"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN_WHITE_NO_SKIN"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="484px"
        android:layout_height="46px"
        android:layout_marginLeft="70px"
        android:layout_marginTop="5px"
        android:text="@string/STRID_FUNC_OPTICAL_COMPENSATION_PROFILE_LIST"
        style="@style/RESID_FONTSIZE_BIG_L_EDGE_ON"/>
    <ImageView
        android:id="@+id/middle_part_create"
        android:background="#000000"
        android:layout_width="640px"
        android:layout_height="372px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="54px"/>
    <ImageView
        android:id="@+id/middle_part"
        android:background="#000000"
        android:layout_width="640px"
        android:layout_height="372px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="54px"/>
    <ListView
        android:scrollbarStyle="outsideInset"
        android:id="@+id/list_view"
        android:paddingLeft="16px"
        android:paddingRight="14px"
        android:fadingEdge="none"
        android:layout_width="398px"
        android:layout_height="344px"
        android:layout_marginTop="82px"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px"
        style="@style/listview_scrollbar"/>
    <include
        android:id="@+id/right_pane"
        layout="@layout/lens_list_right_pane"/>
    <include
        android:id="@+id/pb_parts_cmn_deletor_multiple_footer_guide_count"
        layout="@layout/pb_parts_cmn_deletor_multiple_footer_guide_count"/>
    <include
        android:id="@+id/menu_lens_list_option"
        layout="@layout/menu_lens_list_option"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:id="@+id/empty_text"
        android:background="@android:color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="372px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="82px"
        android:layout_marginBottom="60px"
        android:text="@string/STRID_CAU_OPTICAL_COMPENSATION_NO_PROFILE"
        android:layout_centerInParent="true"/>
</RelativeLayout>
