<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto">
    <com.sony.imaging.app.base.shooting.widget.AFIndicator
        android:id="@+id/afIndicator"
        android:layout_width="44px"
        android:layout_height="40px"
        android:layout_marginLeft="2px"
        android:layout_marginTop="435px"
        base:round="0x1080e84"
        base:arc="0x1080e85"/>
    <com.sony.imaging.app.base.shooting.widget.ShutterSpeedView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/shutterspeed_view"
        android:background="@android:color/transparent"
        android:layout_width="124px"
        android:layout_height="44px"
        android:layout_marginLeft="76px"
        android:layout_marginTop="433px"
        style="@style/RESID_FONTSIZE_SP_REC_LV_AV_TV"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="214px"
        android:layout_marginTop="433px">
        <ImageView
            android:id="@+id/aperture_view_open"
            android:layout_width="14px"
            android:layout_height="44px"
            android:src="@drawable/p_16_dd_parts_oc_open_parenthesis"
            android:layout_alignParentLeft="true"/>
        <com.sony.imaging.app.manuallenscompensation.widget.OCApertureView
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:id="@+id/aperture_view"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="44px"
            android:layout_marginLeft="4px"
            android:layout_toRightOf="@+id/aperture_view_open"
            style="@style/RESID_FONTSIZE_SP_REC_LV_ISO"/>
        <ImageView
            android:id="@+id/aperture_view_close"
            android:layout_width="14px"
            android:layout_height="44px"
            android:layout_marginLeft="4px"
            android:src="@drawable/p_16_dd_parts_oc_close_parenthesis"
            android:layout_toRightOf="@+id/aperture_view"/>
    </RelativeLayout>
    <com.sony.imaging.app.base.shooting.widget.ExposureAndMeteredManualView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/exposure_and_meteredmanual_view"
        android:background="@android:color/transparent"
        android:layout_width="108px"
        android:layout_height="38px"
        android:layout_marginLeft="321px"
        android:layout_marginTop="438px"
        base:EXPOSURE="0x10810fc"
        base:METEREDMANUAL="0x1081029"
        style="@style/RESID_FONTSIZE_SP_REC_LV_EV"/>
    <com.sony.imaging.app.base.shooting.widget.ISOSensitivityView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/iso_sensitivity_view"
        android:background="@android:color/transparent"
        android:layout_width="142px"
        android:layout_height="38px"
        android:layout_marginLeft="450px"
        android:layout_marginTop="438px"
        android:src="@android:drawable/ic_popup_sync_5"
        base:iso_icon_vertical_top_offset="2px"
        base:iso_icon_width="48px"
        base:iso_icon_height="34px"
        base:upper_line_x_offset="48px"
        base:upper_line_y_offset="1px"
        base:lower_line_x_offset="48px"
        base:lower_line_y_offset="32px"
        base:line_2digits_w="32px"
        base:line_2digits_h="4px"
        base:line_3digits_w="47px"
        base:line_3digits_h="4px"
        style="@style/RESID_FONTSIZE_SP_REC_LV_ISO"/>
    <com.sony.imaging.app.util.RelativeLayoutGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        base:group="AELock"
        base:watch_target="@+id/AELView">
        <com.sony.imaging.app.base.shooting.widget.AELView
            android:id="@+id/AELView"
            android:layout_width="42px"
            android:layout_height="40px"
            android:layout_marginLeft="597px"
            android:layout_marginTop="435px"
            base:icon="0x1080fe3"/>
    </com.sony.imaging.app.util.RelativeLayoutGroup>
    <com.sony.imaging.app.util.RelativeLayoutGroup
        android:id="@+id/exclusive_with_ael"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        base:group="AELock">
        <com.sony.imaging.app.base.shooting.widget.NDFilterFeedbackIcon
            android:id="@+id/NDFilterFeedbackIcon"
            android:layout_width="42px"
            android:layout_height="40px"
            android:layout_marginLeft="597px"
            android:layout_marginTop="435px"
            base:ndfilter_feedback="0x10818d4"/>
    </com.sony.imaging.app.util.RelativeLayoutGroup>
</merge>
