<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="ID_PARAMETERS"
        android:defaultValue="light-balance-for-white-balance=0; picture-effect=off;aspect=3:2;picture-size=4912x3264;dro-level=1;face-detection-mode=off;af-mode=af-c;focus-area-type=multi;storage-fmt=jpeg;jpeg-quality=50;color-compensation-for-white-balance=0;hdr-exposure-difference-level=1;iso-sensitivity=0;contrast=0;sharpness=0;whitebalance=auto;scene-mode=auto;focus-mode=auto;af-mode=af-c;exposure-compensation=0;dro-mode=auto;picture-size=4912x3264;saturation=0;self-timer=0;flash-mode=on;flash-compensation=0;color-mode=standard;hdr-mode=off;color-temperture-white-balance=5500;exposure-bracket-period=3;burst-drive-speed=high;metering-mode=multi"/>
    <ListPreference
        android:key="ID_MOVIE_FORMAT_PARAMETERS"
        android:defaultValue="format=AVCHD;setting_avchd=FH_60i;setting_mpeg4=MP4_1080;setting_xavc_s=XAVC_50M_60p"/>
</PreferenceScreen>
