<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sony.imaging.app.base.common.widget.WifiSubLCDIcon
        android:id="@+id/icon_wifi"
        android:layout_width="87px"
        android:layout_height="52px"
        android:layout_marginLeft="216px"
        android:layout_marginTop="63px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        base:sublcd_lid="LID_SUBLCD_WIFI_STATE"
        base:sublcd_pattern="PTN_ON"
        base:sublcd_lkid="LKID_SUBLCD_WIFI_STATE"/>
    <com.sony.imaging.app.base.common.widget.AirPlaneSubLCDIcon
        android:id="@+id/icon_airplane"
        android:layout_width="66px"
        android:layout_height="52px"
        android:layout_marginLeft="412px"
        android:layout_marginTop="63px"
        base:sublcd_lid="LID_SUBLCD_AIRPLANE"
        base:sublcd_pattern="PTN_ON"
        base:sublcd_lkid="LKID_SUBLCD_AIRPLANE"/>
    <com.sony.imaging.app.base.common.widget.GpsSubLCDIcon
        android:id="@+id/icon_gps"
        android:layout_width="70px"
        android:layout_height="52px"
        android:layout_marginLeft="322px"
        android:layout_marginTop="63px"
        base:sublcd_lid="LID_SUBLCD_GPS_STATE"/>
    <com.sony.imaging.app.base.common.widget.MediaSubLCDIcon
        android:id="@+id/icon_media"
        android:layout_width="55px"
        android:layout_height="52px"
        android:layout_marginLeft="444px"
        android:layout_marginTop="131px"
        base:sublcd_lid="LID_SUBLCD_MDEIA_ERR_STATE"
        base:sublcd_pattern="PTN_ON"
        base:sublcd_lkid="LKID_SUBLCD_MDEIA_ERR_STATE"/>
    <com.sony.imaging.app.base.common.widget.BatteryIcon
        android:id="@+id/icon_battery"
        android:layout_width="70px"
        android:layout_height="52px"
        android:layout_marginLeft="322px"
        android:layout_marginTop="63px"
        base:sublcd_lid="LID_SUBLCD_BATTERY_STATE"/>
</RelativeLayout>
