<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto">
    <com.sony.imaging.app.base.shooting.widget.AFIndicator
        android:id="@+id/afIndicator"
        android:layout_width="26px"
        android:layout_height="24px"
        android:layout_marginLeft="48px"
        android:layout_marginTop="455px"
        base:round="0x1080998"
        base:arc="@android:drawable/cling_bg"/>
    <com.sony.imaging.app.base.shooting.widget.ShutterSpeedView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/shutterspeed_view"
        android:background="@android:color/transparent"
        android:layout_width="82px"
        android:layout_height="26px"
        android:layout_marginLeft="82px"
        android:layout_marginTop="454px"
        style="@style/RESID_FONTSIZE_SP_REC_LV_AV_TV_EVF"/>
    <com.sony.imaging.app.base.shooting.widget.ApertureView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/aperture_view"
        android:background="@android:color/transparent"
        android:layout_width="56px"
        android:layout_height="26px"
        android:layout_marginLeft="170px"
        android:layout_marginTop="454px"
        style="@style/RESID_FONTSIZE_SP_REC_LV_AV_TV_EVF"/>
    <com.sony.imaging.app.base.shooting.widget.BarExposureView
        android:id="@+id/BarExposureView"
        android:layout_width="218px"
        android:layout_height="22px"
        android:layout_marginLeft="233px"
        android:layout_marginTop="455px"
        base:center_compbar_3="0x1080fce"
        base:center_compbar_5="0x1080e77"
        base:left_compbar_3="@android:drawable/jog_tab_left_confirm_yellow"
        base:left_compbar_5="0x1080980"
        base:left_compbar_3_grayout="@android:drawable/numberpicker_up_pressed"
        base:left_compbar_5_grayout="@android:drawable/ic_audio_ring_notif"
        base:left_compbar_5_ev_grayout="0x10817b0"
        base:right_compbar_3="@android:drawable/textfield_multiline_activated_holo_light"
        base:right_compbar_5="0x1080d80"
        base:right_compbar_3_grayout="@android:drawable/btn_square_overlay"
        base:right_compbar_5_grayout="@android:drawable/rate_star_small_on_holo_light"
        base:right_compbar_5_ev_grayout="0x10817b1"
        base:compbar_2="0x1081813"
        base:triangle_left="0x10809b8"
        base:triangle_right="@android:drawable/popup_center_bright"
        base:triangle_upper="0x1080bae"
        base:triangle_left_orange="@android:drawable/dropdown_ic_arrow_pressed_holo_light"
        base:triangle_right_orange="0x10810bc"
        base:triangle_upper_orange="@android:drawable/ratingbar_full"/>
    <com.sony.imaging.app.base.shooting.widget.ISOSensitivityView
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:gravity="center"
        android:id="@+id/iso_sensitivity_view"
        android:background="@android:color/transparent"
        android:layout_width="96px"
        android:layout_height="26px"
        android:layout_marginLeft="466px"
        android:layout_marginTop="454px"
        android:src="0x10810ec"
        base:iso_icon_vertical_top_offset="1px"
        base:iso_icon_width="32px"
        base:iso_icon_height="22px"
        base:upper_line_x_offset="32px"
        base:upper_line_y_offset="2px"
        base:lower_line_x_offset="32px"
        base:lower_line_y_offset="23px"
        base:line_2digits_w="22px"
        base:line_2digits_h="3px"
        base:line_3digits_w="31px"
        base:line_3digits_h="3px"
        style="@style/RESID_FONTSIZE_SP_REC_LV_ISO_EVF"/>
    <com.sony.imaging.app.base.shooting.widget.AELView
        android:id="@+id/AELView"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="568px"
        android:layout_marginTop="455px"
        base:icon="@android:drawable/seek_thumb_normal"/>
    <com.sony.imaging.app.base.shooting.widget.NDFilterFeedbackIcon
        android:id="@+id/NDFilterFeedbackIcon"
        android:layout_width="34px"
        android:layout_height="24px"
        android:layout_marginLeft="596px"
        android:layout_marginTop="455px"
        base:ndfilter_feedback="0x10818d9"/>
    <com.sony.imaging.app.portraitbeauty.shooting.widget.SelfTimerIcon
        android:id="@+id/self_timer"
        android:layout_width="132px"
        android:layout_height="132px"
        android:layout_marginLeft="488px"
        android:layout_marginTop="275px"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
</merge>
