<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto">
    <com.sony.imaging.app.base.common.widget.SteadyShotErrorIcon
        android:id="@+id/camera_shake_error"
        android:layout_width="70px"
        android:layout_height="30px"
        android:layout_marginLeft="320px"
        android:layout_marginTop="62px"/>
    <com.sony.imaging.app.base.common.widget.AbnormalTemperatureIcon
        android:id="@+id/abnormal_icon"
        android:layout_width="36px"
        android:layout_height="30px"
        android:layout_marginLeft="279px"
        android:layout_marginTop="62px"
        android:scaleType="center"
        base:heat="0x1080a4d"/>
    <com.sony.imaging.app.base.common.widget.DatabaseIcon
        android:id="@+id/DatabaseIcon"
        android:layout_width="56px"
        android:layout_height="30px"
        android:layout_marginLeft="218px"
        android:layout_marginTop="62px"
        android:scaleType="center"
        base:database_error="0x1080fef"
        base:database_full="@android:drawable/spinner_focused_holo_dark_am"/>
    <com.sony.imaging.app.util.RelativeLayoutGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        base:group="FinderError"
        base:watch_target="@+id/FinderErrors">
        <com.sony.imaging.app.util.GroupingLayout
            android:id="@+id/FinderErrors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            base:priority_id="@+id/FinderErrorIcon">
            <com.sony.imaging.app.base.common.widget.FinderErrorIcon
                android:id="@+id/FinderErrorIcon"
                android:layout_width="48px"
                android:layout_height="30px"
                android:layout_marginLeft="165px"
                android:layout_marginTop="62px"
                android:scaleType="center"
                base:finder_error="0x10812a6"/>
            <com.sony.imaging.app.base.common.widget.AbnormalTemperatureFinderIcon
                android:layout_width="48px"
                android:layout_height="30px"
                android:layout_marginLeft="165px"
                android:layout_marginTop="62px"
                android:scaleType="center"
                base:heat_finder="@drawable/p_evf_heatfinder"
                base:heat_finder_down="@drawable/p_evf_heatfinder_down"/>
        </com.sony.imaging.app.util.GroupingLayout>
    </com.sony.imaging.app.util.RelativeLayoutGroup>
    <com.sony.imaging.app.base.shooting.widget.ZoomBar
        android:id="@+id/ZoomBar"
        android:layout_width="179px"
        android:layout_height="60px"
        android:layout_marginLeft="426px"
        android:layout_marginTop="33px"
        base:group="zoom_bar"
        base:zoom_non_divided_bar="@android:drawable/status_bar_background"
        base:zoom_divided_bar="@android:drawable/ft_avd_tooverflow"
        base:zoom_position="0x1080e8a"
        base:zoom_position_margin="17px">
        <TextView
            android:typeface="4"
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:gravity="center"
            android:id="@+id/focalLength"
            android:layout_width="80px"
            android:layout_height="32px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            style="@style/RESID_FONTSIZE_STD_S_EDGE_ON"/>
    </com.sony.imaging.app.base.shooting.widget.ZoomBar>
    <com.sony.imaging.app.base.shooting.widget.DigitalZoomInfo
        android:id="@+id/DigitalZoomInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        base:zoom_smart="@android:drawable/menuitem_checkbox_on"
        base:zoom_clear="0x1080d84"
        base:zoom_precision="0x1080e41">
        <TextView
            android:typeface="4"
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:gravity="center"
            android:id="@+id/magnification"
            android:layout_width="64px"
            android:layout_height="34px"
            android:layout_marginLeft="544px"
            android:layout_marginTop="61px"
            style="@style/RESID_FONTSIZE_STD_S_EDGE_ON"/>
        <ImageView
            android:id="@+id/zoom_icon"
            android:layout_width="38px"
            android:layout_height="32px"
            android:layout_marginLeft="506px"
            android:layout_marginTop="61px"
            android:scaleType="center"/>
    </com.sony.imaging.app.base.shooting.widget.DigitalZoomInfo>
</merge>
