<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sony.imaging.app.base.shooting.widget.SimulatingEERelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.sony.imaging.app.base.shooting.widget.FocusMagnificationGuide_1_0
            android:id="@+id/magnification_position_view_1_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.sony.imaging.app.base.shooting.widget.SimulatingEERelativeLayout>
    <ImageView
        android:id="@+id/up_arrow"
        android:layout_width="34px"
        android:layout_height="18px"
        android:layout_marginLeft="303px"
        android:layout_marginTop="28px"
        android:src="0x1080e0a"/>
    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="34px"
        android:layout_height="18px"
        android:layout_marginLeft="303px"
        android:layout_marginTop="436px"
        android:src="0x1080e95"/>
    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="21px"
        android:layout_height="38px"
        android:layout_marginLeft="2px"
        android:layout_marginTop="221px"
        android:src="0x108106f"/>
    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="21px"
        android:layout_height="38px"
        android:layout_marginLeft="617px"
        android:layout_marginTop="221px"
        android:src="@android:drawable/ic_clear_material"/>
    <ImageView
        android:layout_width="40px"
        android:layout_height="36px"
        android:layout_marginLeft="2px"
        android:layout_marginTop="27px"
        android:src="@android:drawable/quickactions_arrowup_left_holo_dark"/>
    <com.sony.imaging.app.base.shooting.widget.MfAssistMagnificationRatio
        android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
        android:id="@+id/magnification_ratio_view"
        android:background="@android:color/transparent"
        android:layout_width="110px"
        android:layout_height="36px"
        android:layout_marginLeft="42px"
        android:layout_marginTop="26px"
        style="@style/RESID_FONTSIZE_STD_M_EDGE_ON"/>
    <LinearLayout
        android:gravity="right"
        android:layout_width="89px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="447px"
        android:layout_marginTop="0px">
        <com.sony.imaging.app.base.common.widget.BatteryIcon
            android:id="@+id/i10_2"
            android:layout_width="37px"
            android:layout_height="22px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="1px"
            android:src="@drawable/icon_evf_battery"/>
        <com.sony.imaging.app.base.common.widget.BatteryLevelText
            android:typeface="4"
            android:textColor="@color/RESID_FONTSTYLE_STD_NORMAL"
            android:id="@+id/i1_1"
            android:layout_width="52px"
            android:layout_height="26px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            style="@style/RESID_FONTSIZE_SP_REC_BASE_INFO_EVF"/>
    </LinearLayout>
    <com.sony.imaging.app.base.shooting.widget.FocusMagnificationGuide
        android:id="@+id/magnification_position_view"
        android:layout_width="128px"
        android:layout_height="98px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="340px"/>
    <com.sony.imaging.app.base.shooting.widget.FocusModeIcon
        android:id="@+id/magnification_focus_mode_icon"
        android:layout_width="58px"
        android:layout_height="50px"
        android:layout_marginLeft="582px"
        android:layout_marginTop="403px"
        base:af_a="0x1080f09"
        base:af_s="@android:drawable/tab_bottom_left"
        base:af_c="@android:drawable/switch_bg_disabled_holo_light"
        base:mf="0x1080ecf"
        base:dmf="@android:drawable/status_bar_item_app_background_normal"/>
    <com.sony.imaging.app.base.common.widget.SteadyShotErrorIcon
        android:id="@+id/camera_shake_error"
        android:layout_width="70px"
        android:layout_height="30px"
        android:layout_marginLeft="320px"
        android:layout_marginTop="62px"/>
    <com.sony.imaging.app.base.common.widget.AbnormalTemperatureIcon
        android:id="@+id/abnormal_icon"
        android:layout_width="36px"
        android:layout_height="30px"
        android:layout_marginLeft="279px"
        android:layout_marginTop="62px"
        android:scaleType="center"
        base:heat="0x1080a4d"/>
    <com.sony.imaging.app.base.common.widget.DatabaseIcon
        android:id="@+id/DatabaseIcon"
        android:layout_width="56px"
        android:layout_height="30px"
        android:layout_marginLeft="218px"
        android:layout_marginTop="62px"
        android:scaleType="center"
        base:database_error="0x1080fef"
        base:database_full="@android:drawable/spinner_focused_holo_dark_am"/>
    <include
        android:id="@+id/shooting_parts_sid_footer"
        layout="@layout/shooting_parts_sid_footer_evf"/>
</RelativeLayout>
