<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:background="@drawable/p_16_dd_parts_common_button_background"
        android:layout_width="480px"
        android:layout_height="66px"
        android:layout_marginLeft="26px"
        android:layout_marginTop="360px"/>
    <ImageView
        android:background="@drawable/p_16_dd_parts_common_button_background"
        android:layout_width="96px"
        android:layout_height="66px"
        android:layout_marginLeft="520px"
        android:layout_marginTop="360px"/>
    <ImageView
        android:id="@+id/separator1"
        android:background="@drawable/p_16_dd_parts_pe_parameter_separater"
        android:layout_width="2px"
        android:layout_height="66px"
        android:layout_marginLeft="121px"
        android:layout_marginTop="360px"/>
    <ImageView
        android:id="@+id/separator2"
        android:background="@drawable/p_16_dd_parts_pe_parameter_separater"
        android:layout_width="2px"
        android:layout_height="66px"
        android:layout_marginLeft="217px"
        android:layout_marginTop="360px"/>
    <ImageView
        android:id="@+id/separator3"
        android:background="@drawable/p_16_dd_parts_pe_parameter_separater"
        android:layout_width="2px"
        android:layout_height="66px"
        android:layout_marginLeft="313px"
        android:layout_marginTop="360px"/>
    <ImageView
        android:id="@+id/separator4"
        android:background="@drawable/p_16_dd_parts_pe_parameter_separater"
        android:layout_width="2px"
        android:layout_height="66px"
        android:layout_marginLeft="409px"
        android:layout_marginTop="360px"/>
    <RelativeLayout
        android:id="@+id/pattern"
        android:background="@drawable/selector_horizontal_items"
        android:layout_width="96px"
        android:layout_height="66px"
        android:layout_marginLeft="26px"
        android:layout_marginTop="360px">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/pattern_image_view"
            android:layout_width="96px"
            android:layout_height="66px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/size"
        android:background="@drawable/selector_horizontal_items"
        android:layout_width="96px"
        android:layout_height="66px"
        android:layout_marginLeft="122px"
        android:layout_marginTop="360px">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/p_16_dd_parts_portraitbeauty_catchlight_size"
            android:layout_width="96px"
            android:layout_height="66px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/brightness"
        android:background="@drawable/selector_horizontal_items"
        android:layout_width="96px"
        android:layout_height="66px"
        android:layout_marginLeft="218px"
        android:layout_marginTop="360px">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/p_16_dd_parts_portraitbeauty_catchlight_brightness"
            android:layout_width="96px"
            android:layout_height="66px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/position_left"
        android:background="@drawable/selector_horizontal_items"
        android:layout_width="96px"
        android:layout_height="66px"
        android:layout_marginLeft="314px"
        android:layout_marginTop="360px">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/p_16_dd_parts_portraitbeauty_catchlight_position_left"
            android:layout_width="96px"
            android:layout_height="66px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/position_right"
        android:background="@drawable/selector_horizontal_items"
        android:layout_width="96px"
        android:layout_height="66px"
        android:layout_marginLeft="410px"
        android:layout_marginTop="360px">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/p_16_dd_parts_portraitbeauty_catchlight_position_right"
            android:layout_width="96px"
            android:layout_height="66px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/save"
        android:background="@drawable/selector_horizontal_items"
        android:layout_width="96px"
        android:layout_height="66px"
        android:layout_marginLeft="520px"
        android:layout_marginTop="360px">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/p_16_dd_parts_portraitbeauty_catchlight_save"
            android:layout_width="96px"
            android:layout_height="66px"/>
    </RelativeLayout>
</RelativeLayout>
