<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zoom_mode_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/horizontal_items_area"
        layout="@layout/zoom_mode_horizontal_items"/>
    <RelativeLayout
        android:id="@+id/seekbar_size_area"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vsb_size_src"
            android:background="@drawable/p_16_dd_parts_pe_gauge_background"
            android:layout_width="72px"
            android:layout_height="226px"
            android:layout_marginLeft="568px"
            android:layout_marginTop="88px"
            android:src="@drawable/p_16_dd_parts_oc_adjust_common_gauge_scale"/>
        <com.sony.imaging.app.portraitbeauty.shooting.widget.PortraitBeautyVerticalSeekBar
            android:id="@+id/vertical_size_seekbar"
            android:layout_width="72px"
            android:layout_height="226px"
            android:layout_marginLeft="588px"
            android:layout_marginTop="88px"
            android:progressDrawable="@null"
            android:thumb="@drawable/p_16_dd_parts_common_gauge_scale_circle"
            android:thumbOffset="0px"/>
        <ImageView
            android:id="@+id/vsb_size_plus"
            android:background="@drawable/p_16_dd_parts_common_gauge_scale_plus"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_marginLeft="588px"
            android:layout_marginTop="58px"/>
        <ImageView
            android:id="@+id/vsb_size_minus"
            android:background="@drawable/p_16_dd_parts_common_gauge_scale_minus"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_marginLeft="588px"
            android:layout_marginTop="312px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/seekbar_brightness_area"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vsb_brightness_src"
            android:background="@drawable/p_16_dd_parts_pe_gauge_background"
            android:layout_width="72px"
            android:layout_height="226px"
            android:layout_marginLeft="568px"
            android:layout_marginTop="88px"
            android:src="@drawable/p_16_dd_parts_oc_adjust_common_gauge_scale"/>
        <com.sony.imaging.app.portraitbeauty.shooting.widget.PortraitBeautyVerticalSeekBar
            android:id="@+id/vertical_brightness_seekbar"
            android:layout_width="72px"
            android:layout_height="226px"
            android:layout_marginLeft="588px"
            android:layout_marginTop="88px"
            android:progressDrawable="@null"
            android:thumb="@drawable/p_16_dd_parts_common_gauge_scale_circle"
            android:thumbOffset="0px"/>
        <ImageView
            android:id="@+id/vsb_brightness_plus"
            android:background="@drawable/p_16_dd_parts_common_gauge_scale_plus"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_marginLeft="588px"
            android:layout_marginTop="58px"/>
        <ImageView
            android:id="@+id/vsb_brightness_minus"
            android:background="@drawable/p_16_dd_parts_common_gauge_scale_minus"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_marginLeft="588px"
            android:layout_marginTop="312px"/>
    </RelativeLayout>
    <com.sony.imaging.app.base.menu.layout.SpecialScreenView
        android:id="@+id/listview"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="110px"
        android:layout_height="330px"
        android:layout_marginLeft="537px"
        android:layout_marginTop="20px"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px"
        android:smoothScrollbar="true"/>
    <com.sony.imaging.app.base.menu.layout.SpecialScreenArea
        android:id="@+id/listviewarea"
        android:layout_width="122px"
        android:layout_height="350px"
        android:layout_marginLeft="540px"
        android:layout_marginTop="10px"/>
    <TextView
        android:gravity="center"
        android:id="@+id/balloon_guide_MAIN_background_position_pattern"
        android:background="@drawable/p_16_dd_parts_portraitbeauty_adjusteffect_balloon"
        android:layout_width="159px"
        android:layout_height="48px"
        android:layout_marginLeft="8px"
        android:layout_marginTop="298px"
        android:scaleType="fitXY"
        android:text="@string/STRID_FUNC_SELFIE_CL_PATTERN"
        style="@style/RESID_FONTSIZE_BIG_S_EDGE_ON"/>
    <TextView
        android:gravity="center"
        android:id="@+id/balloon_guide_MAIN_background_position_size"
        android:background="@drawable/p_16_dd_parts_portraitbeauty_adjusteffect_balloon"
        android:layout_width="168px"
        android:layout_height="48px"
        android:layout_marginLeft="86px"
        android:layout_marginTop="298px"
        android:scaleType="fitXY"
        android:text="@string/STRID_FUNC_SELFIE_CL_SIZE"
        style="@style/RESID_FONTSIZE_BIG_S_EDGE_ON"/>
    <TextView
        android:gravity="center"
        android:id="@+id/balloon_guide_MAIN_background_position_brightness"
        android:background="@drawable/p_16_dd_parts_portraitbeauty_adjusteffect_balloon"
        android:layout_width="208px"
        android:layout_height="48px"
        android:layout_marginLeft="162px"
        android:layout_marginTop="298px"
        android:scaleType="fitXY"
        android:text="@string/STRID_FUNC_SELFIE_CL_BRIGHTNESS"
        style="@style/RESID_FONTSIZE_BIG_S_EDGE_ON"/>
    <TextView
        android:gravity="center"
        android:id="@+id/balloon_guide_MAIN_background_position_Left"
        android:background="@drawable/p_16_dd_parts_portraitbeauty_adjusteffect_balloon"
        android:layout_width="284px"
        android:layout_height="48px"
        android:layout_marginLeft="220px"
        android:layout_marginTop="298px"
        android:scaleType="fitXY"
        android:text="@string/STRID_FUNC_SELFIE_CL_POSITION_LEFT"
        style="@style/RESID_FONTSIZE_BIG_S_EDGE_ON"/>
    <TextView
        android:gravity="center"
        android:id="@+id/balloon_guide_MAIN_background_position_right"
        android:background="@drawable/p_16_dd_parts_portraitbeauty_adjusteffect_balloon"
        android:layout_width="298px"
        android:layout_height="48px"
        android:layout_marginLeft="309px"
        android:layout_marginTop="298px"
        android:scaleType="fitXY"
        android:text="@string/STRID_FUNC_SELFIE_CL_POSITION_RIGHT"
        style="@style/RESID_FONTSIZE_BIG_S_EDGE_ON"/>
    <TextView
        android:gravity="center"
        android:id="@+id/balloon_guide_MAIN_background_position_save"
        android:background="@drawable/p_16_dd_parts_portraitbeauty_adjusteffect_balloon"
        android:layout_width="193px"
        android:layout_height="48px"
        android:layout_marginLeft="439px"
        android:layout_marginTop="298px"
        android:scaleType="fitXY"
        android:text="@string/STRID_FUNC_SELFIE_CL_SAVE"
        style="@style/RESID_FONTSIZE_BIG_S_EDGE_ON"/>
    <ImageView
        android:id="@+id/general_guide_arrow_background"
        android:layout_width="16px"
        android:layout_height="14px"
        android:src="@drawable/p_16_dd_parts_portraitbeauty_adjusteffect_arrowofballoon"/>
    <com.sony.imaging.app.base.common.widget.FooterGuide
        android:id="@+id/footer_guide"
        android:background="0x1080a15"
        android:layout_width="640px"
        android:layout_height="60px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="420px"
        base:guide_text_style="@attr/menu_footer_guide"
        base:guide_text_marginLeft="8px"
        base:guide_text_marginTop="12px"
        base:guide_text_width="624px"
        base:guide_text_height="40px"
        base:guide_text_p1="@string/STRID_FUNC_SELFIE_CL_ADJUST_FGUIDE_EYCS"
        base:guide_text_emt="@string/STRID_FUNC_SELFIE_CL_ADJUST_FGUIDE_PJONE"/>
</RelativeLayout>
