<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="201px"
        android:layout_height="480px"
        android:layout_marginTop="0px"
        android:layout_marginRight="0px"
        android:src="@android:drawable/ic_jog_dial_answer_and_hold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="540px"
        android:layout_height="406px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="37px"
        android:src="@android:drawable/ic_corp_badge_off"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textColor="@color/RESID_FONTSTYLE_CMN"
        android:gravity="center"
        android:id="@+id/confirm_label"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="484px"
        android:layout_height="224px"
        android:layout_marginLeft="28px"
        android:layout_marginTop="181px"
        android:text="@android:string/description_target_unlock_tablet"
        style="@style/RESID_FONTSIZE_L"/>
    <ImageView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="484px"
        android:layout_height="106px"
        android:layout_marginLeft="28px"
        android:layout_marginTop="75px"
        android:src="@android:drawable/ic_doc_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
