<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/shooting_parts_sid_other"
        layout="@layout/pictureeffectplus_shooting_parts_sid_other_evf"/>
    <include
        android:id="@+id/shooting_parts_sid_error"
        layout="@layout/shooting_parts_sid_error_evf"/>
    <com.sony.imaging.app.base.shooting.widget.ShootingGraphView
        android:id="@+id/ShootingGraphView"
        android:layout_width="132px"
        android:layout_height="72px"
        android:layout_marginLeft="502px"
        android:layout_marginTop="376px"
        base:color="#ffdddddd"/>
    <include
        android:id="@+id/shooting_parts_sid_basic_info_second_line"
        layout="@layout/shooting_parts_sid_basic_info_second_line_evf"/>
    <include
        android:id="@+id/shooting_parts_sid_basic_info_first_line"
        layout="@layout/shooting_parts_sid_basic_info_first_line_evf"/>
</RelativeLayout>
