<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto">
    <com.sony.imaging.app.pictureeffectplus.shooting.widget.MiniatureEffectPlusView
        android:id="@+id/MiniatureEffectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.sony.imaging.app.base.shooting.widget.SimulatingEERelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.sony.imaging.app.base.shooting.widget.GridLine
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.sony.imaging.app.base.shooting.widget.MeteringModeCenterCircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            base:circle="@android:drawable/fastscroll_label_right_material"/>
    </com.sony.imaging.app.base.shooting.widget.SimulatingEERelativeLayout>
</merge>
