<?xml version="1.0" encoding="utf-8"?>
<com.sony.imaging.app.base.shooting.widget.DRO_HDRModeIcon xmlns:android="http://schemas.android.com/apk/res/android" xmlns:base="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ImageView14"
    android:layout_width="70px"
    android:layout_height="60px"
    android:layout_marginLeft="580px"
    android:layout_marginTop="247px"
    base:DROHDRoff="0x10809d6"
    base:DROAuto="0x10809d7"
    base:DROLv1="0x10809d8"
    base:DROLv2="0x10809db"
    base:DROLv3="0x10809dc"
    base:DROLv4="0x10809df"
    base:DROLv5="0x10809e1"
    base:HDRAuto="0x10809e4"
    base:HDREv1="0x10809e6"
    base:HDREv2="0x1081131"
    base:HDREv3="0x1081133"
    base:HDREv4="0x1081135"
    base:HDREv5="0x1081136"
    base:HDREv6="0x1081139"/>
